
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://note_craisy.com/essay/transformer_attention/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../tool/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>从生物学上看SNN的合理性 - Craisy Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#0-introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Craisy Notebook" class="md-header__button md-logo" aria-label="Craisy Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Craisy Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              从生物学上看SNN的合理性
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai/" class="md-tabs__link">
          
  
  
  AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cs/" class="md-tabs__link">
          
  
  
  Computer Scince

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  论文

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tool/" class="md-tabs__link">
          
  
  
  工具使用方法

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Craisy Notebook" class="md-nav__button md-logo" aria-label="Craisy Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Craisy Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Computer Scince
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Computer Scince
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    论文
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    论文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    从生物学上看SNN的合理性
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工具使用方法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    工具使用方法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p>鏈墖璁烘枃鐨勫師鏂囧湴鍧€锛歔A review of learning in biologically plausible spiking neural networks](https://www.sciencedirect.com/science/article/abs/pii/S0893608019303181)銆?
    -  璁烘枃鍙戣〃鏃堕棿锛?020.2</p>
<h1 id="0-introduction">0. introduction</h1>
<ul>
<li>鍓嶆儏鎻愯锛欰NN鐨勭伒鎰熸湰鏉ュ氨鏉ユ簮浜庣敓鐗╃绯荤粺锛屼絾鏄拰鐢熺墿楗跨缁忓厓鐩告瘮锛屼汉宸ョ缁忕綉缁滅殑鎶借薄绋嬪害楂橈紝涓旀棤娉曟崟鎹夌敓鐗╃缁忓厓澶嶆潅鐨勫姩鎬佹椂闂寸壒鎬э紝杩欎釜灏辨槸SNN鐨勮癁鐢熷鏈恒€?</li>
<li>
<p>鐢变簬SNN鑳藉鎹曟崏鐢熺墿瀛﹀師鐞嗙殑绁炵粡鍏冧赴瀵岀殑鍔ㄦ€佺壒寰侊紝骞朵笖琛ㄧず鎴愬拰鏃堕棿銆侀鐜囧拰鐩镐綅绛変笉鍚屼俊鎭淮搴︼紝鍥犳瀹冧滑鎻愪緵浜嗕竴绉嶉潪甯告湁鍓嶆櫙鐨勮绠楁ā寮忥紝骞朵笖鍙兘妯℃嫙鍒濆ぇ鑴戜腑澶嶆潅鐨勪俊鎭鐞嗚繃绋?</p>
<ul>
<li>
<p>SNN杩樻湁澶勭悊娴烽噺鏁版嵁鍜屽埄鐢ㄨ剦鍐插簭鍒楄繘琛屼俊鎭〃绀虹殑娼滃姏</p>
</li>
<li>
<p>SNN涔熸槸鍩硅偛浣庡姛鑰楃‖浠?</p>
</li>
<li>
<p>SNN涓殑鏃堕棿缂栫爜</p>
</li>
<li>
<p>浼犵粺瑙傜偣璁や负鏄鐜囩紪鐮佲啋<span class="arithmatex">\(Information鈭漟iring \text{ }聽rate\)</span></p>
</li>
<li>
<p>闂鍦ㄤ簬杩欏拰浜虹被澶ц剳澶勭悊淇℃伅鐨勯€熷害鏄敱寰堝ぇ涓嶅悓鐨?</p>
<ul>
<li>
<p>姣斿璇磋瑙夌缁忎腑<span class="arithmatex">\(10灞傜缁忓厓\times 10ms鍙嶅簲鏃堕棿\)</span><span class="arithmatex">\(=100ms\)</span></p>
</li>
<li>
<p>濡傛灉浣跨敤棰戠巼缂栫爜灏辫缁熻涓€娈垫椂闂村唴鐨剆pike鏁伴噺锛岄渶瑕?00m鎴栨洿闀跨殑鏃堕棿鎵嶈兘缁熻棰戠巼锛屼粠鑰屽鑷存病鏈夎冻澶熸椂闂磋绠楅鐜?</p>
<ul>
<li>鎵€浠ュ彲浠ヤ娇鐢?\text{spike timing coding }$</li>
</ul>
</li>
</ul>
<p>涓や釜绁炵粡鍏冿細</p>
<div class="highlight"><pre><span></span><code><span class="n">Neuron</span><span class="w"> </span><span class="n">A</span><span class="o">:</span><span class="w"> </span><span class="n">spike</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="n">ms</span>
<span class="n">Neuron</span><span class="w"> </span><span class="n">B</span><span class="o">:</span><span class="w"> </span><span class="n">spike</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="mi">12</span><span class="w"> </span><span class="n">ms</span>
</code></pre></div>
<p>杩欑 <strong>鐩稿鏃堕棿宸?* 鏈韩灏辨惡甯︿俊鎭€?
杩欑缂栫爜鏂瑰紡鍙細</strong>Temporal coding锛堟椂闂寸紪鐮侊級**</p>
<p>鎴栬€咃細<strong>Time-to-first-spike coding</strong></p>
</li>
<li>
<p>浣跨敤鏃堕棿缂栫爜鐨勪紭鍔?</p>
<ul>
<li>鏇村揩锛氬彧闇€瑕佷竴涓猻pike灏卞彲浠ヤ紶閫掍俊鎭?</li>
<li>鏇寸渷鑳介噺锛氶鐜囩紪鐮侀渶瑕佸緢澶歴pike锛屼絾鏄椂闂寸紪鐮佸彧闇€瑕佸嚑涓猻pike灏卞彲浠ヤ簡</li>
</ul>
</li>
</ul>
</li>
<li>
<p>鏂扮殑鐮旂┒杩涘睍锛?</p>
<ul>
<li>鐢熺墿瀛﹀鍙戜俊澶氱褰㈠紡鐨勭敓鐗╃獊瑙︾殑鍙鎬р啋鏄敱绁炵粡鍏冨綋搴楄皟鎺х殑銆?</li>
<li>杩欎釜鍜屼笉鍚屽舰寮忕殑绐佽Е鏉冮噸鍜屽欢杩熷涔犵殑SNN妯″瀷瀹炵浉绗︾殑</li>
</ul>
</li>
</ul>
<h1 id="1-snn">1. 鍥為【SNN瀛︿範绠楁硶鐨勭敓鐗╁鑳屾櫙</h1>
<p>绁炵粡鍏冮€氳繃绐佽Е鐩镐簰杩炴帴锛屽舰鎴愬鏉傜殑缁撴瀯銆傛枃鐚患杩拌〃鏄庯紝璁捐鑴夊啿绁炵粡缃戠粶锛圫NN锛夊涔犵畻娉曟椂闇€瑕佽€冭檻鐨勯噸瑕佸洜绱犲寘鎷細绁炵粡鍏冩ā鍨嬨€佺獊瑙﹂€氫俊銆佺綉缁滄嫇鎵戠粨鏋勪互鍙婁俊鎭€?</p>
<h2 id="11-snna">1.1 SNN绁炵粡鍏冩ā鍨?</h2>
<h3 id="111-hodgkinuxley-952">1.1.1 Hodgkin鈥揌uxley 妯″瀷锛?952锛?</h3>
<p>鏈€鐪熷疄鐨勭敓鐗╁妯″瀷锛?<em>4缁村井鍒嗘柟绋嬨€?</em>鎻忚堪绂诲瓙閫氶亾鐢靛銆佽兘鐪熷疄澶嶇幇绁炵粡鐢电敓鐞嗚涓?
<span class="arithmatex">\(C\frac{dV}{dt鈥媫=I鈭抔_{N_a}鈥媘^3h(V鈭扙_{N_a}鈥?鈭抔_K鈥媙^4(V鈭扙_K鈥?鈭抔_L鈥?V鈭扙_L鈥?\)</span></p>
<ul>
<li>
<p>浼樼偣灏辨槸鐢熺墿鐪熷疄鎬ч珮</p>
</li>
<li>
<p>缂虹偣灏辨槸璁＄畻閲忓ぇ</p>
</li>
<li>
<p>鎵€浠ヤ笉閫傚悎澶ц妯NN</p>
</li>
</ul>
<p>鎵€浠ユ垜浠渶瑕佺殑鏄畝鍖栨ā鍨?</p>
<h3 id="112-lifeaky-integrate-and-fire">1.1.2 LIF锛圠eaky Integrate-and-Fire锛?</h3>
<p>鏄父瑙佺殑SNN绁炵粡鍏?
妯″瀷锛?
<span class="arithmatex">\(蟿_m\frac{dv_m(t)}{dt}鈥?鈭?v_m(t)鈭扙_r鈥?+R_mI(t)\)</span></p>
<ul>
<li>
<p><span class="arithmatex">\(v_m(t)\)</span>锛氳啘鐢典綅</p>
</li>
<li>
<p><span class="arithmatex">\(E_r\)</span>锛氶潤鎭數浣?</p>
</li>
<li>
<p><span class="arithmatex">\(\tau_m\)</span>锛氳啘鏃堕棿甯告暟</p>
</li>
<li>
<p><span class="arithmatex">\(R_m\)</span>锛氳啘鐢甸樆</p>
</li>
<li>
<p><span class="arithmatex">\(I(t)\)</span>锛氳緭鍏ョ數娴?</p>
</li>
</ul>
<h4 id="o"><strong>锛?锛夌洿瑙傜悊瑙ｏ細</strong></h4>
<ul>
<li>
<p>*<em>婕忕數锛?</em></p>
<ul>
<li>
<p><span class="arithmatex">\(鈭?v_m(t)鈭扙_r鈥?\)</span></p>
</li>
<li>
<p>鎰忔€濆氨鏄鏋滆啘鐢典綅楂樹簬闈欐伅鐢典綅锛岀數鍘嬪氨寰€鍥炴帀鈫掔被浼间簬婕忕數鐢靛<span class="arithmatex">\(leaky\)</span></p>
</li>
</ul>
</li>
<li>
<p><strong>杈撳叆鐢垫祦</strong>锛?</p>
<ul>
<li>
<p><span class="arithmatex">\(R_m鈥婭(t)\)</span></p>
</li>
<li>
<p>琛ㄧず锛氱獊瑙﹁緭鍏モ啋鐢垫祦鈫掓彁楂樿啘鐢典綅</p>
</li>
</ul>
</li>
</ul>
<h4 id="_1">锛?锛夎緭鍏ョ數娴佺殑璁＄畻锛?</h4>
<p><span class="arithmatex">\(I(t)=W鈰匰(t)\)</span></p>
<p>鍏朵腑<span class="arithmatex">\(W=[w_1鈥?w_2鈥?...,w_N鈥媇\)</span>琛ㄧず绐佽Е鏉冮噸銆?
鑰?S(t)=[s_1鈥?t),s_2鈥?t),...,s_N鈥?t)]$琛ㄧず杈撳叆spike淇″彿</p>
<p>鍚箟灏辨槸姣忎釜杈撳叆绁炵粡鍏冿細<span class="arithmatex">\(spike\times weight\)</span> 璐＄尞涓€涓數娴?</p>
<h4 id="pike-train">锛?锛塻pike train</h4>
<p><span class="arithmatex">\(s_i鈥?t)=鈭慱f 鈥嬑?t鈭抰i^f鈥?\)</span></p>
<ul>
<li>$ti^f鈥?锛氱f鍜宻pike鐨勬椂闂?</li>
<li><span class="arithmatex">\(未\)</span>锛欴irac鍑芥暟</li>
</ul>
<p>涓轰粈涔堣浣跨敤<span class="arithmatex">\(未\)</span>? 鍥犱负spike瀹炲湪鏌愪釜绮惧噯浜嬩欢鍙戠敓鐨勭灛鏃舵椂闂?
<div class="highlight"><pre><span></span><code><span class="n">鐢靛帇</span>
<span class="w">  </span><span class="o">^</span>
<span class="w">  </span><span class="o">|</span><span class="w">      </span><span class="o">/</span><span class="err">\</span><span class="w"> </span>
<span class="w">  </span><span class="o">|</span><span class="w">     </span><span class="o">/</span><span class="w">  </span><span class="err">\</span><span class="w"> </span>
<span class="w">  </span><span class="o">|</span><span class="n">____</span><span class="o">/</span><span class="w">    </span><span class="err">\</span><span class="n">____</span>
<span class="w">        </span><span class="n">t0</span>
</code></pre></div></p>
<div class="highlight"><pre><span></span><code><span class="n">time</span><span class="w"> </span><span class="n">鈫</span><span class="o">?</span><span class="w">      </span><span class="o">|</span>
<span class="w">      </span><span class="o">|</span>
<span class="w">      </span><span class="o">|</span>
</code></pre></div>
<p>鍙繚鐣欙細spike鍙戠敓鐨勬椂闂淬€傝繖灏辨槸 <span class="arithmatex">\(未\)</span> 鍑芥暟銆?</p>
<h4 id="spike">锛?锛夌缁忓厓浣曟椂閲婃斁spike</h4>
<p>褰撹啘鐢典綅杈惧埌闃堝€硷細</p>
<p><span class="arithmatex">\(v_m(t) \geq V_{th}\)</span></p>
<p>绁炵粡鍏冧骇鐢燂細output spike锛涚劧鍚巖eset鍥炲埌<span class="arithmatex">\(E_r\)</span>杩欎釜鐢典綅涓?
涔嬪悗鐭椂闂村唴涓嶈兘鍐嶅彂spike锛岃繖娈垫椂闂达細<span class="arithmatex">\(t_{ref}\)</span>鍙仛<strong>refractory period(涓嶅簲鏈?</strong></p>
<h4 id="_2">锛?锛夋暣浣撴祦绋嬫€荤粨</h4>
<div class="highlight"><pre><span></span><code><span class="n">杈撳叆spikes</span>
<span class="w">     </span><span class="n">鈫</span><span class="o">?</span><span class="n">绐佽Е鏉冮噸鍔犳潈</span>
<span class="w">     </span><span class="n">鈫</span><span class="o">?</span><span class="n">浜х敓鐢垫祦</span><span class="w"> </span><span class="n">I</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="w">     </span><span class="n">鈫</span><span class="o">?</span><span class="n">鑶滅數浣嶅姩鎬佸彉鍖</span><span class="o">?</span><span class="w">     </span><span class="n">鈫</span><span class="o">?</span><span class="n">杈惧埌闃堝</span><span class="err">€</span><span class="o">?</span><span class="w">     </span><span class="n">鈫</span><span class="o">?</span><span class="n">浜х敓spike</span>
<span class="w">     </span><span class="n">鈫</span><span class="o">?</span><span class="n">reset</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">refractory</span>
</code></pre></div>
<p>杈撳叆鐢垫祦鐨勮绠楋細</p>
<p>褰擄細</p>
<p><span class="arithmatex">\(V&gt;V_{threshold鈥媫\)</span></p>
<p>鏃讹紝灏变細浜х敓spike锛岀劧鍚巖eset</p>
<ul>
<li>浼樼偣鏄潪甯哥畝鍗曪紝璁＄畻蹇?</li>
<li>缂虹偣鏄敓鐗╃湡鏄€ц川杈冧綆</li>
</ul>
<h3 id="113-srmpike-response-model">1.1.3 SRM锛圫pike Response Model锛?</h3>
<p>杩欎釜涔熸槸涓€绉嶇畝鍖栨ā鍨?
鐗圭偣锛氱敤鏍稿嚱鏁拌棎瑙唖pike瀵硅啘鐢典綅鐨勫奖鍝?</p>
<hr />
<h2 id="12-pike">1.2 绁炵粡鍏冨浣曞鐞嗚緭鍏pike</h2>
<h3 id="121-intergrator">1.2.1 Intergrator锛堢Н鍒嗗瀷绁炵粡鍏冿級</h3>
<p>鏈哄埗涓婂氨鏄細杈撳叆spike鈫掔疮鍔?
绁炵粡鍏冧細鍦ㄨ緝闀挎椂闂寸獥鍙ｅ唴杈撳叆锛?
<span class="arithmatex">\(V(t)=鈭慞SP_i鈥?t)\)</span></p>
<p>鍙瓒呰繃鎬诲拰闃堝€煎氨鍙互浜嗐€?
鐗圭偣锛?
- 鏃堕棿绐楀彛杈冮暱</p>
<ul>
<li>瀵?spike 绮剧‘鏃堕棿涓嶆晱鎰?
鍚堥€傦細rate coding</li>
</ul>
<h3 id="122-coincidence-detector">1.2.2 Coincidence Detector(鍚屾妫€娴?</h3>
<p>CD绁炵粡鍏冨彧瀵瑰悓鏃跺埌杈剧殑spike鏁忔劅銆?
濡傛灉涓や釜spike鏃堕棿宸緢灏忥細<span class="arithmatex">\(螖t&lt;系\)</span> 灏变細鍑哄彂spike銆?
鐗圭偣锛?
- 瀵?<strong>鏃堕棿闈炲父鏁忔劅</strong></p>
<ul>
<li>閫傚悎 <strong>temporal coding</strong></li>
</ul>
<p>杩欎釜鍦ㄧ敓鐗╁涓浉鍏崇殑瀵瑰簲鍐呭灏辨槸鍚姏瀹氫綅绛夌瓑</p>
<hr />
<h2 id="13-snnsynaptic-plasticity">1.3 SNN鐨勫涔犳満鍒垛€斺€旂獊瑙﹀彲濉戞€э紙Synaptic Plasticity锛?</h2>
<h3 id="131">1.3.1 浠€涔堟槸绐佽Е鍙鎬т笌瀛︿範鐨勫叧绯?</h3>
<p>涔嬫墍浠ラ渶瑕佽繘琛岀獊绐佽Е鐨勬敼鍙橈細</p>
<p>*<em>绐佽Е寮哄害锛坵eight锛変細鏍规嵁绁炵粡鍏冩椿鍔ㄥ彂鐢熸敼鍙?</em></p>
<p>涔熷氨鏄</p>
<p><span class="arithmatex">\(w_{ij}鈥嬧啋w_{ij}鈥?螖w\)</span></p>
<p>鎵€浠ユ垜浠湪杩欓噷鐨勫涔犲氨鏄敼鍙樿繛鎺ョ殑寮哄害</p>
<h3 id="132">1.3.2 瀛︿範绉嶇被</h3>
<table>
<thead>
<tr>
<th>绫诲瀷</th>
<th>鍚箟</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Unsupervised</td>
<td>鏃犳爣绛撅紝闈犲眬閮ㄨ鍒檤</td>
<td></td>
</tr>
<tr>
<td>Supervised</td>
<td>鏈夌洰鏍囦俊鍙穦</td>
<td></td>
</tr>
<tr>
<td>Reinforcement</td>
<td>濂栧姳椹卞姩</td>
<td></td>
</tr>
</tbody>
</table>
<p>閲嶇偣鍦ㄤ簬unsupervised</p>
<h4 id="1321-unsupervised-learning">1.3.2.1 Unsupervised learning</h4>
<p>learning is based on local events</p>
<div class="highlight"><pre><span></span><code><span class="err">姣忎釜绐佽Е鍙湅锛</span><span class="o">?-</span><span class="w"> </span><span class="n">pre</span><span class="w"> </span><span class="n">neuron</span><span class="w"> </span><span class="err">鏈夋病鏈夊彂</span><span class="w"> </span><span class="n">spike</span>
<span class="o">-</span><span class="w"> </span><span class="n">post</span><span class="w"> </span><span class="n">neuron</span><span class="w"> </span><span class="err">鏈夋病鏈夊彂</span><span class="w"> </span><span class="n">spike</span>
<span class="o">-</span><span class="w"> </span><span class="err">瀹冧滑鐨勬椂闂村叧绯</span><span class="o">?```</span>

<span class="o">####</span><span class="w"> </span><span class="err">锛</span><span class="o">?</span><span class="err">锛</span><span class="o">?</span><span class="err">鏃犵洃鐫ｅ涔犵殑鏈川鏈哄埗</span>

<span class="err">鍙互鎶借薄鎴愶細</span>

<span class="err">$螖</span><span class="n">w</span><span class="o">=</span><span class="n">f</span><span class="p">(</span><span class="err">\</span><span class="nb">text</span><span class="err">{</span><span class="n">pre</span><span class="w"> </span><span class="n">spike</span><span class="p">,</span><span class="n">post</span><span class="w"> </span><span class="n">spike</span><span class="p">,</span><span class="n">t</span><span class="err">}</span><span class="p">)</span><span class="err">$</span>

<span class="err">杩欎篃灏辨槸锛氭潈閲嶅彉鍖</span><span class="o">?</span><span class="n">spike涔嬮棿鐨勫叧绯</span><span class="o">?</span>
<span class="o">####</span><span class="w"> </span><span class="err">锛</span><span class="o">?</span><span class="err">锛塇</span><span class="n">ebbian</span><span class="w"> </span><span class="n">learning</span>

<span class="err">鏍稿績鐨勭粡鍏歌鍒欏氨鏄細</span><span class="o">**</span><span class="n">Cells</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">fire</span><span class="w"> </span><span class="n">together</span><span class="w"> </span><span class="n">wire</span><span class="w"> </span><span class="n">together</span><span class="o">**</span>

<span class="err">涔熷氨鏄锛氬悓鏃舵縺娲烩啋杩炴帴澧炲己</span>

<span class="err">鍗筹細</span><span class="n">A缁忓父瑙</span><span class="err">﹀彂鈫払涔熻窡鐫€瑙﹀彂</span>

<span class="err">閭ｄ箞锛欰鈫払鐨勮繛鎺ュ彉寮</span><span class="o">?</span>
<span class="o">####</span><span class="w"> </span><span class="err">锛</span><span class="o">?</span><span class="err">锛塖</span><span class="n">TDP锛氭棤鐩戠潱瀛</span><span class="err">︿範鐨勫叿浣撳疄鐜</span><span class="o">?</span>
<span class="o">-</span><span class="w"> </span><span class="n">spike</span><span class="w"> </span><span class="n">timing</span><span class="w"> </span><span class="n">dependent</span><span class="w"> </span><span class="n">plasicity锛氬熀浜庤剦鍐叉椂闂寸殑绐佽Е鍙</span><span class="err">鎬</span><span class="o">?</span>
<span class="err">$</span><span class="n">t</span><span class="o">=</span><span class="n">t_</span><span class="err">{</span><span class="n">post</span><span class="err">}鈥嬧垝</span><span class="n">t_</span><span class="err">{</span><span class="n">pre</span><span class="err">}鈥</span><span class="o">?</span>

<span class="err">鍗筹細鎸夌収鏃堕棿椤哄簭鏉ュ喅瀹氭槸澧炲己杩樻槸鍑忓急</span>

<span class="o">**</span><span class="err">鎯呭喌</span><span class="mi">1</span><span class="err">锛歱</span><span class="n">re鍦ㄥ墠锛堝洜鏋滐級</span><span class="o">**</span>

<span class="o">-</span><span class="w"> </span><span class="err">瀛︿範瑙勫垯</span>

<span class="err">$\</span><span class="nb">text</span><span class="err">{濡傛灉</span><span class="n">t</span><span class="o">&gt;</span><span class="mi">0</span><span class="w">   </span><span class="p">(</span><span class="err">鍗硃</span><span class="n">re鍦ㄥ墠</span><span class="p">)</span><span class="err">}$</span>

<span class="err">$螖</span><span class="n">w</span><span class="o">=</span><span class="n">A_</span><span class="o">+</span><span class="err">鈥媏</span><span class="o">^</span><span class="err">{鈭抰</span><span class="o">/</span><span class="err">蟿</span><span class="o">+</span><span class="err">}鈥</span><span class="o">?</span>

<span class="err">鏉冮噸澧炲姞锛圠</span><span class="n">TP锛</span><span class="o">?</span>
<span class="o">**</span><span class="err">鎯呭喌</span><span class="w"> </span><span class="mi">2</span><span class="err">锛歱</span><span class="n">ost</span><span class="w"> </span><span class="err">鍦ㄥ墠锛堥潪鍥犳灉锛</span><span class="o">?*</span>

<span class="o">-</span><span class="w"> </span><span class="err">瀛︿範瑙勫垯</span>

<span class="err">$</span><span class="n">t</span><span class="o">&lt;</span><span class="mi">0</span><span class="err">$</span>

<span class="err">$螖</span><span class="n">w</span><span class="o">=</span><span class="err">鈭扐</span><span class="n">_鈭掆</span><span class="err">€媏</span><span class="o">^</span><span class="err">{</span><span class="n">t</span><span class="o">/</span><span class="err">蟿鈭拀鈥</span><span class="o">?</span>

<span class="err">鏉冮噸鍑忓皬</span>

<span class="n">STDP鍏跺疄鏄</span><span class="err">湪瀛︿範锛氳皝鏇村儚鍘熷洜鈫掕皝灏变細琚姞寮</span><span class="o">?</span>
<span class="o">!</span><span class="p">[</span><span class="n">image</span><span class="p">.</span><span class="n">png</span><span class="p">](.</span><span class="o">/</span><span class="n">transformer_attention</span><span class="o">/</span><span class="n">image</span><span class="p">.</span><span class="n">png</span><span class="p">)</span>



<span class="o">####</span><span class="w"> </span><span class="err">锛</span><span class="o">?</span><span class="err">锛夋€庝箞鍋氬埌</span><span class="n">classification</span>

<span class="err">杈撳叆灏辨槸鏈変竴涓粨鏋滐紝鐒跺悗寮哄寲瀵硅嚜宸辨湁鍥犳灉鍏崇郴閭ｄ釜杈撳叆妯″紡</span>

<span class="err">杩欐牱灏卞彲浠ヨ揪鍒颁竴涓缁忓厓</span><span class="o">=</span><span class="err">涓€涓ā寮忕殑鍏崇郴</span><span class="p">(</span><span class="err">杩欎釜涔熶笉涓€瀹氾紝鍙嶆鐩歌繎鐨勬ā寮忔湁鍙兘鍐呭垎鍒颁竴涓缁忓厓涓婇潰</span><span class="p">)</span>

<span class="o">```</span><span class="k">SQL</span>
<span class="err">杈撳叆</span><span class="w"> </span><span class="err">鈫</span><span class="o">?</span><span class="n">STDP</span><span class="w"> </span><span class="err">鈫</span><span class="o">?</span><span class="err">绁炵粡鍏冭嚜宸卞彉鎴</span><span class="o">?</span><span class="n">feature</span>
</code></pre></div>
<p>涔熷氨鏄細STDP 閫氳繃鈥滆皝鍏堣Е鍙戣皝鈥濇潵寮哄寲杩炴帴锛屼娇涓嶅悓绁炵粡鍏冧笓闂ㄥ搷搴斾笉鍚岃緭鍏ユā寮忥紝浠庤€屽疄鐜扳€滆嚜鍔ㄥ垎绫烩€濄€?</p>
<h4 id="1322-upervised-learning">1.3.2.2 鐩戠潱瀛︿範锛圫upervised learning锛?</h4>
<p>澶ц剳涓彲鑳芥湁鎸囧淇″彿锛屾潵鑷簬鎰熻鍙嶉鍜屽叾瀹冪缁忓厓缇?
灏忚剳鐨勭洃鐫ｅ涔犵殑閲嶈浣嶇疆锛屾槸澶ц剳鐨勨€滆宸煫姝ｇ郴缁熲€?
鏍稿績鏈哄埗锛氬己閾炬帴鈥斺€斿甫鍔ㄥ叾瀹冪殑杩炴帴瀛︿範</p>
<div class="highlight"><pre><span></span><code><span class="n">A1</span><span class="w"> </span><span class="err">鈫</span><span class="o">?</span><span class="err">寰堝己锛堣€佸笀锛</span><span class="o">?</span><span class="n">A2</span><span class="w"> </span><span class="err">鈫</span><span class="o">?</span><span class="err">寰堝急锛堝鐢燂級</span>
</code></pre></div>
<p>褰揂1瑙﹀彂B浜х敓spike锛孊琚€滆€佸笀鈥濆己琛屾縺娲?
鐒跺悗stdp鍙戠敓锛岀湅A2鐨勫墠鍚庡彂鐢熼『搴忥紝鍐冲畾婵€娲?or 鍓婂急</p>
<div class="highlight"><pre><span></span><code><span class="err">杈撳叆</span><span class="w"> </span><span class="n">spike</span>
<span class="w">     </span><span class="err">鈫</span><span class="o">?</span><span class="n">teacher</span><span class="w"> </span><span class="n">neuron锛堟帶鍒惰緭鍑猴級</span>
<span class="w">     </span><span class="err">鈫</span><span class="o">?</span><span class="n">post</span><span class="w"> </span><span class="n">spike</span><span class="w"> </span><span class="err">琚浐瀹</span><span class="o">?</span><span class="w">     </span><span class="err">鈫</span><span class="o">?</span><span class="n">STDP</span><span class="w"> </span><span class="err">鏇存柊杩炴帴</span>
<span class="w">     </span><span class="err">鈫</span><span class="o">?</span><span class="err">缃戠粶閫愭笎瀛︿細姝ｇ‘鏄犲皠</span>
</code></pre></div>
<h4 id="1323-reinforcement-learning">1.3.2.3 寮哄寲瀛︿範Reinforcement learning</h4>
<p>鍦⊿TDP涓婇潰鍙犲姞涓€灞傚鍔憋紝鐢ㄦ潵鏀惧ぇ鎴栨姂鍒禨TDP鐨勫涔犳柟鍚?
鏉冮噸鍙樻垚锛?螖w=STDP脳reward$</p>
<h4 id="1324-delay-learning">1.3.2.4 寤惰繜瀛︿範Delay learning</h4>
<p>鐩歌緝浜庝紶缁熺殑绁炵粡缃戠粶鍙涔?w<span class="arithmatex">\(锛孲NN鍙互瀛?(w,d)\)</span></p>
<p>杩欎釜delay learning鏄湪鏁欑郴缁熻嚜鍔ㄥ浼氬榻愭椂闂达紝浠庤€岃揪鍒?<em>coincidence detection</em>*鐨勬潯浠?
鍙槸鐢⊿TDP鐨勭己鐐瑰氨鏄彧浼氬鎵惧崟涓殑寮虹壒鐐癸紝鑰屼笉鏄暣浣撶殑鐗圭偣</p>
<div class="highlight"><pre><span></span><code><span class="n">spike</span><span class="w"> </span><span class="n">timing</span>
<span class="w">      </span><span class="err">鈫</span><span class="o">?</span><span class="n">coincidence</span><span class="w"> </span><span class="n">detection</span>
<span class="w">      </span><span class="err">鈫</span><span class="o">?</span><span class="n">STDP锛堝熀纭</span><span class="err">€瀛︿範锛</span><span class="o">?</span><span class="w">      </span><span class="err">鈫</span><span class="o">?+</span><span class="w"> </span><span class="n">teacher</span><span class="w"> </span><span class="err">鈫</span><span class="o">?</span><span class="n">supervised</span>
<span class="o">+</span><span class="w"> </span><span class="n">reward</span><span class="w">  </span><span class="err">鈫</span><span class="o">?</span><span class="n">reinforcement</span>
<span class="o">+</span><span class="w"> </span><span class="n">delay</span><span class="w">   </span><span class="err">鈫</span><span class="o">?</span><span class="n">timing</span><span class="w"> </span><span class="n">alignment</span>
</code></pre></div>
<h3 id="133-cnformation-encoding">1.3.3 淇℃伅缂栫爜锛坕nformation encoding锛?</h3>
<p>绁炵粡鍏冧娇鐢╯pike浼犻€掍俊鎭紝浣嗘槸杩欎釜淇℃伅鍒板簳鍦ㄥ摢閲?</p>
<h4 id="ate-coding">锛?锛塺ate coding</h4>
<p>淇℃伅鏉ヨ嚜浜庡彂閫佷簡澶氬皯娆pike</p>
<p><span class="arithmatex">\(information鈭漟iring聽rate\)</span></p>
<h4 id="emporal-coding">锛?锛塼emporal coding</h4>
<p>淇℃伅鏉ヨ嚜浜庡彂閫佺殑鏃堕棿</p>
<p>椤哄簭/鏃堕棿宸?鏈韩灏辨槸淇℃伅</p>
<p>鐗圭偣锛氶潪甯稿揩閫?淇℃伅瀵嗗害楂?鏇村姞鎺ヨ繎鐢熺墿澶ц剳</p>
<p>鑰屼笖鎴戜滑涓婇潰鎻愬埌鐨凷TDP銆乧oincidence decection銆乨elay learning闈炲父渚濊禆timing</p>
<p>temporal coding鐨勫嚑绉嶆柟寮忥細</p>
<ul>
<li>
<p>time-to-first-spike鈥斺€旇皝鍏堝彂锛屽氨浠ｈ〃淇℃伅閲嶈</p>
</li>
<li>
<p>Rank-order coding锛圧OC锛夆€斺€旂湅绗嚑涓彂锛岃嚜瀹氫箟閭ｄ釜閲嶈銆備笉濂斤紒涓€鐐瑰櫔闊抽『搴忓氨鏀瑰彉</p>
</li>
<li>
<p>Synchrony锛堝悓姝ョ紪鐮侊級鈥斺€斾竴璧峰彂锛屼唬琛ㄤ竴涓壒寰?</p>
</li>
<li>Phase coding / latency coding鈥斺€旀湰璐ㄤ笂閮芥槸鏃堕棿宸紪鐮?</li>
<li>Polychronization鈥斺€斾竴缁勭缁忓厓鍦ㄤ笉鍚屾椂闂寸簿鍑嗛厤鍚?</li>
</ul>
<h3 id="134-snn">1.3.4 SNN鐨勬嫇鎵戠粨鏋?</h3>
<p>鎷撴墤缁撴瀯绠€鍗曠悊瑙ｅ氨鏄細杩欎簺绁炵粡鍏冩槸鎬庝箞杩炴帴鍦ㄤ竴璧风殑</p>
<h4 id="1341">1.3.4.1 涓夌鎷撴墤鐨勮繛鎺ョ粨鏋?</h4>
<p><strong>锛?锛塮eed-forward</strong></p>
<p>杈撳叆鈫掍腑闂村眰鈫掕緭鍑?
<strong>锛?锛塕ecurrent</strong></p>
<div class="highlight"><pre><span></span><code>A 鈫?B 鈫?C

鈫?             鈫?

鈫?鈫?鈫?鈫?
</code></pre></div>
<p>缃戠粶鏄湁璁板繂鐨勶紝杩囧幓鐨勭姸鎬佷細褰卞搷鐜板湪</p>
<p><strong>锛?锛塰ybrid</strong></p>
<p>娣峰悎鐘舵€侊紝鍥犱负涓嶅悓浠诲姟闇€瑕佷笉鍚岀殑鑳藉姏</p>
<ul>
<li>鍓嶉 鈫?蹇€熷鐞?</li>
<li>寰幆 鈫?闀挎湡渚濊禆</li>
</ul>
<h4 id="1342">1.3.4.2 鐢熺墿澶ц剳鐨勭粨鏋?</h4>
<p>澶ц剳涓嶆槸绠€鍗曠殑缃戠粶锛岃€屾槸clustered network锛堢皣缁撴瀯锛?
- 绨囩粨鏋勬槸鎸囩缁忓厓琚垎鎴愬緢澶氣€滃洟鈥?
- 姣忎釜鍥㈠唴閮ㄨ繛鎺ュ緢绱у瘑</p>
<ul>
<li>涓嶅悓鍥㈢洿鎺ラ€氳繃鈥渉ub鈥濊繛鎺?
*<em>scale-free network锛堟棤鏍囧害缃戠粶锛?</em></li>
</ul>
<p>鐗圭偣锛?
- 灏戞暟鑺傜偣杩炴帴寰堝锛坔ub锛?</p>
<ul>
<li>澶氭暟鑺傜偣杩炴帴寰堝皯</li>
</ul>
<p>灏卞拰浜掕仈缃戜竴鏍?
鐢熺墿鎰忎箟涓婂氨鏄珮鏁?绋冲畾+鎶楀共鎵?</p>
<p>鎷撴墤缁撴瀯鏄€滆繛鎺ユ柟寮忊€濓紝鑰?scale-free 鏄€滆繛鎺ユ暟閲忓垎甯冪殑瑙勫緥鈥濓紝涓よ€呮槸涓嶅悓灞傞潰鐨勬蹇碉紝浣嗗彲浠ュ悓鏃跺瓨鍦ㄣ€?</p>
<h4 id="1343">1.3.4.3 鎷撴墤鐨勫彉鍖?</h4>
<p>鍥犱负澶ц剳鐨勭壒鐐规槸锛氭牳蹇冨尯鍩熷緢绋冲畾锛岃竟缂樺尯鍩熺粡甯稿彉鍖?
鎵€浠NN涓篃鏈変竴绉嶆ā鍨嬪彨鍋氾細evolving SNN锛堟紨鍖栫綉缁滐級</p>
<p>*<em>evolving SNN锛堟紨鍖栫綉缁滐級锛?</em></p>
<ul>
<li>杩欎釜妯″瀷涓嶄粎浠呭涔犵粡鍏哥殑鐨勬潈閲峸锛岃繕瀛︿範杩炴帴鍏崇郴锛岀敋鑷充細闀垮嚭鏂扮殑杩炴帴/鏃х殑杩炴帴鍒犻櫎</li>
</ul>
<h1 id="2">2. 瀛︿範绠楁硶鐨勯噸瑕佺粍鎴愰儴鍒?</h1>
<h2 id="21-learning-a-single-spike-per-neuron">2.1. Learning a single spike per neuron</h2>
<h3 id="pikeprop">锛?锛塻pikeprop</h3>
<p>鏈夌偣绫讳技鐢变簬寮鸿灏咥NN鐨勮缁冩柟娉曟惉杩愬埌SNN涓婇潰锛屽尯鍒氨鏄湪SNN閲岄潰鐨剆pike鏄笉杩炵画鐨勶紝鎵€浠ユ搴︿笉濂界畻</p>
<p>浼氬嚭鐜板眬閮ㄦ渶浼樺拰鏈変簺绁炵粡鍏冧笉鍙戠殑鏁堟灉</p>
<h4 id="spikepropnn">*<em>spikeprop涓嶤NN鐨勫尯鍒拰闂鍦ㄤ簬锛?</em></h4>
<ul>
<li>
<p>绁炵粡鍏冭緭鍑虹殑鏄鏁ｆ椂闂达紝</p>
</li>
<li>
<p>杩欑鍙戞斁杩囩▼閫氬父鏄笉鍙鎴栬€呭緢闅炬眰瀵肩殑</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>ANN</th>
<th>SpikeProp</th>
</tr>
</thead>
<tbody>
<tr>
<td>杈撳嚭鏄暟鍊紎杈撳嚭鏄?spike 鏃堕棿</td>
<td></td>
</tr>
<tr>
<td>loss = 鏁板€艰宸畖loss = 鏃堕棿璇樊</td>
<td></td>
</tr>
<tr>
<td>鍙嶅悜浼犳挱</td>
<td>鍙嶅悜浼犳挱</td>
</tr>
</tbody>
</table>
<h4 id="spikeprop"><strong>SpikeProp鐨勮В鍐虫柟娉曪細</strong></h4>
<ul>
<li>涓嶈瀵硅剦鍐叉湰韬繘琛屾眰瀵?</li>
<li>
<p>鑰屾槸瀵硅剦鍐插彂鏀剧殑<strong>鏃堕棿</strong>杩涜姹傚</p>
</li>
<li>
<p>鐒跺悗鐢ㄨ繖涓繎浼兼搴﹀仛绫讳技鐨凚P璁粌</p>
</li>
</ul>
<p>鎵€浠ヨSpikeProd灏辨槸鎶婂弽鍚戜紶鎾敼閫犲悗锛岀敤鍦ㄢ€樿剦鍐插彂鏀炬椂闂粹€欎笂鐨勬柟娉?</p>
<h4 id="spikeprop_1">spikeprop鐨勫熀鏈唴瀹?</h4>
<p>SpikeProp 鐨勭伒鎰熸潵婧愪簬缁忓吀鐨勫弽鍚戜紶鎾畻娉曘€係pikeProp 鏄竴绉嶅灞傝剦鍐茬缁忕綉缁滐紝宸叉垚鍔熷簲鐢ㄤ簬鍒嗙被闂銆傚湪璇ョ綉缁滀腑锛屼袱涓缁忓厓閫氳繃鍏锋湁涓嶅悓鏉冮噸鍜屽欢杩熺殑澶氭潯杩炴帴鐩镐簰杩炴帴(瑙佷笅鍥?銆?
![鍥綽涓紝鎴戜滑鍙互鐪嬪埌锛屼竴涓缁忓厓浜х敓鐨剆pike鍙互琚笉鍚岀殑绠￠亾锛屽洜涓轰笉鍚岀殑PSP锛屽啀鍒拌揪涓嬩竴涓缁忓厓銆傛渶鍚庤繖涓帴鍙楃殑绁炵粡鍏冪殑鏈€缁堣緭鍑哄氨鏄墍鏈塒SP鐨勬椂闂村彔鍔犵殑鏈€缁堢粨鏋淽(./transformer_attention/image 1.png)
鍥綽涓紝鎴戜滑鍙互鐪嬪埌锛屼竴涓缁忓厓浜х敓鐨剆pike鍙互琚笉鍚岀殑绠￠亾锛屽洜涓轰笉鍚岀殑PSP锛屽啀鍒拌揪涓嬩竴涓缁忓厓銆傛渶鍚庤繖涓帴鍙楃殑绁炵粡鍏冪殑鏈€缁堣緭鍑哄氨鏄墍鏈塒SP鐨勬椂闂村彔鍔犵殑鏈€缁堢粨鏋?</p>
<p>涓庡叾瀹冨熀浜庢搴︾殑鏂规硶绫讳技锛孲pikeProp 涔熷熀浜庤宸嚱鏁版搴︾殑浼拌锛屽洜姝ゅ瓨鍦ㄥ眬閮ㄦ渶灏忓€奸棶棰樸€傛澶栵紝闈欓粯绁炵粡鍏冩垨涓嶆縺娲荤缁忓厓鐨勫瓨鍦ㄤ篃浼氶樆纰嶆搴︾殑璁＄畻锛堣繖涓殑鎰忔€濆氨i鏄湁鏃跺€檚pike鏍规湰娌℃湁鍙戝嚭鐩稿叧鐨勪俊鍙凤紝鎴戜滑鐨勬搴﹂摼鏉″彲鑳戒細鏂帀銆傝繖涓缁冪洰鏍囦緷璧栦簬spike time锛屾病鏈塻pike time灏辨病鏈夋搴﹀叆鍙ｏ級銆?</p>
<h4 id="spikeprop_2">spikeprop鐨勬敼杩?</h4>
<ul>
<li>
<p>Back-propagation with momentum</p>
</li>
<li>
<p>QuickProp</p>
</li>
<li>
<p>RProp</p>
</li>
<li>
<p>Levenberg鈥揗arquardt BP</p>
</li>
<li>
<p>adaptive learning rate 鐨?SpikeProp 鍙樹綋</p>
</li>
</ul>
<p>杩欎簺鏂规硶鏄湪鏀硅繘锛氭敹鏁涢€熷害銆佺ǔ瀹氭€с€佸涔犵巼銆佹搴︽洿鏂版晥鐜囥€佸灞€閮ㄦ瀬灏忓€肩殑椴佹鎬?</p>
<h4 id="spikepropa">spikeprop鐨勬ā鍨嬪亣璁剧殑闄愬埗</h4>
<p>妯″瀷鍋囪姣忎釜绁炵粡鍏冨彧鍙戜竴涓猻pike銆?
鍥犱负濡傛灉鍙戜簡寰堝鐨剆pike锛屾垜浠氨瑕佹壘spike鐨勫叧绯伙紝鍐嶈绠椾笂灏变細鍙樺緱闈炲父澶嶆潅</p>
<p>鎵€浠ュ彧鍙戜竴涓猻pike鎴戜滑灏卞彲浠ョ畝鍖栨垚锛?
<span class="arithmatex">\(E=\frac{1}{2}鈥嬧垜_j鈥?t_j鈥嬧垝t_j^d鈥?^2\)</span></p>
<ul>
<li><span class="arithmatex">\(t_j\)</span>锛氬疄闄呭彂鏀炬椂闂?</li>
<li><span class="arithmatex">\(t_j^d\)</span>锛氭湡鏈涘彂鏀炬椂闂?
杩欐牱鎴戜滑鐨勫弽鍚戜紶鎾氨鏇村姞瀹规槗寤虹珛</li>
</ul>
<p>spikeprop涓庣缁忓厓妯″瀷缁戝畾寰堟繁锛屾瘡娆℃崲涓€涓缁忓厓妯″瀷锛圫RM銆丩IF绛夛級瀵瑰簲鐨勮啘鐢典綅锛岄槇鍊肩瓑鎵€鏈夌殑褰㈠紡閮戒笉涓€鏍凤紝鎵€浠ヤ竴瀹氬彂鐢熸敼鍙?</p>
<p>鍥犱负杩欎釜灞€闄愭€э紝鏈変汉閲囩敤杩涘寲绛栫暐璁粌绐佽Е鏉冮噸鍜屽欢杩燂紝鍜宻pikeprop鐩告瘮锛岃鏂规硶鎬ц兘鑹ソ锛屼絾鏄缁冪畻娉曡€楁椂杈冮暱</p>
<h3 id="om-like-snn">锛?锛塖OM-like SNN(鑷粍缁囨槧灏?</h3>
<p>鍩轰簬鑷粍缁囷紙Self-Organizing锛? Hebbian + delay 瀛︿範鐨?SNN 鑱氱被妯″瀷銆?
鏍稿績鎬濇兂鏄細涓嶅涔犫€滄潈閲嶁€濓紝鑰屾槸瀛︿範delay锛岃杈撳叆spike鍦ㄦ椂闂翠笂瀵归綈锛屼粠鑰岃Е鍙戞煇浜涚缁忓厓鈫掑疄鐜拌仛绫?
<img alt="25322f1c599aa697cf05ce69930bef68.jpg" src="25322f1c599aa697cf05ce69930bef68.jpg" /></p>
<p>[璇︾粏鐨勬祦绋媇(./transformer_attention/%E8%AF%A6%E7%BB%86%E7%9A%84%E6%B5%81%E7%A8%8B+b95fe902-f39b-4216-845b-c505200e8257.md)</p>
<p>杩欐牱瀛愶紝閫氳繃寰幆锛岀浉浼艰緭鍏ヤ細鎶婂悓涓€鐗囧尯鍩熶竴璧峰褰紝鍥犳鏄犲皠鎴愮浉閭荤缁忓厓銆?</p>
<h3 id="esnnevolving-snn">锛?锛?eSNN(evolving SNN)</h3>
<p>缁撴瀯鏄細鍙樺寲鐨勶紝浣跨綉缁滀細鑷繁闀垮ぇ锛屾墍鐢ㄧ殑缂栫爜灏辨槸SOC锛屽苟鍙湅绗竴涓猻pike</p>
<p>闂鏄細蹇界暐浜嗗悗闈㈢殑spike锛屼涪鎺変簡temporal淇℃伅锛岃〃杈捐兘鍔涘急</p>
<p>eSNN鏄熀浜嶩ebbian learning鐨勶紝涔熷氨璇寸被浼间簬鈥滀竴璧锋椿鍔ㄧ殑绁炵粡鍏冿紝杩炴帴浼氬姞寮衡€濊繖绉嶆€濊矾锛涙瘮杈冮€傚悎online learning,涓嶉渶瑕佸儚鏅€氭繁搴︾綉缁滈偅鏍峰皢鏁翠釜鏁版嵁闆嗗弽澶嶈缁冨緢澶氳锛涘厛灏嗚緭鍏ュ厛缂栫爜鎴恠pike timing锛堣皝鍏堝彂spike锛岃皝鍚庡彂spike鐨勯『搴忔潵琛ㄧず淇℃伅锛?</p>
<p>evolving涓昏鏄寚锛氬綋鍏堣緭鍏ユ牱鏈埌鏉ョ殑鏃跺€欙紝缃戠粶涓嶄細鍙槸鎸夌収鍥哄畾鍙傛暟鍘昏绠椼€傜綉缁滀細鏍规嵁鏍锋湰鍐冲畾锛堣宸叉湁鐨勭缁忓厓浠ｈ〃杩欎釜妯″紡or鏂板缓涓€涓缁忓厓鏉ヨ〃绀轰竴涓柊鐨勮緭鍏ユā寮忥級锛屾墍浠ユ槸浼歟volving鐨勩€?
鎵硅瘎浜唀SNN鐨勯噸鐐癸紝鍙埄鐢ㄦ瘡涓緭鍏ョ獊瑙︿笂鐨刦irst spike锛屽悗闈㈢殑spike鍩烘湰蹇界暐銆?
<img alt="2c5c5bbe8597bfcaea81615d133eca20.jpg" src="2c5c5bbe8597bfcaea81615d133eca20.jpg" /></p>
<p>L1锛歝ontrasr cells锛堝垵绾у姣旀娴嬶紝姣斿浜殫鍙樺寲銆佸眬閮ㄥ埡婵€锛?
L2锛歰rientation cells锛堣繖涓€灞傚儚鏄湪妫€娴嬫柟鍚戠壒寰侊紝姣斿妯嚎銆佺珫绾裤€佹枩绾匡級</p>
<p>L3锛歝omplex cells锛堜富瑕佺殑瀛︿範鍙戠敓鍦ㄨ繖閲岋級</p>
<p>L4锛欳lass锛堣繖涓€灞傛槸鍒嗙被杈撳嚭灞傦紝鎶?L3 鐨勭粨鏋滄暣鍚堣捣鏉ワ紝杈撳嚭绫诲埆 1銆佺被鍒?2 绛夛級</p>
<p>鍦↙3涓緭鍏ョ紪鐮佸拰瀛︿範涓昏渚濊禆浜巉irst spike / rank order锛屾墍浠ヨ繖涓槸eSNN鐨勪富瑕佺己闄?</p>
<h3 id="esnn">锛?锛塪eSNN</h3>
<p>鍦╡SNN鐨勫熀纭€涓婅繘琛屾敼鍙樸€?
鎴戜滑鍦ㄤ笂闈㈠彲浠ョ湅鍒帮紝鍘熷鐨別SNN鍙敤first spike锛屽拷鐣ュ悗缁殑spike锛屼粠鑰屽畠鐨勮〃杈捐兘鍔涙槸鏈夐檺鐨勶紝灏ゅ叾鏄紪闃熷鏉傜殑鑴夊啿寮忔ā寮?</p>
<h4 id="rank-order-learing">Rank Order learing</h4>
<p>浠荤劧淇濈暀Rank Order learing锛屼篃灏辨槸</p>
<p><span class="arithmatex">\(w_i^{init}鈥嬧垵rank(t_i^{first}鈥?\)</span></p>
<p>璋佸厛spike鈫掑垵濮嬫潈閲嶅ぇ</p>
<p>璋佸悗spike鈫掑垵濮嬫潈閲嶅皬</p>
<p>杩欎竴閮ㄥ垎璐熻矗蹇€熷缓绔嬪垵濮嬫ā寮?</p>
<h4 id="sdsp">SDSP</h4>
<p>鍔犲叆浜哠pike Driven Synaptic Plasticity锛屼篃灏辨槸deSNN鐨勫叧閿?
*<em>瑙勫垯1锛氭敹鍒皊pike鈫掓潈閲嶅寮?</em></p>
<p>$\text{if spike arrives}: w鈫?</p>
<p>*<em>瑙勫垯2锛氭病鏈夋敹鍒皊pike鈫掓潈閲嶅噺寮?</em></p>
<p><span class="arithmatex">\(\text{if no spike: w鈫搣\)</span></p>
<p>鍥犱负杩欎釜浼氫緷璧栧悗闈㈢殑spike鐨勫彂鐢燂紝鎵€浠ュ緢濂界殑瑙勯伩浜唀SNN鐨勯棶棰?</p>
<p>鏁翠綋鐪嬫潵锛屽氨鏄垜浠厛鐢╮ank-first鐨勬柟寮忥紝寰楀埌涓€涓熀纭€鐨剋锛屼箣鍚庝娇鐢⊿DSP鐨勬柟寮忕户缁w杩涜寰皟</p>
<p>eSNN/deSNN鐨勭缁忓厓妯″瀷涓嶆槸鏍囧噯鐨勭敓鐗╂ā鍨嬶紝鑰屾槸鈥滃熀浜庨『搴忊€濈殑绠€鍖栨ā鍨嬨€?
瀹冨拰绁炵粡鍏冪殑鏍囧噯妯″瀷鐨勫尯鍒湪浜庯細</p>
<ul>
<li>
<p>鍙叧绯籹pike鐨勫厛鍚庨『搴忥紝涓嶅叧蹇冪簿纭椂闂撮棿闅斻€佽繛缁椂闂村姩鍔涘</p>
</li>
<li>
<p>no leakage in PSP</p>
<ul>
<li>
<p>姝ｅ父鐨凩IF妯″瀷鏄細<span class="arithmatex">\(蟿\frac{du鈥媫{dt}=鈭抲+鈭慽nputs\)</span></p>
</li>
<li>
<p>杩欎釜閲岄潰鏈変釜-u鐨?<em>娉勯湶</em>*</p>
</li>
</ul>
</li>
</ul>
<h3 id="empotron">锛?锛塗empotron</h3>
<p>鏄竴涓湁鐩戠潱瀛︿範鐨凷NN neuron锛岀敤浜庡仛浜屽垎绫?
鍋氬垎绫伙紙0/1锛?
鏍稿績瑙勫垯灏辨槸濡傛灉鍜岄鏈熶笉绗︼紝灏卞墛寮辨潈閲嶏紝鍙嶄箣澧炲姞</p>
<p>灞€闄愬湪浜庡彧鑳藉仛绠€鍗曞垎绫伙紝鎵╁睍鎬у樊</p>
<p>鏀硅繘锛?
Encoding鈫扵rempotron鈫抮eadout</p>
<p>鐗圭偣锛氫娇鐢ㄦ瘡涓猯atency coding锛屾瘡涓猲euron鍙彂涓€涓猻pike</p>
<h3 id="_3">鐜版湁鍗曡剦鍐叉柟娉曠殑鍏卞悓闂锛?</h3>
<ol>
<li>eSNN / deSNN
鈫?涓嶆槸鐪熸鐨勭敓鐗╁姩鍔涘妯″瀷锛堟棤 leakage锛?</li>
<li>Tempotron
鈫?鍙兘浜屽垎绫?</li>
<li>Yu 鏂规硶
鈫?浠嶇劧 single spike</li>
</ol>
<h2 id="22-learning-multiple-spikes-in-a-single-neuron-or-a-single-layer-of-neurons">2.2 Learning multiple spikes in a single neuron or a single layer of neurons</h2>
<p><a href="%E6%80%BB%E7%BB%93%2B7f66d165-db44-43c7-9a7a-0df9f4371b31/">鎬荤粨</a></p>
<p>涓婇潰2.1涓彁鍒扮殑eSNN/deSNN,Tempotron,Yu绛夋柟娉曢兘鏈夊悇鑷殑缂虹偣锛屽洜涓鸿繖浜涙柟娉曟湁鍏卞悓鐨勫埗绾︼細杈撳嚭鏄痵ingle spike</p>
<p>鎵€浠ュ畠浠細琛ㄨ揪鑳藉姏鏈夐檺涓旀椂搴忎俊鎭埄鐢ㄧ殑涓嶅厖鍒?
澶氫釜spike鍙互寰堝ソ鐨勪赴瀵屼俊鎭紝浠庤€屽緱鍒版纭殑琛ㄨ揪淇℃伅鐨勬柟寮忋€?
multiple spikes 涓嶄粎琛ㄧず鈥滄湁娌℃湁鍙戞斁鈥濓紝杩樼紪鐮佷簡鈥滀粈涔堟椂鍊欏彂銆佸彂浜嗗嚑娆°€侀棿闅斿浣曗€濓紝鍥犳鏃堕棿缁撴瀯鏈韩鎴愪负鍙敤淇℃伅銆?
杩欎釜涔熸湁鐢熺墿璇佹嵁鏀寔鈥斺€旀枒椹奔锛岀簿鍑唖pike timing鎺у埗鍔ㄤ綔鈫掍篃灏辨槸璇村簭鍒楁湰韬氨鏄俊鎭€?
鎵€浠ユ垜浠渶瑕佹壘鍒颁竴涓neuron鍙憁ultiple spikes鐨勫涔犳柟娉曘€?</p>
<h3 id="upervised-hebbian">锛?锛塻upervised hebbian</h3>
<p>鐢ㄧ洃鐫ｇ増鐨凥ebbian 锛堢被STDP锛夊彲浠ュ鏃堕棿妯″紡锛屼絾鏄湁缂洪櫡</p>
<p>浣嗘槸鏈変袱涓棶棰橈細</p>
<ol>
<li>涓嶄繚璇佹敹鏁涳紙璁粌鍙兘涓嶇ǔ瀹氾紝浼氬彂鏁r闇囪崱锛?</li>
<li>鍗充娇宸茬粡姝ｇ‘浜嗕絾鏄繕鍦ㄤ慨鏀规潈閲嶏紙宸茬粡瀛﹀浜嗭紝浣嗘槸杩樺湪鏇存柊锛?
妯″瀷涓嶇ǔ瀹氾紝瀹规槗鐮村潖宸插鐨勭煡璇?</li>
</ol>
<h3 id="tatistical-methodsc">锛?锛塻tatistical methods锛堢粺璁℃柟娉曪級</h3>
<p>鐢ㄦ鐜囨柟娉曪細<span class="arithmatex">\(maxP(鍦ㄧ洰鏍囨椂闂村彂spike)\)</span></p>
<p>缂虹偣锛?
1. 闅句互瀛︿範澶嶆潅鐨?spike train</p>
<ol>
<li>娌℃湁瀹為檯鐨勫簲鐢?</li>
</ol>
<h3 id="esume">锛?锛塕eSuMe</h3>
<p>鏄竴绉嶇洃鐫ｅ涔犵畻娉曪紝鍙互璁粌绁炵粡鍏冧骇鐢熲€滄寚瀹氱殑澶歴pike杈撳嚭搴忓垪鈥?
鐩爣锛?杈撳叆\text{spike pattern}鈫掓湡鏈涚殑杈撳嚭\text{spike train}$</p>
<h4 id="_4">鏈哄埗锛?</h4>
<ol>
<li>
<p>鍩轰簬STDP+anti-STDP</p>
<ul>
<li>
<p>STDP锛氬寮烘纭殑鏃跺簭</p>
</li>
<li>
<p>anti-STDP锛氭姂鍒堕敊璇殑鏃跺簭</p>
</li>
</ul>
</li>
<li>
<p>寮曞叆teacher spike train锛堟牳蹇冿級</p>
<ul>
<li>鏈変竴涓€佸笀淇″彿锛氱洰鏍囪緭鍑烘椂闂村簭鍒?</li>
<li>妯″瀷鍋氭硶锛氬鏋滃綋鍓嶈緭鍑衡墵teacher鈫掕皟鏁存潈閲?</li>
<li>鏈川涓婃槸涓€涓猈idrow-Hoff</li>
</ul>
<p><span class="arithmatex">\(w鈫恮+畏(target鈭抩utput)\)</span></p>
<p>鍙槸鎹簡spike褰㈠紡</p>
</li>
</ol>
<h4 id="e">瑙ｅ喅闂锛?</h4>
<ol>
<li>
<p>鑳界敓鎴恗ultiple spikes鈥斺€斾笉鍐嶆槸single spike</p>
</li>
<li>
<p>閬垮厤浜唖ilent neuron鐨勯棶棰樷€斺€斿洜涓虹幇鍦ㄦ湁浜唗eacher鐨勪俊鍙封啋鎵€浠ュ己鍒舵縺娲?</p>
</li>
<li>
<p>淇濈暀浜嗙敓鐗╁悎鐞嗘€р€斺€斿簭鍒楁€ц川鐨則</p>
</li>
<li>
<p>鏀寔online learning</p>
</li>
</ol>
<p>浣嗘槸ReSuMe渚濇棫鏄紶缁熺殑绁炵粡缃戠粶鐨勮寖寮忥紙璋冩潈閲嶏級</p>
<h4 id="_5">浠诲姟褰㈠紡锛?</h4>
<p>鏂囦腑鍐欑殑鏄細</p>
<p><span class="arithmatex">\(S(t)=[s_1(t),s_2(t),...s_N(t)]\)</span></p>
<p>杩欒〃绀鸿緭鍏ユ椂N涓緭鍏ョ獊瑙︿笂鐨剆pike train銆?</p>
<h4 id="_6">鍚勪釜绗﹀彿锛?</h4>
<ul>
<li>
<p><span class="arithmatex">\(s_i(t)\)</span>锛氱i涓緭鍏ョ獊瑙︿笂鐨勮剦鍐插簭鍒楋紝鍗虫煇涓緭鍏ラ€氶亾鍦ㄦ椂闂磋酱涓婄殑鍙戞斁鎯呭喌</p>
</li>
<li>
<p><span class="arithmatex">\(s_d(t)\)</span>锛歞esired output spike train</p>
<ul>
<li>涔熷氨鏄痶eacher甯屾湜绁炵粡鍏冭緭鍑虹殑鐩爣搴忓垪</li>
</ul>
</li>
<li>
<p><span class="arithmatex">\(s_o(t)\)</span>锛歛ctual output spike train</p>
<ul>
<li>杩欎釜灏辨槸璁╁綋鍓嶇殑绁炵粡鍏冪湡瀹炲彂鍑烘潵鐨剆pike搴忓垪锛岃缁冪洰鐨勬槸锛?s_o(t)\approx s_d(t)$</li>
</ul>
</li>
</ul>
<h4 id="_7">瀹冪殑鏍稿績瀛︿範鍏紡</h4>
<p><span class="arithmatex">\(\frac{d蠅_i(t)}{dt} = [s_d(t)-s_o(t)][a+\int_{0}^{+鈭炩€媫T_W(s)s_i(t-s)ds]\)</span></p>
<ul>
<li>
<p>澶栧眰<span class="arithmatex">\(s_d(t)-s_o(t)\)</span>琛ㄧず褰撳墠鏃跺埢t锛屽埌搴曞簲璇ラ紦鍔卞寮猴紝杩樻槸榧撳姳鍑忔潈</p>
</li>
<li>
<p>鍐呭眰<span class="arithmatex">\(a+\int_{0}^{+鈭炩€媫T_W(s)s_i(t-s)ds\)</span>琛ㄧず绗琲涓緭鍏ョ獊瑙︼紝瀵瑰綋鍓嶆椂鍒荤殑瀛︿範鏇存柊搴旇璐＄尞澶氬皯</p>
<ul>
<li><span class="arithmatex">\(a\)</span>锛氳繖涓殑浣滅敤鏄仛涓€涓暣浣撳亸宸淇椤?<ul>
<li>濡傛灉瀹為檯杈撳嚭spike鏁伴噺姣旂洰鏍囧锛岄偅涔堣繖涓」鍊惧悜浜庢暣浣撳噺鏉?</li>
<li>濡傛灉瀹為檯杈撳嚭spike鏁伴噺姣旂洰鏍囧锛岄偅涔堣繖涓」鍊惧悜浜庢暣浣撳鏉?</li>
<li>濡傛灉娌℃湁杩欎釜椤圭殑璇濓紝鍗曢潬灞€閮⊿TDP鍨嬬殑鏇存柊锛屾湁鏃跺€欏涔犱細姣旇緝婊★紝鍥犱负鎴戝敞宓嬩綘鍙湁鍦ㄥ叿浣撴煇涓緭鍏pike鍜屾煇涓緭鍑簊pike鍋氶厤瀵?</li>
<li>鑰宎鎻愪緵浜嗕竴涓洿鍔犲叏灞€鐨勪慨姝ｏ紝璁╄缁冩洿蹇?</li>
</ul>
</li>
<li>
<p><span class="arithmatex">\(\int_{0}^{+鈭炩€媫T_W(s)s_i(t-s)ds\)</span></p>
<ul>
<li>杩欎釜鏄渶鏍稿績鐨勨€滄椂搴忕浉鍏崇殑閮ㄥ垎鈥?</li>
<li>
<p>瀹冭〃绀猴細鍦ㄥ綋鍓嶆椂鍒?t 涔嬪墠锛岀 <span class="arithmatex">\(i\)</span> 涓緭鍏ョ獊瑙︽湁娌℃湁鍦ㄤ笉涔呭墠鍙戣繃 spike锛涘鏋滃彂杩囷紝鑰屼笖瓒婃帴杩戝綋鍓嶆椂鍒伙紝璐＄尞瓒婂ぇ銆?
<span class="arithmatex">\(T_W(s) = 
\begin{cases} 
Ae^{-s/\tau}, &amp; s \ge 0 \\ 
0, &amp; s &lt; 0 (\text{杩欎釜鍥犳灉绐楀彛锛屽拰鏈潵鏃犲叧})
\end{cases}\)</span></p>
</li>
<li>
<p>杩欎竴娈佃鏄庯細杩欐槸涓€涓寚鏁拌“鍑忕獥鍙ｏ紝璺濈浣嗘蹇垫椂鍒昏秺杩戠殑鍘嗗彶杈撳叆spike锛屽奖鍝嶈秺澶э紱瓒婃棭浠ュ墠鐨剆pike锛屽奖鍝嶈秺灏忋€?</p>
<ul>
<li>A锛氬箙鍊硷紝鎺у埗鏇存柊寮哄害銆?</li>
<li><span class="arithmatex">\(蟿\)</span>锛氭椂闂村父鏁帮紝鎺у埗鈥滃洖鐪嬪杩溾€濓紝瓒婂ぇ鐪嬬殑灏辫秺涔?</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="_8">鎵ц閫昏緫</h4>
<p>*<em>锛?锛夊綋鐩爣spike鍒版潵鏃?</em></p>
<p>鍋囪鐩爣甯屾湜鍦ㄦ椂鍒?t_d$鍙戦€乻pike</p>
<p>閭ｄ箞锛?s_d(t_d)=1$</p>
<p>濡傛灉杩欎釜鏃跺€欑缁忓厓杩樻病鏈夊彂鍑哄搴旂殑杈撳嚭锛屽氨浼氬€惧悜浜庡寮洪偅浜涘湪 <span class="arithmatex">\(t_d\)</span>鈥?鍓嶄笉涔呭彂杩?spike 鐨勮緭鍏ョ獊瑙︺€?
鍥犱负杩欎簺闈犺繎鐨勮緭鍏ユ渶鏈夊彲鑳芥槸鈥滃府鍔╃缁忓厓鍦?t_d$鍙戞斁鈥濈殑鍥犳灉璇佹嵁閾?
*<em>锛?锛夊綋瀹為檯杈撳嚭spike鍒版潵鏃?</em></p>
<p>鍋囪绁炵粡鍏冨湪<span class="arithmatex">\(t_o\)</span>鍙戜簡涓€涓笉璇ヤ笌鐨剆pike</p>
<p>閭ｄ箞<span class="arithmatex">\(s_o(t_o)=1锛宻_d(t_o)=0\)</span>锛岃繖涓椂鍊欏氨浼氬€惧悜浜庯細鍑忓急鍝簺鍦?t_o$鍓嶄笉涔呭彂杩噑pike鐨勮緭鍏ユ彁鍑恒€?
鍥犱负杩欎簺杈撳叆鏈€鏈夊彲鑳?瀵艰嚧浜嗚繖涓敊璇殑杈撳嚭"</p>
<p>*<em>锛?锛夊弽澶嶈缁冨悗鐨勭粨鏋?</em></p>
<p>缁忚繃涓嶆柇鐨勯噸澶嶅氨鍙互鍋氬埌锛?
- 璇ュ湪鐩爣鏃跺埢鍓嶈捣浣滅敤鐨勮緭鍏ヨ繛鎺ヤ細琚寮?
- 瀵艰嚧閿欒鍙戞斁鐨勮緭鍏ヨ繛鎺ヤ細琚墛寮?</p>
<h4 id="multiple-spike">涓轰粈涔堝畠鍙互瀛﹀埆浜轰笉浼氱殑multiple spike?</h4>
<p>鍥犱负瀹冨涔犵殑鏄?s_d(t)-s_o(t)<span class="arithmatex">\(锛屽湪鏁存潯鏃堕棿杞翠笂鐨勮宸湪瀛︿範锛屾墍浠ュ彧瑕佺洰鏍囬噷闈㈡湁澶氫釜spike锛?t_1,t_2,t_3\)</span>锛屽氨浼氬垎鍒湪杩欎簺鏃跺埢闄勮繎澧炲己/閿叆鐩稿叧杩炴帴灏变細琚鍔?鎯╃綒</p>
<h4 id="resume">ReSuMe鐨勪紭缂虹偣锛?</h4>
<ol>
<li>鑳藉鐩爣spike train鈥斺€斿涔犵殑鏃跺簭鐨勮緭鍑?</li>
<li>鏄洃鐫ｅ涔犫€斺€旂洰鏍囨槑纭?</li>
<li>鏈変竴瀹氱敓鐗╁悎鐞嗘€?</li>
<li>鑳藉湪绾垮涔?</li>
</ol>
<h4 id="resume_1">ReSuMe鐨勫眬闄?</h4>
<ol>
<li>浠荤劧鏄熀浜庢潈閲嶈皟鏁粹€斺€斾紶缁熺殑蠅鐨勮皟鏁磋寖寮?</li>
<li>
<p>鏃跺簭鎺у埗鍙兘姣旇緝鏁忔劅</p>
</li>
<li>
<p>澶氱缁忓厓銆佸灞傛墿灞曞苟涓嶅ぉ鐒剁畝鍗?</p>
</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>ReSuMe</th>
<th>eSNN / deSNN</th>
</tr>
</thead>
<tbody>
<tr>
<td>杈撳叆</td>
<td>spike trains</td>
<td>spike trains</td>
</tr>
<tr>
<td>杈撳嚭</td>
<td>spike train锛堟椂闂村簭鍒楋級</td>
<td>绫诲埆</td>
</tr>
<tr>
<td>瀛︿範鐩爣</td>
<td>瀵归綈鏃堕棿搴忓垪</td>
<td>鍒嗙被</td>
</tr>
<tr>
<td>鏄惁鍏虫敞绮剧‘鏃堕棿</td>
<td>鉁?闈炲父閲嶈</td>
<td>鉂?涓昏鐪嬮『搴弢</td>
</tr>
<tr>
<td>杈撳嚭褰㈠紡</td>
<td>澶?spike</td>
<td>鍗?spike / 鎶曠エ</td>
</tr>
<tr>
<td>鏈川浠诲姟</td>
<td>temporal regression</td>
<td>classification</td>
</tr>
</tbody>
</table>
<h3 id="pan">锛?锛塖PAN</h3>
<p>鍥犱负ReSuMe鏈変竴涓殣鍚殑闂锛歴pike train寰堥毦浼樺寲锛堜笉杩炵画銆佷笉鍙井銆佸緢闅剧敤鏍囧噯鏁板宸ュ叿锛夛紝鎵€浠PAN鐨勬€濊矾灏辨槸灏嗗叾鍙樻垚杩炵画鐨?
杩欎釜鍜孯eSuMe寰堢浉浼硷紝鍩烘湰涓婂氨鏄湪ReSuMe鐨勫熀纭€涓婂仛鐨勶紝鍖哄埆鍦ㄤ簬锛?
ReSuMe锛氱洿鎺ュ湪 spike 涓婂仛瀛︿範锛堜簨浠堕┍鍔級
SPAN锛氬厛鎶?spike train 鍙樻垚杩炵画淇″彿锛屽啀鐢ㄢ€滄櫘閫氭暟瀛︽柟娉曗€濆幓瀛?
SPAN灏嗛毦澶勭悊鐨剆pike train鍙樻垚濂藉鐞嗙殑杩炵画鍑芥暟</p>
<h4 id="step1pike-train">step1锛氬厛灏唖pike train杞崲鎴愯繛缁俊鍙凤細</h4>
<ul>
<li>
<p>灏嗗師濮嬬殑<span class="arithmatex">\(s(t)鈫抶(t)\)</span>锛岀劧鍚庨€氳繃鍗风Н锛?x(t)=危_k魏(t-t_k)$</p>
</li>
<li>
<p>杩欐牱灏卞彲浠ュ皢姣忎釜 spike 鍙樻垚涓€涓皬鍑歌捣锛屼粠鑰屽彔鍔犳垚杩炵画鐨勬洸绾?</p>
</li>
</ul>
<h4 id="step2">step2锛氳緭鍏ヨ緭鍑洪兘鍙樻垚杩炵画淇″彿</h4>
<ul>
<li>
<p>杈撳叆锛?s_i鈥?t)鈫抶_i鈥?t)$</p>
</li>
<li>
<p>杈撳嚭锛?s_o鈥?t)鈫抷(t)$</p>
</li>
<li>
<p>鐩爣锛?s_d鈥?t)鈫抷_d鈥?t)$</p>
</li>
</ul>
<p>鐜板湪鐨勯棶棰樺氨鍙樻垚浜嗭細<span class="arithmatex">\(y(t)鈮坹_d(t)\)</span></p>
<p>杩欐牱灏卞彉鎴愪簡*<em>鍑芥暟鎷熷悎鐨勯棶棰?</em></p>
<h4 id="step3widrow-hoff-rule">step3锛氱敤Widrow-Hoff(螖 rule)瀛︿範</h4>
<p>绫讳技浜庯細</p>
<p><span class="arithmatex">\(螖w_i鈥嬧垵鈭?y_d鈥?t)鈭抷(t))x_i鈥?t)dt\)</span></p>
<p>涔熷氨鏄?<em>璇樊<span class="arithmatex">\(\times\)</span>杈撳叆淇″彿</em>*</p>
<h4 id="step4spike">step4锛氬啀杞細spike</h4>
<h4 id="span">SPAN鐨勪紭鐐癸細</h4>
<ul>
<li>
<p>鍙互鐢ㄦ爣鍑嗙殑鏁板宸ュ叿</p>
</li>
<li>
<p>鏇寸ǔ瀹氾細涓嶆兂STDP浼氬眬閮ㄩ渿鑽?</p>
</li>
<li>鍙互澶勭悊澶嶆潅鐨剆pike train 鍥犱负鏄竴涓暣浣撴倝灏煎彿</li>
</ul>
<h4 id="span_1">SPAN鐨勯檺鍒?</h4>
<ul>
<li>
<p>鍥犱负鍘熷鐨勭増鏈彧鏄缁冨崟涓猲euron锛屽悗鏉?013骞存墠鎵╁睍锛屽垎绫讳换鍔′粛閫€鍖栦负single spike鐨勯棶棰?
<img alt="image.png" src="image%202.png" /></p>
</li>
<li>
<p>宸﹁竟锛氭瘡涓€琛岃〃绀轰竴涓猲euron锛屽皬绔栫嚎琛ㄧず璇euron鍦ㄦ煇涓椂闂村彂spike</p>
<ul>
<li>杩欐暣涓乏杈圭浉褰撲簬<span class="arithmatex">\(\{s_1(t),s_2(t),...s_N(t)\}\)</span></li>
</ul>
</li>
<li>
<p>涓棿杩涜</p>
<ul>
<li>
<p>step1锛歴pike鈫掕繛缁俊鍙?
<span class="arithmatex">\(s_i鈥?t)鈫抶_i鈥?t)\)</span></p>
</li>
<li>
<p>step2锛氱嚎鎬х粍鍚?
<span class="arithmatex">\(y(t)=鈭慱iw_i鈥媥_i鈥?t)\)</span></p>
</li>
<li>
<p>step3锛氬尮閰嶇洰鏍囦俊鍙?
<span class="arithmatex">\(y(t)鈮坹_d(t)\)</span></p>
</li>
</ul>
</li>
<li>
<p>鍙充笂瑙掔粨鏋滐細灏辨槸鏄剧ず闅忕潃epoches鐨勫鍔犺緭鍑洪€愭笎瀵归綈鐨勮繃绋?</p>
</li>
<li>鍙充笅瑙掑氨鏄樉绀烘垜浠殑error瓒婃潵瓒婂皬</li>
</ul>
<h3 id="hronotron-version1-e-learnig">锛?锛塁hronotron version1 E-learnig</h3>
<ul>
<li>
<p>ReSuMe锛氬眬閮ㄨ鍒欙紝涓嶆槸涓ユ牸浼樺寲</p>
</li>
<li>
<p>SPAN锛氳浆杩炵画锛屼絾娌℃湁涓ユ牸瀵归綈 spike 鏃堕棿</p>
</li>
<li>
<p>SpikeProp锛氭搴﹂毦鐢紙涓嶈繛缁級</p>
</li>
</ul>
<p>Chronotron鍜孯eSuMe鐨勫尯鍒湪浜嶳eSuMe鏄竴涓潬缁忛獙閫艰繎鐨勶紝浣嗘槸杩欎釜鏂规硶鏄湁涓€涓槑纭殑loss function锛屽畾涔変簡<span class="arithmatex">\(\text{E(output聽spike聽train,target聽spike聽train)}\)</span></p>
<p>鎵€浠ヨ繖涓柟娉曠殑鐩爣鏄仛绮惧噯鏃堕棿瀵归綈鐨勪紭鍖栧涔?</p>
<h4 id="step1">*<em>step1锛氱敤鏍稿嚱鏁拌〃绀虹缁忓厓鐨勫搷搴?</em></h4>
<p>浣跨敤SRM+kernel function;</p>
<p>鍥犱负姣忎釜杈撳叆鐨剆pike閮戒細浜х敓涓€涓狿SP锛?魏(t鈭抰_i鈥?$</p>
<p>鐒跺悗灏嗘墍鏈夌殑杈撳嚭鍙犲姞锛?
<span class="arithmatex">\(u(t)=鈭戔€媉iw_i鈥嬧垜_k鈥嬑?t鈭抰_i^k鈥?\)</span></p>
<p>灏唖pike鍙樻垚杩炵画淇″彿锛岀幇鍦ㄧ殑绁炵粡鍏冪姸鎬佹椂杩炵画鍑芥暟<span class="arithmatex">\(u(t)\)</span></p>
<h4 id="step-2normalized-psp"><strong>step 2锛氬畾涔?normalized PSP锛埼伙級</strong></h4>
<p><span class="arithmatex">\(位_j鈥?t)\)</span>锛氳繖涓椂鍘绘帀鏉冮噸涔嬪悗鐨凱SP锛堝彧鏈夋椂搴忥級</p>
<p>浣滅敤锛?
- 鍒嗙鈥滆緭鍏ユ椂搴忕粨鏋勨€濆拰鈥滄潈閲嶁€?
- 渚夸簬鍒嗘瀽鍜屼紭鍖?</p>
<h4 id="step-3">*<em>step 3锛氬畾涔夎宸嚱鏁?</em></h4>
<p>杩欓噷鑰冭檻浜嗕笁绉嶉敊璇細</p>
<ol>
<li>灏戜簡spike锛坕nsertion error锛?</li>
<li>澶氫簡spike锛坉eletion error锛?</li>
<li>鏃堕棿涓嶅锛坰hift error锛?
鏉冮噸鏇存柊鏄細</li>
</ol>
<p><span class="arithmatex">\(螖w_j鈥?鈭抃frac{鈭侲鈥媫{鈭倃_j}\)</span></p>
<p>鏈川涓婂氨鏄搴︿笅闄嶃€備絾鏄搴︽椂杩戜技鐨勪絾涓嶆槸涓ユ牸瑙ｆ瀽鐨?</p>
<p>Chronotron涓嶆槸鍦ㄥ仛鍙堟病鏈塻pike锛岃€屾槸鎶妔pike浠庨敊璇殑鏃堕棿绉诲姩鍒版纭殑鏃堕棿涓婇潰</p>
<p><strong>鍥伴毦鍦ㄥ摢</strong></p>
<p>spike涓嶆槸杩炵画浜嬩欢<span class="arithmatex">\(\text{spike聽=聽threshold聽crossing}\)</span></p>
<p>dynamics寰堝鏉傦細鎵€绉峴pike绔欎箣闂寸浉浜掑奖鍝嶃€佹椂闂翠緷璧栧己</p>
<h3 id="hronotron-i-learning">锛?锛塁hronotron I-learning</h3>
<p>鐢≧eSuMe鐨勫眬閮ㄨ鍒欐潵杩戜技瀹炵幇Chronotron version 2</p>
<ol>
<li>
<p>鍩烘湰鎬濇兂锛氬鏋滃湪鐩爣鏃堕棿閲岄潰鍙戜簡spike锛氬氨浼氭湁<span class="arithmatex">\(\omega\)</span>涓婂崌锛涗絾鏄鏋滄湁涓嶅簲璇ュ彂鐨勶紝灏变細鎶戝埗</p>
</li>
<li>
<p>ReSuMe鐨勫尯鍒細ReSuMe浣跨敤鐨勬槸<span class="arithmatex">\(e^{鈭抰/蟿}\)</span></p>
</li>
<li>
<p>I-learning鐢ㄧ殑鏄細涓や釜鎸囨暟涔嬪樊锛?魏(t)=e^{鈭抰/蟿_1}鈥嬧垝e^{鈭抰/蟿_2}$锛屼篃灏辨槸鎴戜滑璇寸殑alpha function</p>
<ol>
<li>
<p><span class="arithmatex">\(蟿_1\)</span>锛氭帶鍒朵笂鍗囬€熷害</p>
</li>
<li>
<p><span class="arithmatex">\(蟿_2\)</span>锛氭帶鍒惰“鍑忛€熷害</p>
</li>
</ol>
</li>
<li>
<p>浣跨敤鍙屾暣鏁扮殑鍘熷洜锛氬畠鏄厛涓婂崌鈫掔劧鍚庡啀涓嬮檷鐨勶紝鏈夊嘲鍊煎拰鏃堕棿閫夋嫨鎬э紝鍙屾寚鏁板彲浠ユ洿鍔犵簿鍑嗙殑鍒荤敾鈥滀粈涔堟椂鍊欐洿閲嶈鈥濃€?</p>
</li>
<li>杩樻湁涓€涓娉ㄦ剰鐨勫尯鍒槸ReSuMe鏈変竴涓?a(鍏ㄥ眬鍙橀噺)$,浣嗘槸I-learning閲岄潰娌℃湁杩欎竴椤癸紱杩欎篃鎰忓懗鐫€鏇存帴杩戜弗鏍间紭鍖栵紝浣嗘槸鍙兘浼氭敹鏁涢€熷害鎱竴鐐?</li>
<li>杩欎釜鏂规硶閫傚悎*<em>鍗曠缁忓厓绾у埆鐨勭簿纭椂搴忓涔犳柟娉?</em></li>
</ol>
<h3 id="wat">锛?锛塖WAT</h3>
<p>SWAT = STDP锛堟椂搴忥級 + BCM锛堝彂鏀剧巼锛?鈫?鐢ㄥ彂鏀剧巼鏉ョǔ瀹?STDP 鐨勫涔狅紝浣嗗彧鑳藉鐞?rate coding锛屼笉鏄湡姝ｇ殑鏃堕棿缂栫爜鏂规硶</p>
<p>STDP锛堝熀鏈殑<span class="arithmatex">\(\text{pre聽before聽post鈬抴鈫憓\)</span>    $\text{pre after post}鈬抴鈫?锛?
BCM 鏉冮噸鏇存柊鍙栧喅浜?<em>post-synaptic raie锛堟柟娉曠巼锛?</em></p>
<p>BCM涓嶇洿鎺ユ洿鏂版潈閲嶏紝鑰屾槸锛氳皟鑺係TDP鐨勨€滃涔犵獥鍙ｅ己搴︹€?
鍗?螖w鈭漒text{BCM聽factor}脳\text{STDP聽update}$</p>
<p>BCM鏄敤鏉ョǔ瀹氬涔犺繃绋嬶紝浠庤€岄槻姝DTP鏈韩瀹规槗鍙戞暎銆佷笉绋冲畾鐨勯棶棰?
鍩烘湰娴佺▼锛?
$\text{spike timing} 鈫? $\text{rate 鈫抐ilter}锛堟槸涓€涓殣钘忓眰锛屽杈撳叆鐨勫彂鏀剧巼鍋氭护娉?鐗瑰緛鎻愬彇锛?</p>
<p>鈫?鍒嗙被$</p>
<p>*<em>缂虹偣锛?</em></p>
<p>缂虹偣灏辨潵婧愪簬杩欎釜rate coding锛?
鍥犱负SWAT涓嶅缓妯℃椂闂寸粨鏋勶紝鍙崟绾繚鐣檚pike per unit time銆傛墍浠ワ細SWAT 鍙互鍖哄垎涓嶅悓 firing rate锛堜緥濡?100Hz vs 1000Hz锛夛紝浣嗘棤娉曞尯鍒嗗叿鏈夌浉鍚屾垨鐩歌繎骞冲潎鍙戞斁鐜囥€佷絾鏃堕棿缁撴瀯涓嶅悓鐨?spike patterns銆?</p>
<h3 id="l-resumeelay-learning-resume">锛?锛塂L-ReSuMe锛圖elay Learning ReSuMe锛?</h3>
<p>DL-ReSuMe = ReSuMe锛堣皟鏉冮噸锛?+ 瀛︿範绐佽Е寤惰繜锛堣皟鏃堕棿锛夛紝浠庤€屾洿濂藉湴瀵归綈杈撳嚭 spike 鐨勬椂闂?</p>
<h4 id="esume_1">鍔ㄦ満锛歊eSuMe鐨勯棶棰?</h4>
<p>ReSuMe鍙兘閫氳繃璋冩暣鏉冮噸鈫掗棿鎺ュ奖鍝峴pike鐨勬椂闂淬€?
浣嗘槸鏉冮噸鍙兘鎺у埗寮?寮猴紝涓嶈兘鐩存帴鎺у埗鈥滄椂闂村榻愨€濄€傜粨鏋滃氨鏄鏋渟pike鐨勬椂闂翠笉瀵癸紝鍙兘閫氳繃鏉冮噸鍘婚殧闈存悢鐥掞紝鎱笖涓嶇簿鍑?</p>
<h4 id="d_itextsynapticdelay">鏍稿績鎬濇兂锛氬紩鍏?d_i鈥?\text{synaptic聽delay}$</h4>
<p>鐜板湪灏嗘瘡涓緭鍏ュ彉鎴?s_i鈥?t鈭抎_i鈥?<span class="arithmatex">\(锛岃繖绉嶈緭鍏ヤ俊鍙锋槸鍙互閫氳繃鏃堕棿骞崇Щ鏉ヨ繘琛屾椂闂翠笂鐨勫榻?
鎵€鏈夌殑妯″瀷閮藉彉鎴愶細\)</span>杈撳嚭鏃堕棿=f(w_i鈥?d_i鈥?$</p>
<ul>
<li>
<p><span class="arithmatex">\(w_i\)</span>鈥嬶細寮哄害</p>
</li>
<li>
<p>$d_i鈥?锛氭椂闂翠綅缃?</p>
</li>
</ul>
<h4 id="_9">鎬庝箞鍋氾紵</h4>
<p>*<em>Step1锛氬儚ReSuMe涓€鏍疯皟鏁存潈閲?</em></p>
<ul>
<li>
<p>teacher spike</p>
</li>
<li>
<p>STDP / anti-STDP</p>
</li>
</ul>
<p><strong>Step 2锛氳皟鏁?delay</strong></p>
<ul>
<li>
<p>澶棭鈫抎elay澧炲ぇ锛堟帹杩燂級</p>
</li>
<li>
<p>澶櫄鈫抎elay鍑忓皬锛堟彁鍓嶏級</p>
</li>
</ul>
<h4 id="_10">缁撴灉涓婄殑浼樺娍</h4>
<ul>
<li>鏇撮珮鐨勭簿搴︼紙10% higher accuracy锛?</li>
<li>
<p>鏇村揩鐨勬敹鏁涳紙鈥渕uch faster learning speed鈥濓級</p>
</li>
<li>
<p>鑳藉澶勭悊浣庨/鐭簭鍒楃殑闂锛坰horter duration and smaller mean frequency锛?</p>
</li>
<li>瑙ｅ喅silent window problem锛堝彲浠ュ皢鍏跺畠鏃堕棿鐨剆pike璋冭繃鏉ワ級</li>
</ul>
<h4 id="_11">闂锛?</h4>
<ul>
<li>
<p>delay 鍙皟鐢ㄤ竴娆★紙鍚庨潰鏉冮噸鍙兘鏀瑰彉浜嗭級</p>
</li>
<li>
<p>澶歴pike鐨勬儏鍐靛彲鑳戒細寰堝鏉傦紙涓嶅悓鐩爣spike浼氬啿绐侊級</p>
</li>
</ul>
<h4 id="edlxtended">瑙ｅ喅鏂规锛欵DL锛坋xtended锛?</h4>
<ul>
<li>
<p>鍏佽澶氳瘝璋冩暣delay+weight</p>
<ul>
<li>鍗?(w,d)閮芥槸鍔ㄦ€佹洿鏂扮殑$</li>
</ul>
</li>
</ul>
<h3 id="sm">锛?锛塋SM</h3>
<p>杩欎釜鍜屽墠闈㈢殑鍐呭鏈夊緢澶х殑鍖哄埆鈫掍笉璁粌缃戠粶鏈韩锛岃€屾槸灏嗗畠褰撴垚"鍔ㄦ€佺壒寰佹彁鍙栧櫒"</p>
<p>LSM = 涓€涓浐瀹氱殑閫掑綊 SNN锛坮eservoir锛?+ 涓€涓彲璁粌鐨勮鍑哄眰锛岀敤鏉ユ妸鏃堕棿搴忓垪鏄犲皠鎴愬垎绫荤粨鏋?</p>
<h4 id="lsm">LSM鐨勬暣浣撶粨鏋?</h4>
<p><span class="arithmatex">\(\text{Input spikes鈫扲eservoir (LSM)鈫扲eadout}\)</span></p>
<ul>
<li>
<p>Reservoir锛氫竴涓殢鏈鸿繛鎺ョ殑閫掑綊SNN</p>
<ul>
<li>鏈塮eedback锛屾湁鍔ㄦ€侊紝浣嗘槸涓嶈缁冩潈閲?</li>
<li>
<p>readout layer</p>
</li>
<li>
<p>涓€涓畝鍗曠殑妯″瀷锛氱嚎鎬у垎绫诲櫒銆丼VM銆乀empotron銆乄idrow-Hoff</p>
</li>
<li>
<p>浣滅敤鏄粠reservoir鐨勭姸鎬侀噷闈㈣鍑虹粨鏋?</p>
</li>
</ul>
</li>
</ul>
<h4 id="lsm_1">LSM鍦ㄥ仛浠€涔?</h4>
<ul>
<li>
<p><strong>杈撳叆锛?\text{spike train}$</strong></p>
</li>
<li>
<p><strong>涓棿锛?鍔ㄦ€佺郴缁燂紙鏈夎蹇嗭級$</strong></p>
</li>
<li>
<p>reservoir 浼氫骇鐢燂細</p>
</li>
</ul>
<p><span class="arithmatex">\(x(t)=f(褰撳墠杈撳叆 + 杩囧幓杈撳叆)\)</span></p>
<ul>
<li>*<em>杈撳嚭锛?</em>class label</li>
</ul>
<h4 id="_12">鍘熺悊锛?</h4>
<p>鍥犱负<span class="arithmatex">\(x(t)\)</span>涓嶄粎渚濊禆褰撳墠杈撳叆锛岃繕渚濊禆杩囧幓杈撳叆</p>
<h4 id="_13">涓€涓瘮鍠伙細</h4>
<p>LSM锛氬線姘撮噷涓㈢煶澶粹啋娉㈢汗鎵╂暎</p>
<p>杈撳叆spike锛氱被浼间簬鎵板姩</p>
<p>reservoir锛氭妸鎵板姩鍙樻垚澶嶆潅鍔ㄦ€?
readout锛氱湅褰撳墠鈥滄按鐨勫舰鐘垛€濆垽鏂緭鍏?</p>
<h4 id="_14">浼樺娍锛?</h4>
<ul>
<li>璁粌绠€鍗?</li>
<li>寰堝己鐨勬椂闂村缓妯¤兘鍔涳紙recurrent聽dynamics锛氳嚜鍔ㄥ氨鏈夎蹇嗙瓑锛?</li>
<li>娉涚敤鎬у己锛堣闊宠瘑鍒€佹満鍣ㄤ汉鎺у埗銆丒EG锛?</li>
</ul>
<h4 id="_15">闄愬埗锛?</h4>
<ul>
<li>reservoir 涓嶈缁?</li>
<li>
<p>涓嶅彲瑙ｉ噴鎬у己</p>
</li>
<li>
<p>鎬ц兘涓嶄竴瀹氭槸鏈€浼樼殑锛堟病鏈変紭鍖杛eservoir鐨勭粨鏋勶級</p>
</li>
</ul>
<h4 id="_16">鐩稿叧鏀硅繘锛?</h4>
<p>鍥犱负LSM鏄竴涓鏋讹紝涓嶆槸涓€涓浐瀹氱殑妯″瀷锛屾墍浠ラ兘鏄彲浠ユ敼鍙樼殑 </p>
<h3 id="0olychronous-groupslsm">锛?0锛塸olychronous groups+LSM</h3>
<p><strong>浠€涔堟槸polychronous group?</strong></p>
<ul>
<li>涓嶅悓鏃堕棿鍙戞斁锛屼絾鏄湁鍥哄畾鐨勬椂闂村叧绯伙紙灏辨槸鐩稿綋浜庤櫧鐒跺紑濮嬬殑鏃堕棿涓嶇‘瀹氾紝浣嗘槸姣忎釜涔嬮棿涓棿鐨勯棿闅旀槸纭畾鐨勶級鈫掓湰璐ㄤ笂灏辨槸涓€涓椂闂寸粨鏋刾attern</li>
</ul>
<p><strong>鎬庝箞鍋氬垎绫伙紵</strong></p>
<p>鎴戜滑鍋囪涓嶅悓绫诲埆鈫掓縺娲讳笉鍚岀殑polychronousgroup</p>
<p><strong>濡備綍璁粌</strong>锛?
鍙皟鏁磖eadout neuron鐨刣elay锛屼簤鍙栬姝ｇ‘鐨勭被鍒洿鏃╃殑spike</p>
<p><strong>浼樺寲鐩爣</strong>锛?t_{wrong}鈥嬧垝t_{correct}鈥嬧啈$</p>
<p><strong>闄愬埗</strong>锛?
- 涓€涓猺eadout 浜х敓涓€涓猻pike</p>
<ul>
<li>鏉冮噸涓嶆洿鏂?</li>
<li>鎬ц兘涓嶅浼犵粺鏂规硶</li>
</ul>
<h3 id="_17">鏁翠綋闂锛?</h3>
<p>铏界劧瀛︿範浜唌ultiple spikes锛屼絾鏄繖绉嶆柟娉曞彧鑳藉湪鈥滃崟灞傜缁忓厓or鍗曞眰鈥濅笂宸ヤ綔锛屽緢闅炬墿灞曞埌澶嶆潅缃戠粶</p>
<ul>
<li>
<p>涓€鏃﹀眰鏁版墿灞曪紝spike鏁伴噺涓婃定锛?O(\text{spikes} \times \text{neurons})$</p>
</li>
<li>
<p>灞傛暟涓婂崌涔嬪悗锛屼笂涓€灞傝緭鍑簊pike train锛屼笅涓€灞傚氨瑕佸涔犲畠锛岃繖鏍疯宸殑浼犻€掓椂閫愭笎绉疮鐨?</p>
</li>
<li>credit assignment problem锛氬嵆鍝釜neuron璇ヤ负鏌愪釜spike璐熻矗锛屽湪multi-kayer+multi-spike涓婃槸瀹屽叏娣蜂贡鐨?</li>
</ul>
<h2 id="23-learning-multiple-spikes-in-a-multilayer-spiking-neural-network">2.3 Learning multiple spikes in a multilayer spiking neural network</h2>
<h3 id="1">1. 澶氬眰缁撴瀯浜庡鑴夊啿缂栫爜鐨勫繀瑕佹€?</h3>
<p>杩欎釜灏辨槸缁忓吀绁炵粡缃戠粶鐞嗚鎵€鎻愬嚭鐨勶紝鍗曞眰perceptron鍙兘鍋氱嚎鎬у彲鍒?澶氬眰鐨勫垯鍙互鍋氶潪绾挎€х殑</p>
<p>杩欐潯缁撹鍦⊿NN閲岄潰涔熼€傜敤銆傜敱Sporea et al.璇佹槑multilayer SNN 鍙互瀹炵幇 XOR锛岃€屽崟灞傜殑涓嶈銆?
鍓嶉潰2.1鍜?.2鐨勫唴瀹规湰璐ㄤ笂鏄笉瓒冲鐨勶紝鍥犱负鏃犳硶瀹炵幇澶嶆潅鐨勯潪绾挎€т换鍔?
鍦ㄥ彧鏈変竴灞傜殑spike閲岄潰锛岃〃杈剧殑鐡堕鏄粨鏋勬繁搴?鐨勯棶棰橈紝2.2涓璵ultiple spikes鎻愬崌鐨勬槸鏃堕棿琛ㄨ揪鑳藉姏銆傝€宮ultilayer鎻愬崌鐨勬槸锛氬嚱鏁板鏉傚害</p>
<p>|妯″瀷|鏃堕棿琛ㄨ揪鑳藉姏|闈炵嚎鎬ц〃杈捐兘鍔泑XOR鑳藉姏|鏃堕棿妯″紡璇嗗埆|灞傜骇鐗瑰緛|鎺ヨ繎鐢熺墿绁炵粡|
|-|-|-|-|-|-|-|
|鍗曞眰 + single spike|脳|脳|脳|脳|脳|脳|
|鍗曞眰 + multiple spikes|<strong>鈭?*|脳|脳|</strong>鈭?<em>|脳|閮ㄥ垎|
|澶氬眰 + single spike|脳|</em><em>鈭?</em>|<strong>鈭?*|脳|</strong>鈭?*|閮ㄥ垎|
|澶氬眰 + multiple spikes|鈭殀鈭殀鈭殀鈭殀鈭殀鈭殀</p>
<table>
<thead>
<tr>
<th>鑳藉姏绫诲瀷</th>
<th>鏉ユ簮</th>
<th>浣滅敤</th>
</tr>
</thead>
<tbody>
<tr>
<td>temporal锛堟椂闂磋兘鍔涳級</td>
<td>multiple spikes</td>
<td>琛ㄨ揪鏃堕棿缁撴瀯锛堥棿闅斻€侀鐜囥€乸attern锛墊</td>
</tr>
<tr>
<td>structural锛堢粨鏋勮兘鍔涳級</td>
<td>multilayer</td>
<td>琛ㄨ揪澶嶆潅鍑芥暟锛堥潪绾挎€с€佸眰绾х壒寰侊級</td>
</tr>
</tbody>
</table>
<h3 id="2_1">2. 鐜版湁鐮旂┒鐨勬紨杩涘拰灞€闄愭€?</h3>
<h4 id="tdp-multilayer">锛?锛塖TDP multilayer</h4>
<p><strong>a. Bichler et al., 2012</strong></p>
<p>杩欎釜瀛︿範淇″彿鐨勬柟娉曞彧鏄壘鍒扳€滆皝鍜岃皝缁忓父涓€璧峰嚭鐜扳€濓紝瀹屽叏娌℃湁鐢ㄥ埌label/error.task objective绛?
鎬庝箞鍋氱殑锛?
- 涓ゅ眰SNN(input鈫抙idden)</p>
<div class="highlight"><pre><span></span><code>- 鐒跺悗鍚巋idden neuron鈫掑彂spike

- 鍏朵腑姣忓眰SNN鐨勬洿鏂版潈閲嶇殑鏂规硶灏辨槸STDP
</code></pre></div>
<ul>
<li>
<p>浣跨敤LIF neuron</p>
</li>
<li>
<p>杈撳叆鏃禔ER瑙嗚浜嬩欢鏁版嵁</p>
</li>
</ul>
<p>瀛︿範鏂瑰紡锛?
- 浣跨敤local STDP</p>
<ul>
<li>灞炰簬unsupeervied learning</li>
</ul>
<p>鐗瑰緛瀛︿範鐩爣锛?
- 鎻愬彇锛歵emporally overlapping features</p>
<div class="highlight"><pre><span></span><code>- 缁忓父涓€璧峰嚭鐜扮殑spike鈫掓潈閲嶅ぇ
</code></pre></div>
<ul>
<li>浠庢椂闂翠笂閲嶅彔鐨剆pike pattern 涓彁鍙栫壒寰?
闂灏辨槸锛?</li>
<li>
<p>闂1锛歋TDP澶矖绯欎簡锛屽洜涓轰娇鐢ㄧ殑LTD鏄亽瀹氱殑锛岃€屼笉鏄牴鎹椂闂村樊鍙樺寲</p>
</li>
<li>
<p>闂2锛氭病鏈変换鍔＄洰鏍囷紝杩欎釜鏂规硶鍙槸鍙戠幇pattern锛屼絾鏄笉鐭ラ亾杩欎釜pattern瀵瑰垎绫绘槸鍚︽湁鐢ㄣ€傛墍浠ヨ杩欎釜鍙槸feature extractor锛岃€屼笉鏄痩earning system</p>
</li>
<li>
<p>闂3锛氭病鏈塷utput鐨勫紩瀵笺€俬idden layer瀹屽叏涓嶇煡鍒扮┒绔熻鍋氫粈涔堜换鍔°€傛墍浠ュ彲鑳芥病鏈夊鍒版湁鐢ㄧ殑pattern</p>
</li>
</ul>
<p><strong>b. Wang et al., 2014(online learning algorithm for SNN)</strong></p>
<p><strong>1.杈撳叆灞傦細鎶婂疄鏁板彉鎴恠pike锛堢紪鐮侊級</strong></p>
<p>杈撳叆鏃讹細real-valued data</p>
<p>澶勭悊鏂瑰紡灏辨槸锛歱opulation coding 鈫?spike timing</p>
<p>鍗筹細</p>
<ul>
<li>
<p>涓€涓暟鍊尖啋鐢ㄥ涓猲euron琛ㄧず</p>
</li>
<li>
<p>鏁板€煎ぇ灏忊啋鐢╯pike鐨勨€滃彂鏀炬椂闂粹€濊〃绀?
*<em>2.hidden灞傦細鐢╟lustering瀛︾粨鏋?</em></p>
</li>
</ul>
<p>鐗圭偣鏄粨鏋勫紡鍔ㄦ€佸彉鍖栫殑锛岄€氳繃鑱氱被绠楁硶杩涜鍒嗙被锛岀被浼间簬unsupervised feature grouping</p>
<p>*<em>3.output灞傦細鐢⊿TDP鍋氬垎绫?</em></p>
<p>STDP+anti-STDP</p>
<p>*<em>4.缂栫爜鏂瑰紡锛?</em></p>
<p>杈撳叆灞傦細latency coding鈫掔敤璋佸厛鍙憇pike琛ㄧず淇℃伅</p>
<p>hidden灞傦細time to first spike鈫掔敤绗竴涓猻pike鐨勬椂闂?
output灞傦細rate coding鈫掕皝鍙戠殑spike澶氣啋灞炰簬鍝釜绫诲埆</p>
<p><strong>5.鍒嗙被鏈哄埗</strong>锛?
鍝釜output neuron鍙戠殑spike澶氣啋灞炰簬鍝釜绫诲埆</p>
<p>*<em>鎵硅瘎锛?</em></p>
<ul>
<li>
<p><strong>闂1锛氬悇灞傛槸鈥滃垎寮€璁粌鈥濈殑</strong></p>
<ul>
<li>
<p>hidden 鍦ㄥ仛clustering</p>
</li>
<li>
<p>output 鍦ㄥ仛STDP</p>
</li>
<li>
<p>涓よ€呮病鏈夎仈绯伙紝瀵艰嚧layer interaction寰堝樊锛宧idden瀛︾殑涓滆タ,output涓嶄竴瀹氳兘鐢ㄤ笂</p>
</li>
</ul>
</li>
<li>
<p>*<em>闂2锛氬眰闂村崗鍚屽け璐?</em></p>
<ul>
<li>鍚勫眰閮藉湪鑷繁鍋氳嚜宸辩殑锛屾病鏈夌粺涓€浼樺寲鐩爣</li>
</ul>
</li>
<li>
<p>*<em>闂3锛氱紪鐮佹柟寮忎笉涓€鏍?</em></p>
<ul>
<li>渚濇棫鍜屼笂闈竴鏍凤紝灏辨槸涓夊眰涓嶇粺涓€鐨勯棶棰?</li>
<li>
<p><strong>闂4锛氬姩鎬佺粨鏋勪笉鍚堢悊</strong></p>
</li>
<li>
<p>鍥犱负娌℃湁鐢熺墿鏈哄埗璇佹槑杩欎釜鍔ㄦ€佹灦鏋勬槸鍚堢悊鐨?</p>
</li>
</ul>
</li>
</ul>
<p>鍥犱负涓婇潰鐨勯兘鏄棤鐩戠潱鐨勶紝灏嗚繖涓崲鎴愭湁鐩戠潱鐨勶紝鎵€浠ユ湁浜哄皾璇曠敤ANN锛宔rror+backword鐨勬柟娉?</p>
<h4 id="radient-methods">锛?锛塆radient methods</h4>
<p>杩欎釜灏辨槸鍊熼壌浜咥NN鐨勭粡鍏告柟娉曘€?
Gradient methods 灏辨槸鐢ㄨ宸嚱鏁?姊害涓嬮檷鐨勬柟娉曟潵璁粌SNN</p>
<p>鍙槸鎶夾NN绉嶇殑鏁板€艰緭鍑哄彉鎴愪簡spike time</p>
<p>鍏朵腑缁忓吀鐨勬斁灏辨槸SpikeProp,SpikeProp灏辨槸鐢ㄦ搴︽妸error浠巓utput浼犲洖hidden</p>
<p>浣嗘槸杩欎釜鏂规硶鍙兘瀛︿範single spike</p>
<h4 id="u-2013">锛?锛塜u 2013</h4>
<p>杩欎釜灏辨槸鍦ㄤ笂闈㈢殑鍩虹涓婂皢single spike杞寲鎴恗ultiple spikes</p>
<p>Xu et al. (2013) 灞炰簬鍩轰簬姊害鐨勫涔犳柟娉曪紝鍏朵富瑕佽础鐚湪浜庡皢璇樊鍙嶅悜浼犳挱鎵╁睍鍒板 spike 鎯呭喌锛屼娇澶氬眰 SNN 鑳藉瀛︿範鐩爣 spike train銆?
Xu 2013鍋氬埌浜唌ultilayer/multiple spikes/supervised</p>
<p>杩欎釜鏄竴涓噷绋嬬寮忕殑鏂规硶</p>
<p>*<em>鏍稿績鏈哄埗锛?</em></p>
<ol>
<li><strong>error function</strong></li>
</ol>
<p><span class="arithmatex">\(E = 0.5 * 危_j 危_f (t_P{actual}(j,f) - t_{target}(j,f))虏\)</span></p>
<p>姣忎釜spike瀵归綈鈫掔畻鏃堕棿宸啋姹傚拰</p>
<ol>
<li><strong>涓€涓叧閿殑鍋囪</strong></li>
</ol>
<p>杩欎釜鏂规硶鍋囪actual spike 鏁?= target spike 鏁?
1. <strong>濡傛灉涓嶇浉绛夛紵</strong></p>
<p>鍙栬緝灏戠殑閭ｄ釜<span class="arithmatex">\(n_l\)</span>鈫掑彧姣旇緝鍓嶉潰<span class="arithmatex">\(n_l\)</span>涓猻pike</p>
<ol>
<li>*<em>瀛︿範瑙勫垯锛?</em></li>
</ol>
<p>瀵筫rror姹傚锛屽緱鍒版洿鏂板叕寮忋€?
1. *<em>骞叉壈闂锛?</em></p>
<p>鍥犱负鎵€鏈夌殑鏉冮噸閮界敱鍚屼竴缁勬潈閲嶄骇鐢燂紝鍗充竴涓潈閲嶅悓鏃跺奖鍝嶅緢澶歵锛屽彲鑳藉涓潈閲嶇殑鍚屾椂鏀瑰彉涓€涓猻pike鐨勬搴︼紝鏈€缁堝鑷寸浉浜掓姷娑?or 涓嶇ǔ瀹?
浣跨敤BPBA鍘熷垯锛欱igger PSP 鈫?Bigger Adjustment</p>
<p>鐩稿綋浜庡彧璁╃湡姝ｅ鑷磗pike鐨勮緭鍏ヤ富瀵艰繖娆＄殑鏇存柊</p>
<p>鎬庝箞鍋氱殑锛?
杩滅spike鐨勮緭鍏モ啋PSP=0鈫掑嚑涔庝笉鏇存柊</p>
<p>鎺ヨ繎spike鐨勮緭鍏モ啋PSP澶р啋鐤忓鏇存柊</p>
<p><img alt="image.png" src="image%203.png" /></p>
<ol>
<li>
<p>宸﹁竟鏄痠nputs锛堣緭鍏ュ眰锛夛紝涓棿鏄痟idden layer锛堥殣钘忓眰锛夛紝鍙宠竟鏄痮utputs锛堣緭鍑哄眰锛夈€?
    杩欎釜鍜屾櫘閫氱殑浼犵粺绁炵粡缃戠粶鐨勫敮涓€鍖哄埆鏄細姣忎釜绁炵粡鍏冭緭鍑虹殑涓嶆槸涓€涓暟锛岃€屾槸涓€杩炰覆鐨剆pike鏃堕棿銆?
    浼犵粺 NN锛? y_j = 鏁板€?</p>
<p>SNN锛?    <span class="arithmatex">\(y_j = \{t鈧? t鈧? t鈧? ...\}\)</span></p>
</li>
<li>
<p>鍙宠竟鏄瀛愰摼鎺?
    涓や釜绁炵粡鍏冧箣闂翠笉鏄竴鏉¤竟锛岃€屾槸澶氭潯銆?
    姣忎釜杩炴帴閮芥湁涓€涓潈閲嶏紝涓€涓猟elay</p>
<p><span class="arithmatex">\(u_j鈥?t)=鈭慱i鈥嬧垜_k鈥媤_{ij}^{(k)}鈥嬑?t鈭抰_i鈥嬧垝d_{ij}^{(k)}鈥?\)</span></p>
<ul>
<li>
<p>鐩磋鐨勭悊瑙ｏ細</p>
<ul>
<li>
<p>瀵逛簬涓€涓緭鍏pike锛岄€氳繃涓嶅悓鐨刣elay鍙樻垚<span class="arithmatex">\(t_i+d_1\)</span>銆?t_i+d_2$銆?...</p>
</li>
<li>
<p>灏辨槸灏嗕竴涓猻pike灞曞紑鎴愪负澶氫釜鏃堕棿鐗堟湰</p>
</li>
<li>
<p>杩欎釜鏄负浜嗭細鏋勯€犱竴涓叧浜巘鐨勫嚱鏁帮紝鐢ㄤ竴缁刡ase function鏉ラ€艰繎鐩爣鍑芥暟</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>鏍稿績鏈哄埗</p>
<p>杈撳叆锛氬涓猻pike delay涔嬪悗鐨勭粨鏋?
PSP绱锛氭瘡涓猻pike浜х敓涓€涓狿SP锛?蔚(t - t_i - d)<span class="arithmatex">\(銆傜劧鍚庡姞璧锋潵寰楀埌\)</span>u(t)$</p>
<p>杩欏紶鍥炬樉绀虹殑灏辨槸PSP鐨勬洸绾垮彔鍔狅紝褰?u(t)鈮theta$鏃讹紝浼氫骇鐢熶竴涓猻pike</p>
</li>
</ol>
<p><strong>鏍稿績闂涓庢壒璇勶細</strong></p>
<ol>
<li>鐩存帴鍒犻櫎浜嗗悗闈笉鍖归厤鐨剆pike锛屽己鍒跺榻?</li>
<li>澶氫釜spike浼氱浉浜掑共鎵?</li>
<li>
<p>BPBA绫讳技浜嶴TDP锛堟湁鐢熺墿鎰忎箟锛夆啋浣嗘槸娌℃湁鍒嗘瀽鍏跺畠椤圭殑浣滅敤</p>
</li>
<li>
<p>鍜孯eSuMe鐩告瘮锛孯eSuMe鍦ㄧ煭鏃堕棿閲岄潰鏇村ソ锛孹u 2013涓嶄竴瀹氭槸鏈€浼樼殑</p>
</li>
</ol>
<h4 id="snn">锛?锛夊熀浜庢搴︾殑SNN瀛︿範鏂规硶鎵€闈复鐨勫眬闄愭€?</h4>
<p>鍩轰簬姊害鐨凷NN瀛︿範鏂规硶瀛樺湪鏍规湰鎬х殑鍥伴毦锛屽挨鍏跺啀璁粌澶歴pike杈撳嚭鐨勬椂鍊欙紝杩欎簺闂浼氭斁澶с€?
<strong>鍩轰簬姊害鐨勫涔犳柟娉曟湰韬氨涓嶇ǔ瀹氾細</strong></p>
<ol>
<li>鍦ㄨ缁冪殑杩囩▼绉?loss鍙兘绐佺劧澶у箙涓婂崌锛岃€屼笉鏄钩婊戜笅闄?</li>
<li>杩欐槸鍥犱负绁炵粡鍏冪殑鑶滅數浣嶅叿鏈変袱涓€ц川锛氶潪绾挎€?闈炲崟璋?</li>
<li>
<p>杩欎釜灏卞鑷村皬鐨勬潈閲嶅彉鍖栵紝鍙兘浼氬鑷磗pike浼氬彂鐢熺獊鍙樷啋瀵艰嚧spike鏃堕棿绐佺劧澶у箙搴﹀彉鍖?
*<em>multiple spike浼氳闂鏇村姞涓ラ噸锛?</em></p>
</li>
<li>
<p>姣忎釜绁炵粡鍏冭鍙戝涓猻pike锛屾瘡涓猻pike閮芥槸涓€涓猼hreshold crossing锛岃繖鏍风郴缁熺殑澶嶆潅搴﹀氨浼氬ぇ搴︿笂鍗囷紝杩欐牱璁粌浼氭洿涓嶇ǔ瀹?</p>
</li>
<li>
<p>error寰堥毦瀹氫箟锛屽洜涓哄疄闄呰緭鍑虹殑spike鏁伴噺鈮犵洰鏍噑pike鏁伴噺銆備細鐔埗鏃犳硶鐩存帴涓€涓€瀵瑰簲銆俵oss function寰堥毦璁捐</p>
</li>
<li>
<p>浣嗘槸闂鍦ㄤ簬澶氫釜spike鍙互缂栫爜鏇村鐨勪俊鎭紝鎵€浠ヨ繖涓槸蹇呴』鐨?</p>
</li>
</ol>
<p>姣旇緝浜嗚繖涔堝鐨刧radient鏂规硶涔嬪悗锛屼綔鑰呭緱鍑虹粨璁猴細鍩轰簬灞€閮ㄨ鍒欑殑 STDP 鍙兘鏇撮€傚悎鐢ㄤ簬澶氬眰 SNN 鐨勫涔?</p>
<h3 id="3-stdp">3. 杞悜STDP鐨勫眬閮ㄥ涔?</h3>
<p>鏍规嵁涓婇潰鐨勫垎鏋愶紝鎴戜滑鎯宠鐭ラ亾鏈夋病鏈変笉鐢╣radient锛岃€屼娇鐢⊿TDP鍋氬灞傜洃鐫ｅ涔犵殑鏂规硶</p>
<p>鎬讳綋鎬濇兂鏄娇鐢⊿TDP鍜宎nti-STDP鍋氫竴涓被浼肩洃鐫ｅ涔犵殑瑙勫垯锛屽簲鐢ㄤ簬澶氬眰SNN (input/hidden/output閮藉彲浠ュ彂multiple spikes)</p>
<h4 id="tdp">锛?锛夊父瑙凷TDP鐨勯棶棰樺拰鏀硅繘鏂规硶</h4>
<ul>
<li>
<p>闂1锛氶殣钘忓眰娌℃湁鐪熸鍙備笌瀛︿範</p>
<ul>
<li>
<p>鍗虫病鏈変娇鐢╤idden neuron鑷繁鐨勮緭鍑簊pike</p>
</li>
<li>
<p>STDP鏈潵鏄?螖w 鈭?\text{pre spike + post spike}$</p>
</li>
<li>
<p>杩欓噷鍙樻垚鍙湅杈撳叆锛屼笉鐪媓idden杈撳嚭</p>
</li>
<li>
<p>杩欎釜浼氬鑷村涔犱俊鍙蜂笉瀹屾暣/涓嶇鍚堢敓鐗╂満鍒?涔熶笉鍒╀簬涓庡涔犳晥鏋?</p>
</li>
<li>闂2锛歨idden layer鐨剆pike寰堥噸瑕?</li>
<li>杩欎釜灏辩浉褰撲簬鏍规湰娌℃湁鐪熸璁粌澶氬眰缃戠粶</li>
</ul>
</li>
<li>
<p>鏀硅繘鏂瑰悜1锛氬皢hidden neuron鐨勮緭鍑簊pike绾冲叆瀛︿範瑙勫垯</p>
<ul>
<li>涔熷氨鏄彉鎴愮湡姝ｇ殑pre+post</li>
</ul>
</li>
<li>
<p>闂3锛氬叴濂?鎶戝埗绁炵粡鍏冩病鏈夊尯鍒?</p>
<ul>
<li>鏃犺鏄疨SP姝?璐燂紝閮界敤鍚屼竴涓洿鏂拌鍒欌啋杩欏湪鐢熺墿瀛︿笂涓嶅悎鐞?</li>
</ul>
</li>
<li>
<p>鏀硅繘鏂瑰悜2锛氭牴鎹甈SP绫诲瀷璁捐涓嶅悓鐨勫涔犺鍒?</p>
<ul>
<li>excitatory锛堟璐＄尞锛?</li>
<li>inhibitory锛堣礋璐＄尞锛?</li>
<li>
<p>鏉ヨ璁′笉鍚岀殑瀛︿範瑙勫垯</p>
</li>
<li>
<p>鏇寸鍚堢敓鐗╂満鍒?鎻愬崌鎬ц兘</p>
</li>
</ul>
</li>
</ul>
<h4 id="stdp">锛?锛夊鍓嶉潰STDP鐨勬敼杩涚増</h4>
<p>Taherkhani 2018</p>
<p>杩欎釜鏂规硶浠荤劧鏄洃鐫ｅ涔狅紝鍒伴偅鏃跺己璋冪敓鐗╁悎鐞嗘€?浣跨敤multiple spike timing</p>
<ul>
<li>
<p>*<em>鏍稿績鏈哄埗锛?</em></p>
<p><strong>浣跨敤multiple spike timing</strong></p>
<ul>
<li>
<p>鐢╯pike鐨勭簿鍑嗘椂闂存潵缂栫爜淇℃伅锛屼粛鐒舵槸temporal coding锛堜笉鏄痳ate锛?
*<em>hidden+output灞傚悓鏃跺涔?</em></p>
</li>
<li>
<p>闅愯棌灞傚拰杈撳嚭灞傚悓鏃舵洿鏂?
<strong>浣跨敤 STDP + anti-STDP + delay learning</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>鏀硅繘鐐?锛氫娇鐢╤idden neuron 鐨剆pike</strong></p>
<ul>
<li>hidden neuron 鐨勮緭鍑?spike 琚敤鏉ユ洿鏂版潈閲?</li>
<li><strong>鏀硅繘鐐?锛氬尯鍒唀xcitatory / inhibitory</strong></li>
</ul>
</li>
<li>
<p><strong>鏀硅繘鐐?锛歞elay learning</strong> </p>
<ul>
<li>鍏跺疄鍜屼笂闈竴鏍凤紝灏辨槸闇€瑕佷竴涓猟elay鍊?</li>
</ul>
</li>
</ul>
<h3 id="4">4. 鎬荤粨浜庡垎绫?</h3>
<p><img alt="image.png" src="image%204.png" /></p>
<p>澶у鏁版柟娉曢兘鍑犵鍦ㄥ崟涓猻pike鎴栧崟绁炵粡鍏?鍗曞眰锛屽洜涓鸿繖绉嶆柟娉曟瘮杈冪畝鍗?</p>
<h4 id="rate-coding-vs-temporal-coding">rate coding vs. temporal coding</h4>
<ul>
<li>
<p>rate coding </p>
<ul>
<li>涓嶅叧蹇僺pike鏃堕棿锛屽彧鐪嬫暟閲?</li>
<li>淇℃伅 = 鍙戞斁棰戠巼</li>
</ul>
</li>
<li>
<p>temporal coding </p>
<ul>
<li>
<p>淇℃伅鍦ㄢ€滅簿纭椂闂粹€濋噷</p>
</li>
<li>
<p>淇℃伅 = spike timing</p>
</li>
</ul>
</li>
</ul>
<p><strong>single spike O(1) vs. multiple spike O(n)</strong></p>
<ul>
<li>
<p><strong>single spike</strong></p>
<ul>
<li>spike prop鏄吀鍨嬩唬琛?</li>
<li>
<p>铏界劧鍙互鍋氬灞傦紝鍙兘single spike</p>
</li>
<li>
<p>绠€鍗曚絾鏄苟涓嶇湡瀹?</p>
</li>
<li>
<p><strong>multiple spike</strong></p>
</li>
<li>
<p>浼樼偣鍦ㄤ簬鏇寸鍚堢敓鐗?淇℃伅閲忔洿澶?</p>
</li>
<li>浣嗘槸闂鍦ㄤ簬鏇撮毦璁粌</li>
</ul>
</li>
</ul>
<h2 id="24-learning-algorithms-with-delay-leaning-ability">2.4 Learning algorithms with delay leaning ability</h2>
<p>鏈変袱绉嶅涔燿elay鐨勬柟娉?</p>
<h3 id="elay-selection">锛?锛塂elay Selection锛堝欢杩熼€夋嫨锛?</h3>
<p><strong>鏍稿績鎬濇兂</strong>锛氫笉鍘诲涔燿elay锛岃€屾槸棰勫厛缁欏緢澶歞elay锛岃妯″瀷鑷繁閫?
<strong>鍏蜂綋鍋氭硶</strong>锛?
- 涓や釜绁炵粡鍏冧箣闂?
    - 涓€涓繛鎺モ啋鍙樻垚澶氫釜sub-connections</p>
<div class="highlight"><pre><span></span><code>- 姣忎釜瀛愯繛鎺ユ湁涓嶅悓delay锛?d_1, d_2, d_3, ..., d_k$

- 鐒跺悗璁粌鐨勬椂鍊欙細濂界殑delay鈫掓潈閲嶅彉澶э紱涓嶉€傚悎鐨刣elay鈫掑湀瀛愪腑鍙樺皬

- 杩欐牱澶氫釜delay鍙互鍙犲姞鍑哄鏉傜殑temporal pattern锛?
$u(t)=\sum\limits_a \omega_i \cdot \epsilon (t - t_i - d_i)$

- 涓嶅悓鐨?d_i$浼氳PSP鍦ㄤ笉鍚屾椂闂村彔鍔犫啋褰㈡垚澶氫釜宄板€尖啋澶氫釜spike
</code></pre></div>
<p>*<em>缂虹偣锛?</em></p>
<ul>
<li>
<p>鍙傛暟鏁伴噺鈫戯紙姣忎釜杩炴帴鍙樺涓級</p>
</li>
<li>
<p>璁＄畻鎴愭湰鈫?</p>
</li>
</ul>
<h3 id="elay-shift">锛?锛塪elay shift锛堝欢杩熺Щ鍔級</h3>
<p><strong>鏍稿績鎬濇兂</strong>锛氱洿鎺ユ妸delay褰撲綔鍙涔犵殑鍙傛暟</p>
<p><strong>缁忓吀妯″瀷</strong>锛欳D锛圕oincidence Detector锛夛紝浣滅敤鏄彧鏈夊涓猻pike鏃堕棿瀵归綈鎵嶈Е鍙?
鍗宠皟鏁磀elay锛屼簤鍙栧仛鍒?t_i鈥?d_i鈥嬧増t_j鈥?d_j鈥?</p>
<p>DL-ReSuMe銆丒DL銆乀aherkhani 2018 multilayer SNN銆傝繖浜涢兘鏄痙alay shift鎬濊矾鐨勬墿灞曠増鏈?</p>
<h2 id="25-deep-spiking-neural-networks">2.5 Deep Spiking Neural Networks锛堟繁搴﹁剦鍐茬缁忕綉缁滐級</h2>
<p>杩欎竴鏁存灏卞湪璇达細SNN鏄浣曡蛋鍚戔€滄繁搴﹀涔犵殑鈥?
灏嗘繁搴﹀涔犵殑鏂规硶璁鸿縼绉诲埌SNN涓婏紝浣嗗彂鐜板洶闅惧緢澶р啋浜庢槸褰㈡垚浜嗗嚑鏉′笉鍚岀殑鍙婃妧鏈矾绾?</p>
<p>*<em>DNN锛?</em></p>
<ul>
<li>
<p>Deep Neural Network</p>
<ul>
<li>姣忓眰缁撴瀯锛坙ayer by layer锛?</li>
<li>姣忎竴灞傞兘鍦ㄥ鐞嗘柊鏁版嵁</li>
</ul>
</li>
<li>
<p>姣忎竴灞傚仛涓嶅悓鐨勪簨鎯咃細</p>
<ul>
<li>
<p>鎻愬彇鐨勭壒寰佽秺鏉ヨ秺鎶借薄</p>
</li>
<li>
<p>琛ㄧず鐨勪篃瓒婃潵瓒婇珮绾?</p>
<ul>
<li>鍍忕礌 鈫?杈圭紭 鈫?褰㈢姸 鈫?鐗╀綋</li>
</ul>
</li>
</ul>
</li>
<li>
<p>representation </p>
<ul>
<li>raw input 鈫?representation 鈫?classification</li>
</ul>
</li>
</ul>
<p>杩欎釜灏辨槸涓€涓仛濂芥繁搴︽ā鍨嬬殑缁忓吀绛旀銆傛爣鍑嗗氨鏄繖鏍风殑</p>
<p>SNN鍋氱殑濂斤紝涔熻灏介噺瀛︿範杩欐牱鐨勭粨鏋?</p>
<h3 id="251-backpropagationbp">2.5.1 Backpropagation锛堢洿鎺ュ仛BP锛?</h3>
<h4 id="backpropagation">锛?锛夋櫘閫氱缁忕綉缁滈噷闈㈢殑backpropagation鏄€庝箞鍋氱殑</h4>
<p>鏍囧噯bp鍋氱殑浜嬶細</p>
<ol>
<li>
<p>瀹氫箟loss</p>
</li>
<li>
<p>鐢ㄩ摼寮忔硶鍒欐眰瀵?</p>
</li>
<li>鏇存柊鍙傛暟</li>
</ol>
<p>鍏紡鏈川锛?
<span class="arithmatex">\(\frac{鈭侺}{鈭倃}鈥?\frac{鈭侺}{鈭俹utput}鈥媆frac{鈭俹utput}{鈭倃}\)</span></p>
<p>鍏抽敭鍦ㄤ簬锛氳繖閲屾墍鏈変笢瑗挎槸鍙鐨勶紙鍗宠繛缁殑锛?</p>
<h4 id="nn-bp">锛?锛塖NN 涓嶈兘鐩存帴BP</h4>
<p><span class="arithmatex">\(spike = H(u(t)-胃)\)</span></p>
<p>鍏朵腑<em>H</em>鏄穬闃跺嚱鏁帮紙0/1锛?
- 涓嶈繛缁?
- 瀵兼暟鍑犱箮澶勫涓?</p>
<ul>
<li>鍦ㄩ槇鍊煎涓嶅彲瀵?
缁撴灉灏辨槸姊害浼犱笉涓嬪幓鈫払P澶辨晥</li>
</ul>
<h4 id="_18">锛?锛夎В鍐虫柟娉曪細灏辨槸鏋勯€犱竴涓彲鍒版浛浠?</h4>
<ol>
<li>
<p>*<em>鏂规硶1锛歋uperSpike锛圸enke &amp; Ganguli锛?</em></p>
<p>鐢ㄦ浛浠ｆ搴︽潵鍋囪瀹冩槸鍙鐨?
1. 涓嶅spike姹傚锛岃€屾槸鐢╩embrane potential 姹傚</p>
<ol>
<li>
<p>灏?\frac{dspike}{dV}<span class="arithmatex">\(鏇挎崲鎴?蟽^鈥?V)\)</span></p>
</li>
<li>
<p>灏嗘搴﹀舰寮忓彉鎴愶細<span class="arithmatex">\(\frac{\partial L}{\partial w} = \sum_{t} error(t) \cdot \underbrace{\sigma'(V(t))}_{\text{鏇夸唬姊害}} \cdot \underbrace{pre(t)}_{\text{杈撳叆}}\)</span></p>
<ul>
<li>
<p>$error(t)=\frac{鈭侺}{鈭俿pike(t)}鈥?锛堝綋鍓嶆椂闂磋繖涓猻pike瀵筶oss鐨勫奖鍝嶏級</p>
</li>
<li>
<p><span class="arithmatex">\(蟽^鈥?V(t))\)</span>锛氬皢spike涓嶅彲瀵肩殑闂鏇挎崲鎺夛紝鍙湪鑶滅數浣嶆帴杩戦槇鍊兼椂鏈夋搴?</p>
<ul>
<li>
<p>濡傛灉neuron蹇鍙憇pike鈫掑簲璇ュ涔狅紙姊害澶э級</p>
</li>
<li>
<p>濡傛灉neuron绂婚槇鍊煎緢杩溾啋涓嶈鏇存柊锛堟搴﹀皬锛?
        - <span class="arithmatex">\(pre(t)\)</span>锛氳緭鍏pike缁忚繃绐佽Е鍚庣殑褰卞搷</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>寮曞叆<strong>eligibility trace</strong>锛屽皢鏃堕棿鍥犵礌缂撳瓨涓嬫潵锛?
    <span class="arithmatex">\(e_{ij}(t) = \sum\limits_{t^鈥?t}pre_i(t^鈥?\cdot kernel (t-t^鈥?\)</span> </p>
<ul>
<li>BP闇€瑕佸綊鍥狅紝褰撳墠spike鍙兘鏃惰繃鍘昏緭鍏ラ€犳垚锛屽皢鍘嗗彶鍑哄叆绱Н鎴愶細<span class="arithmatex">\(e_{ij}\)</span></li>
</ul>
</li>
<li>
<p>鏈€缁堬細<span class="arithmatex">\(螖w鈭糴rror脳e_{ij}\)</span></p>
<ul>
<li>
<p>error鏄洿鏂扮殑鏂瑰悜</p>
</li>
<li>
<p><span class="arithmatex">\(e_{ij}\)</span>鏄皝璇ヨ礋璐?</p>
</li>
<li>缁煎悎鐞嗚В鎴愶細鍙湁褰撶缁忓厓蹇鍙憇pike鐨勬椂鍊欙紝杈撳叆鎵嶆湁璧勬牸琚涔?
    *<em>浼樼偣锛?</em></li>
</ul>
</li>
<li>
<p>鍙互璁粌澶氬眰SNN</p>
</li>
<li>
<p>绫讳技娣卞害瀛︿範</p>
</li>
</ol>
<p>*<em>缂虹偣锛?</em></p>
<ul>
<li>涓嶇ǔ瀹?</li>
<li>
<p>澶ц妯℃晥鏋滃樊</p>
</li>
<li>
<p>涓嶅お鐜板疄锛岀敓鐗╁涓婅瘉鎹湁闄?</p>
</li>
</ul>
</li>
<li>
<p>*<em>鏂规硶2锛歁ostafa 2018锛堝熀浜庘€渟pike time鈥濈殑BP锛?</em></p>
<p>涓嶄紭鍖栫數鍘嬶紝鑰屾槸鐩存帴浼樺寲鈥渟pike time鈥?
1. 杈撳嚭鐨勬槸<span class="arithmatex">\(t_{out} = \text{first聽spike聽time}\)</span></p>
<div class="highlight"><pre><span></span><code>- 姣忎釜neuron鍙叧蹇冪涓€娆″彂鏀撅紝鍚庨潰spike鍏ㄩ儴蹇界暐

- 杩欎釜鍙互甯︽潵涓や釜鏁堟灉锛氶棶棰樺彉鎴愯繛缁彉閲忋€侀伩鍏峬ulti-spike鐨勫鏉傛€?
</code></pre></div>
<ol>
<li>
<p>鏋勯€犲彲鍒板叧绯烩啋鍙互璇佹槑<span class="arithmatex">\(t_{out}鈥?f(t_{in}鈥?w)\)</span>鍦ㄤ竴瀹氬亣璁句笅鍙互鍐欐垚鍙井鍑芥暟</p>
<ul>
<li>杈撳嚭spike鏃堕棿锛屾槸杈撳叆spike鏃堕棿+鏉冮噸鐨勫嚱鏁?<ol>
<li>loss鍑芥暟锛?L=(t_{out}鈥嬧垝t_{target}鈥?^2$</li>
</ol>
</li>
</ul>
</li>
<li>
<p>鍙嶅悜浼犳挱锛?\frac{鈭侺}{鈭倃}鈥?\frac{鈭侺}{鈭倀_{out}}鈥媆frac{鈭倀_{out}}{鈭倃}$</p>
<ul>
<li>
<p><span class="arithmatex">\(\frac{鈭侺}{鈭倀_{out}}=2(t_{out}-t_{target})\)</span></p>
</li>
<li>
<p>鈥?\frac{鈭倀_{out}}{鈭倃}$锛?
    $V(t_{out}鈥?=V_{th}鈥?</p>
<p>瀵箇姹傚锛?
<span class="arithmatex">\(\frac{dV鈥媫{dw}+\frac{dV}{dt}鈥嬧媴\frac{d_{t_{out}}}{dw}鈥嬧€?0\)</span></p>
<p><span class="arithmatex">\(\frac{d{t_{out}}}{dw}鈥?鈭抃frac{鈭俈/鈭倃}{鈭俈/鈭倀}\)</span></p>
</li>
</ul>
</li>
<li>
<p>鍙湁<span class="arithmatex">\(t_i&lt;t_{out}\)</span>鐨勫弬涓庢搴︼細杩欎釜鏄洜涓烘湭鏉ョ殑spike杩樻病鏈夊彂鐢燂紝鎴戜滑瑕佽€冭檻鍥犳灉鎬?</p>
</li>
<li>
<p>鏇存柊瑙勫垯鏈川锛?螖w鈭?t_{out}鈥嬧垝t_{target}鈥?鈰匬SP(t_{out}鈥嬧垝t_i鈥?$</p>
<ul>
<li>
<p><span class="arithmatex">\(t_{out}鈥嬧垝t_{target}\)</span>锛歟rror term </p>
<ul>
<li>
<blockquote>
<p>0鈫抯pike 澶櫄鈫掕鎻愬墠</p>
</blockquote>
</li>
<li>
<p>&lt;0鈫抯pike 澶棭鈫掕寤跺悗</p>
</li>
</ul>
</li>
<li>
<p><span class="arithmatex">\(PSP(t_{out}-t_i)\)</span>锛氳緭鍏ュ褰撳墠spike鐨勮础鐚?</p>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="252-spiking-cnn">2.5.2 Spiking CNN锛堝嵎绉粨鏋勶級</h3>
<p>杩欎釜灏辨槸鐢ㄢ€滆剦鍐茬缁忓厓鈥濅綆缂撴櫘閫氱缁忓厓鐨凜NN</p>
<p>涔熷氨璇存妸浼犵粺鐨凜NN鐨勮繛缁绠楀€兼崲鎴恠pike锛堝彂涓嶅彂鑴夊啿+鍙戝皠鏃堕棿锛?
CNN鐨勪紶缁熺粨鏋勬槸<span class="arithmatex">\(杈撳叆鈫掑嵎绉啋婵€娲诲€硷紙杩炵画锛夆啋鍒嗙被\)</span></p>
<p>SCNN灏嗕笂闈㈢殑鍐呭鍙樻垚<span class="arithmatex">\(杈撳叆鈫抯pike锛堣剦鍐诧級鈫掑嵎绉紙鍩轰簬鑴夊啿锛夆啋spike杈撳嚭\)</span></p>
<h4 id="_19">灞傛缁撴瀯锛?</h4>
<ol>
<li>
<p>绗竴灞傦細DoG鈥斺€攄iffernece of Gaussian锛堟墜宸ュ嵎绉牳锛?
    杈圭紭妫€娴?杞崲鎴恠pike</p>
<div class="highlight"><pre><span></span><code>鍥惧儚鈫掕浆鍖栦负DoG婊ゆ尝

寰楀埌姝ｈ礋瀵规瘮锛岀劧鍚庤浆鎹㈡垚spike
</code></pre></div>
<p>鍏抽敭鐐瑰湪浜庯細寮哄姣斺啋鏃╁彂spike锛涘急瀵规瘮鈫掓櫄鍙憇pike锛堣繖涓氨鏄痳ank-order coding锛?
1. 鍚庨潰鐨勫嵎绉涔犳槸鍩轰簬STDP鐨勫涔?
鍩烘湰鐨勮鍒欐槸<span class="arithmatex">\(螖w鈭漰re-before-post\)</span>鈫掑厛鍒扮殑鎶戝埗锛屾櫄鍒扮殑澧炲己</p>
</li>
<li>
<p>Iateral inhibition锛堜晶鎶戝埗锛?
    涓€涓缁忓厓fire鈫掓姂鍒跺懆鍥寸殑绁炵粡鍏?</p>
<ul>
<li>闃叉澶氫釜绁炵粡鍏冨悓鏃舵縺娲伙紱寮哄寲winner-take-all</li>
</ul>
</li>
<li>
<p>姣忎釜绁炵粡鍏僶nly fire once</p>
</li>
<li>
<p>pooling淇濊瘉鍙繚鐣檉irst spike</p>
</li>
<li>
<p>鏈€鍚庡皢杩欎簺SNN鍒嗙被鍙樻垚鏀寔鍚戦噺鏈虹殑鍒嗙被鏂瑰紡</p>
</li>
</ol>
<h3 id="253-semi-supervised">2.5.3 Semi-supervised锛堝崐鐩戠潱/棰勮缁冿級</h3>
<p>鐢ㄦ棤鐩戠潱棰勮缁冣€斺€斿皯鏂欑洃鐫ｅ井璋冩潵璁粌SNN/SCNN</p>
<p>涔熷氨鏄厛瀛︾壒寰佲啋鍐嶅鈥滃垎绫烩€?</p>
<h4 id="1uto-encoderpanda-2016">鏂规硶1锛欰uto-Encoder(Panda 2016)</h4>
<p><strong>浠€涔堟槸AE</strong>锛?
杈撳叆 x 鈫?鍘嬬缉锛坋ncoder锛夆啋 浣庣淮鐗瑰緛 z 鈫?閲嶅缓锛坉ecoder锛夆啋 x虃</p>
<p>鐩爣鏄?min鈭ｂ垼x鈭抃widehat{x}鈭ｂ垼$</p>
<p>*<em>鍦⊿NN涓€庝箞浣跨敤锛?</em></p>
<ol>
<li>
<p>鐢ㄨ啘鐢典綅瀹氫箟璇樊鍑芥暟锛堣繛缁級</p>
</li>
<li>
<p>閫愬眰璁粌</p>
<ol>
<li>
<p>conv1璁粌濂解啋鍐荤粨</p>
</li>
<li>
<p>conv2鍐嶈缁?
    杩欐槸鍏稿瀷鐨刾retraining</p>
</li>
</ol>
</li>
<li>
<p>鏈€鍚庣敤BP鍋氬垎绫诲眰</p>
<p>娴佺▼鍙樻垚锛?
<div class="highlight"><pre><span></span><code><span class="n">SNN鍗风Н锛圓E璁</span><span class="err"></span><span class="n">粌锛</span><span class="o">?</span><span class="n">鈫</span><span class="o">?</span><span class="n">鎻愮壒寰</span><span class="o">?</span><span class="w">    </span><span class="n">鈫</span><span class="o">?</span><span class="w">    </span><span class="n">FC灞傦紙BP锛</span><span class="o">?</span><span class="n">鈫</span><span class="o">?</span><span class="n">鍒嗙被</span>
</code></pre></div></p>
</li>
<li>
<p>pooling 鍙樻垚骞冲潎鑶滅數浣?</p>
</li>
</ol>
<p>panda 2016鏄湪鍋氾細鐢ˋE瑙ｅ喅SNN涓嶄細瀛︾壒寰佺殑闂</p>
<h4 id="2tdpbplee-2018">鏂规硶2锛歋TDP+BP(Lee 2018)</h4>
<ol>
<li>
<p>鍏堢敤STDP鍋氶璁粌锛屾瘡涓€灞傞兘鍏堢敤STDP瀛﹀嵎绉牳锛屾棤鐩戠潱</p>
</li>
<li>
<p>BP寰皟锛氭墍鏈夊眰涓€璧凤紝鐢╣radient descent</p>
</li>
</ol>
<p>鍏抽敭鏈哄埗锛?
- 鍏变韩鍗风Н鏍告洿鏂?
- 澶氫釜spike鈫掑钩鍧囨洿鏂?
- threshold璋冩暣</p>
<div class="highlight"><pre><span></span><code>- 鏈塻pike鈫抰hreshold澧炲姞

- 鏃爏pike鈫抰hreshold鍑忓皬
</code></pre></div>
<p>绫讳技浜巄iological homeostasis锛堜竴绉嶇ǔ鎬佹満鍒讹級</p>
<h4 id="3bnrbm">鏂规硶3锛欴BN/RBM</h4>
<p>灏嗕紶缁熷涔犵殑鈥滄棤鐩戠潱棰勮缁冣€濅篃鎼繍鍒颁簡SNN</p>
<ul>
<li>
<p>RBM = 涓ゅ眰鏃犲悜鍥炬ā鍨?</p>
<ul>
<li>杩欎釜灏辨槸鍐嶅涔犱竴涓暟鎹垎甯?</li>
<li>涔熷氨鏄摢浜涜緭鍏ユā鍨嬫洿甯歌/鍝簺鐗瑰緛缁勫悎缁忓父涓€璧峰嚭鐜?</li>
<li>
<p>浣跨敤contrastive divergence(CD)</p>
<ul>
<li>CD鐨勪綔鐢ㄥ氨鏄皢妯″瀷鐢熸垚鐨勬暟鎹秺鏉ヨ秺鍍忕湡瀹炴暟鎹?</li>
<li>DBN=澶氬眰RBM</li>
</ul>
</li>
<li>
<p>璁粌鏂瑰紡灏辨槸layer-wise pretraning</p>
</li>
<li>
<p>灏辨槸绗竴灞傚厛璁粌濂解啋鍥哄畾濂解啋鐒跺悗鍦ㄦ鍩虹涓婅缁冪2灞?</p>
</li>
</ul>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">杈撳叆</span><span class="w"> </span><span class="n">spike</span>
<span class="n">鈫</span><span class="o">?</span><span class="n">RBM锛圫NN瀹炵幇锛</span><span class="o">?</span><span class="n">鈫</span><span class="o">?</span><span class="n">hidden</span><span class="w"> </span><span class="n">spike</span>
<span class="n">鈫</span><span class="o">?</span><span class="n">閲嶅缓杈撳叆锛坰pike锛</span><span class="o">?</span><span class="n">鈫</span><span class="o">?</span><span class="n">STDP鏇存柊鏉冮噸</span>
<span class="n">鈫</span><span class="o">?</span><span class="n">閫愬眰鍫嗗彔</span><span class="w"> </span><span class="n">鈫</span><span class="o">?</span><span class="n">DBN</span>
</code></pre></div>
<p>浣嗘槸杩欎釜璁粌鏁堟灉涓嶅ソ锛?
- 鍥犱负CD鏈韩涓嶇簿鍑?
- SNN鍐嶅姞涓€灞傝繎浼?绂绘暎鈫掕繛缁?璇樊澶?
- 琛ㄨ揪鑳藉姏涓嶅</p>
<h3 id="254-dnnsnn">2.5.4 DNN鈫扗SNN 杞崲</h3>
<h4 id="dnneep-neural-network">DNN锛坉eep neural network锛?</h4>
<p>灏辨槸缁忓吀鐨?y = f(Wx+b)$</p>
<h4 id="dsnneep-spiking-neural-network">DSNN锛坉eep spiking neural network锛?</h4>
<p>绁炵粡鍏冨彂鍑簊pike锛涜緭鍑虹殑鏄痜iring rate鍜宻pike timing</p>
<h4 id="_20">鎬庝箞璁粌鐨?</h4>
<p>鍏堣缁僁NN鈫掑啀杞崲鎴怐SNN锛堣繖涓箣鎵€浠ユ槸闇€瑕佽浆鍖栫殑鏄洜涓篠NN寰堥毦鐩存帴璁粌锛?
- 鍥犱负spike涓嶅彲浠ョ洿鎺ユ眰瀵?
- BP闅剧敤</p>
<ul>
<li>STDP寮?
鎵€浠ワ細</li>
</ul>
<p>鍏堢敤DNN璁粌锛堝ソ璁粌锛夆啋鍐嶈浆鎹㈡垚SNN锛堟洿鐢熺墿銆佹洿鏅鸿兘锛?</p>
<ol>
<li>
<p>灏嗘縺娲诲€尖啋first rate</p>
<p>姣斿璇碊NN杈撳嚭0.8锛汼NN鐢ㄩ珮棰憇pike琛ㄧず</p>
</li>
<li>
<p>ReLU鈫抰hreshold neuron</p>
<p>ReLU(x) 鈫抜ntegrate-and-fire neuron</p>
<p>绱杈撳叆锛涜秴杩囬槇鍊尖啋鍙憇pike</p>
</li>
<li>
<p>鏉冮噸涓嶅彉</p>
<p>鐩存帴澶嶅埗锛?W_{DNN} = W_{SNN}$</p>
</li>
<li>
<p>鏃堕棿灞曞紑</p>
<p><em>DNN锛?涓€娆″墠鍚戜紶鎾啋鍑虹粨鏋?
</em>SNN锛?T涓椂闂存鈫掔疮璁pike鈫掑緱缁撴灉</p>
</li>
</ol>
<p>闇€瑕佸緢澶氱殑time steps</p>
<p>鍚屾牱锛屽洜涓哄悇绉嶈繎浼硷紝鎵€浠ョ簿搴︿笉楂?</p>
<h3 id="255-recurrent-snna">2.5.5 Recurrent SNN锛堟椂搴忔ā鍨嬶級</h3>
<p>甯︽椂闂村惊鐜粨鏋勭殑SNN</p>
<p>鏅€歊NN锛?h_t=f(Wx_t+Uh_{t-1})$涔熷氨鏄綋鍓嶇姸鎬?褰撳墠杈撳叆+杩囧幓璁板繂</p>
<p>鍦⊿NN涓彉鎴愶細</p>
<p><code>C++
鑶滅數浣嶉殢鏃堕棿婕斿寲
+ spike鍙戞斁
+ 褰卞搷鏈潵鐘舵€?</code></p>
<p>闅剧偣锛?
- 绌洪棿渚濊禆</p>
<ul>
<li>
<p>鏃堕棿渚濊禆</p>
</li>
<li>
<p>spike涓嶅彲瀵?</p>
</li>
</ul>
<h4 id="fptt">鏍囧噯瑙ｆ硶锛欱PTT</h4>
<p>RNN</p>
<p>鈫?</p>
<p>灞曞紑鎴愬緢澶氭椂闂存锛坲nroll锛?</p>
<p>鈫?</p>
<p>鍙樻垚涓€涓秴娣辩綉缁?</p>
<p>鈫?</p>
<p>鐢˙P</p>
<p>鍦ㄦ暟瀛︿笂锛岃宸?\frac{鈭侺}{鈭俉}鈥?鈭慱鈥媡\frac{鈥嬧垈L}{鈭俬_t}\frac{鈭俬_t}{鈥嬧垈W}鈥嬧€?</p>
<p><strong>璁烘枃涓殑涓夌瑙ｅ喅鏂规硶</strong>锛?
- <strong>surrogate gradient锛?*鐢ㄢ€滆繎浼煎彲瀵煎嚱鏁扳€濇浛浠?spike锛?
- </strong>smoothing model**锛氬皢绁炵粡鍏冨彉鎴愯繛缁殑鈫掑皢spike杞寲</p>
<ul>
<li><strong>probabilistic model</strong>锛氱敤姒傜巼鏉ヨ〃绀?
缂虹偣鍦ㄤ簬BPTT涓嶆槸鐢熺墿鍚堢悊鐨勶細鍥犱负闇€瑕佹椂闂村洖浼犲拰鍏ㄩ儴淇℃伅</li>
</ul>
<p>*<em>瀵硅繖涓殑瑙ｅ喅鏂规硶锛?</em></p>
<p>锛?锛夋牳蹇冩€濇兂</p>
<ul>
<li>涓嶅洖浼犳椂闂?</li>
<li>鐢ㄥ眬閮ㄥ彉閲忚褰曞巻鍙诧細</li>
</ul>
<p><span class="arithmatex">\(e_{ij}鈥?t)\)</span></p>
<ul>
<li>
<p>鍙細</p>
<p>eligibility trace锛堣祫鏍艰抗锛?
锛?锛夋洿鏂版柟寮?
<span class="arithmatex">\(螖W鈭漞rror脳e_{ij}鈥?t)\)</span></p>
</li>
</ul>
<p>锛?锛夌洿瑙傝В閲?
绫讳技浜庡眬閮ㄧ殑STDP鍜屽叏灞€鐨別rror signal</p>
<h1 id="3-nn">3. 瀵瑰崟鑴夊啿鍜屽鑴夊啿鐨凷NN鏈€鏂扮畻娉曠殑璇勪环</h1>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>