
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://note_craisy.com/essay/SNNoverall/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../tool/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>SNNoverall - Craisy Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#0-introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Craisy Notebook" class="md-header__button md-logo" aria-label="Craisy Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Craisy Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SNNoverall
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai/" class="md-tabs__link">
          
  
  
  AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cs/" class="md-tabs__link">
          
  
  
  Computer Scince

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  论文

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tool/" class="md-tabs__link">
          
  
  
  工具使用方法

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Craisy Notebook" class="md-nav__button md-logo" aria-label="Craisy Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Craisy Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Computer Scince
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Computer Scince
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    论文
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    论文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SNNoverall
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工具使用方法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    工具使用方法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p>本片论文的原文地址：<a href="https://www.sciencedirect.com/science/article/abs/pii/S0893608019303181">A review of learning in biologically plausible spiking neural networks</a>。</p>
<div class="highlight"><pre><span></span><code>-  论文发表时间：2020.2
</code></pre></div>
<h1 id="0-introduction">0. introduction<a class="headerlink" href="#0-introduction" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p>前情提要：ANN的灵感本来就来源于生物神系统，但是和生物饿神经元相比，人工神经网络的抽象程度高，且无法捕捉生物神经元复杂的动态时间特性，这个就是SNN的诞生契机。</p>
</li>
<li>
<p>由于SNN能够捕捉生物学原理的神经元丰富的动态特征，并且表示成和时间、频率和相位等不同信息维度，因此它们提供了一种非常有前景的计算模式，并且可能模拟初大脑中复杂的信息处理过程</p>
<ul>
<li>
<p>SNN还有处理海量数据和利用脉冲序列进行信息表示的潜力</p>
</li>
<li>
<p>SNN也是培育低功耗硬件</p>
</li>
</ul>
</li>
<li>
<p>SNN中的时间编码</p>
<ul>
<li>
<p>传统观点认为是频率编码→<span class="arithmatex">\(Information∝firing \text{ } rate\)</span></p>
</li>
<li>
<p>问题在于这和人类大脑处理信息的速度是由很大不同的</p>
<ul>
<li>
<p>比如说视觉神经中<span class="arithmatex">\(10层神经元\times 10ms反应时间\)</span><span class="arithmatex">\(=100ms\)</span></p>
</li>
<li>
<p>如果使用频率编码就要统计一段时间内的spike数量，需要100m或更长的时间才能统计频率，从而导致没有足够时间计算频率</p>
</li>
</ul>
</li>
<li>
<p>所以可以使用<span class="arithmatex">\(\text{spike timing coding }\)</span></p>
<p>两个神经元：</p>
<div class="highlight"><pre><span></span><code><span class="n">Neuron</span><span class="w"> </span><span class="n">A</span><span class="o">:</span><span class="w"> </span><span class="n">spike</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="n">ms</span>
<span class="n">Neuron</span><span class="w"> </span><span class="n">B</span><span class="o">:</span><span class="w"> </span><span class="n">spike</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="mi">12</span><span class="w"> </span><span class="n">ms</span>
</code></pre></div>
<p>这种 <strong>相对时间差</strong> 本身就携带信息。</p>
<p>这种编码方式叫：<strong>Temporal coding（时间编码）</strong></p>
<p>或者：<strong>Time-to-first-spike coding</strong></p>
</li>
<li>
<p>使用时间编码的优势</p>
<ul>
<li>
<p>更快：只需要一个spike就可以传递信息</p>
</li>
<li>
<p>更省能量：频率编码需要很多spike，但是时间编码只需要几个spike就可以了</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>新的研究进展：</p>
<ul>
<li>
<p>生物学家发信多种形式的生物突触的可塑性→是由神经元当店调控的。</p>
</li>
<li>
<p>这个和不同形式的突触权重和延迟学习的SNN模型实相符的</p>
</li>
</ul>
</li>
</ul>
<h1 id="1-snn">1. 回顾SNN学习算法的生物学背景<a class="headerlink" href="#1-snn" title="Permanent link">&para;</a></h1>
<p>神经元通过突触相互连接，形成复杂的结构。文献综述表明，设计脉冲神经网络（SNN）学习算法时需要考虑的重要因素包括：神经元模型、突触通信、网络拓扑结构以及信息。</p>
<h2 id="11-snn">1.1 SNN神经元模型<a class="headerlink" href="#11-snn" title="Permanent link">&para;</a></h2>
<h3 id="111-hodgkinhuxley-1952">1.1.1 Hodgkin–Huxley 模型（1952）<a class="headerlink" href="#111-hodgkinhuxley-1952" title="Permanent link">&para;</a></h3>
<p>最真实的生物学模型：<strong>4维微分方程、</strong>描述离子通道电导、能真实复现神经电生理行为</p>
<p><span class="arithmatex">\(C\frac{dV}{dt​}=I−g_{N_a}​m^3h(V−E_{N_a}​)−g_K​n^4(V−E_K​)−g_L​(V−E_L​)\)</span></p>
<ul>
<li>
<p>优点就是生物真实性高</p>
</li>
<li>
<p>缺点就是计算量大</p>
</li>
<li>
<p>所以不适合大规模SNN</p>
</li>
</ul>
<p>所以我们需要的是简化模型</p>
<h3 id="112-lifleaky-integrate-and-fire">1.1.2 LIF（Leaky Integrate-and-Fire）<a class="headerlink" href="#112-lifleaky-integrate-and-fire" title="Permanent link">&para;</a></h3>
<p>是常见的SNN神经元</p>
<p>模型：</p>
<p><span class="arithmatex">\(τ_m\frac{dv_m(t)}{dt}​=−(v_m(t)−E_r​)+R_mI(t)\)</span></p>
<ul>
<li>
<p><span class="arithmatex">\(v_m(t)\)</span>：膜电位</p>
</li>
<li>
<p><span class="arithmatex">\(E_r\)</span>：静息电位</p>
</li>
<li>
<p><span class="arithmatex">\(\tau_m\)</span>：膜时间常数</p>
</li>
<li>
<p><span class="arithmatex">\(R_m\)</span>：膜电阻</p>
</li>
<li>
<p><span class="arithmatex">\(I(t)\)</span>：输入电流</p>
</li>
</ul>
<h4 id="1"><strong>（1）直观理解：</strong><a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>漏电：</strong></p>
<ul>
<li>
<p><span class="arithmatex">\(−(v_m(t)−E_r​)\)</span></p>
</li>
<li>
<p>意思就是如果膜电位高于静息电位，电压就往回掉→类似于漏电电容<span class="arithmatex">\(leaky\)</span></p>
</li>
</ul>
</li>
<li>
<p><strong>输入电流</strong>：</p>
<ul>
<li>
<p><span class="arithmatex">\(R_m​I(t)\)</span></p>
</li>
<li>
<p>表示：突触输入→电流→提高膜电位</p>
</li>
</ul>
</li>
</ul>
<h4 id="2">（2）输入电流的计算：<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<p><span class="arithmatex">\(I(t)=W⋅S(t)\)</span></p>
<p>其中<span class="arithmatex">\(W=[w_1​,w_2​,...,w_N​]\)</span>表示突触权重。</p>
<p>而<span class="arithmatex">\(S(t)=[s_1​(t),s_2​(t),...,s_N​(t)]\)</span>表示输入spike信号</p>
<p>含义就是每个输入神经元：<span class="arithmatex">\(spike\times weight\)</span> 贡献一个电流</p>
<h4 id="3spike-train">（3）spike train<a class="headerlink" href="#3spike-train" title="Permanent link">&para;</a></h4>
<p><span class="arithmatex">\(s_i​(t)=∑_f ​δ(t−ti^f​)\)</span></p>
<ul>
<li>
<p><span class="arithmatex">\(ti^f​\)</span>：第f和spike的时间</p>
</li>
<li>
<p><span class="arithmatex">\(δ\)</span>：Dirac函数</p>
</li>
</ul>
<p>为什么要使用<span class="arithmatex">\(δ\)</span>? 因为spike实在某个精准事件发生的瞬时时间</p>
<div class="highlight"><pre><span></span><code><span class="n">电压</span>
<span class="w">  </span><span class="o">^</span>
<span class="w">  </span><span class="o">|</span><span class="w">      </span><span class="o">/</span><span class="err">\</span><span class="w"> </span>
<span class="w">  </span><span class="o">|</span><span class="w">     </span><span class="o">/</span><span class="w">  </span><span class="err">\</span><span class="w"> </span>
<span class="w">  </span><span class="o">|</span><span class="n">____</span><span class="o">/</span><span class="w">    </span><span class="err">\</span><span class="n">____</span>
<span class="w">        </span><span class="n">t0</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">time</span><span class="w"> </span><span class="err">→</span>
<span class="w">      </span><span class="o">|</span>
<span class="w">      </span><span class="o">|</span>
<span class="w">      </span><span class="o">|</span>
</code></pre></div>
<p>只保留：spike发生的时间。这就是 <span class="arithmatex">\(δ\)</span> 函数。</p>
<h4 id="4spike">（4）神经元何时释放spike<a class="headerlink" href="#4spike" title="Permanent link">&para;</a></h4>
<p>当膜电位达到阈值：</p>
<p><span class="arithmatex">\(v_m(t) \geq V_{th}\)</span></p>
<p>神经元产生：output spike；然后reset回到<span class="arithmatex">\(E_r\)</span>这个电位上</p>
<p>之后短时间内不能再发spike，这段时间：<span class="arithmatex">\(t_{ref}\)</span>叫做<strong>refractory period(不应期)</strong></p>
<h4 id="5">（5）整体流程总结<a class="headerlink" href="#5" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="n">输入spikes</span>
<span class="w">     </span><span class="err">↓</span>
<span class="n">突触权重加权</span>
<span class="w">     </span><span class="err">↓</span>
<span class="n">产生电流</span><span class="w"> </span><span class="n">I</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="w">     </span><span class="err">↓</span>
<span class="n">膜电位动态变化</span>
<span class="w">     </span><span class="err">↓</span>
<span class="n">达到阈值</span>
<span class="w">     </span><span class="err">↓</span>
<span class="n">产生spike</span>
<span class="w">     </span><span class="err">↓</span>
<span class="n">reset</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">refractory</span>
</code></pre></div>
<p>输入电流的计算：</p>
<p>当：</p>
<p><span class="arithmatex">\(V&gt;V_{threshold​}\)</span></p>
<p>时，就会产生spike，然后reset</p>
<ul>
<li>
<p>优点是非常简单，计算快</p>
</li>
<li>
<p>缺点是生物真是性质较低</p>
</li>
</ul>
<h3 id="113-srmspike-response-model">1.1.3 SRM（Spike Response Model）<a class="headerlink" href="#113-srmspike-response-model" title="Permanent link">&para;</a></h3>
<p>这个也是一种简化模型</p>
<p>特点：用核函数藐视spike对膜电位的影响</p>
<hr />
<h2 id="12-spike">1.2 神经元如何处理输入spike<a class="headerlink" href="#12-spike" title="Permanent link">&para;</a></h2>
<h3 id="121-intergrator">1.2.1 Intergrator（积分型神经元）<a class="headerlink" href="#121-intergrator" title="Permanent link">&para;</a></h3>
<p>机制上就是：输入spike→累加</p>
<p>神经元会在较长时间窗口内输入：</p>
<p><span class="arithmatex">\(V(t)=∑PSP_i​(t)\)</span></p>
<p>只要超过总和阈值就可以了。</p>
<p>特点：</p>
<ul>
<li>
<p>时间窗口较长</p>
</li>
<li>
<p>对 spike 精确时间不敏感</p>
</li>
</ul>
<p>合适：rate coding</p>
<h3 id="122-coincidence-detector">1.2.2 Coincidence Detector(同步检测)<a class="headerlink" href="#122-coincidence-detector" title="Permanent link">&para;</a></h3>
<p>CD神经元只对同时到达的spike敏感。</p>
<p>如果两个spike时间差很小：<span class="arithmatex">\(Δt&lt;ϵ\)</span> 就会出发spike。</p>
<p>特点：</p>
<ul>
<li>
<p>对 <strong>时间非常敏感</strong></p>
</li>
<li>
<p>适合 <strong>temporal coding</strong></p>
</li>
</ul>
<p>这个在生物学中相关的对应内容就是听力定位等等</p>
<hr />
<h2 id="13-snnsynaptic-plasticity">1.3 SNN的学习机制——突触可塑性（Synaptic Plasticity）<a class="headerlink" href="#13-snnsynaptic-plasticity" title="Permanent link">&para;</a></h2>
<h3 id="131">1.3.1 什么是突触可塑性与学习的关系<a class="headerlink" href="#131" title="Permanent link">&para;</a></h3>
<p>之所以需要进行突突触的改变：</p>
<p><strong>突触强度（weight）会根据神经元活动发生改变</strong></p>
<p>也就是说</p>
<p><span class="arithmatex">\(w_{ij}​→w_{ij}​+Δw\)</span></p>
<p>所以我们在这里的学习就是改变连接的强度</p>
<h3 id="132">1.3.2 学习种类<a class="headerlink" href="#132" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>类型</th>
<th>含义</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Unsupervised</td>
<td>无标签，靠局部规则</td>
<td></td>
</tr>
<tr>
<td>Supervised</td>
<td>有目标信号</td>
<td></td>
</tr>
<tr>
<td>Reinforcement</td>
<td>奖励驱动</td>
<td></td>
</tr>
</tbody>
</table>
<p>重点在于unsupervised</p>
<h4 id="1321-unsupervised-learning">1.3.2.1 Unsupervised learning<a class="headerlink" href="#1321-unsupervised-learning" title="Permanent link">&para;</a></h4>
<p>learning is based on local events</p>
<div class="highlight"><pre><span></span><code><span class="err">每个突触只看：</span>
<span class="o">-</span><span class="w"> </span><span class="n">pre</span><span class="w"> </span><span class="n">neuron</span><span class="w"> </span><span class="err">有没有发</span><span class="w"> </span><span class="n">spike</span>
<span class="o">-</span><span class="w"> </span><span class="n">post</span><span class="w"> </span><span class="n">neuron</span><span class="w"> </span><span class="err">有没有发</span><span class="w"> </span><span class="n">spike</span>
<span class="o">-</span><span class="w"> </span><span class="err">它们的时间关系</span>
</code></pre></div>
<h4 id="1_1">（1） 无监督学习的本质机制<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h4>
<p>可以抽象成：</p>
<p><span class="arithmatex">\(Δw=f(\text{pre spike,post spike,t})\)</span></p>
<p>这也就是：权重变化=spike之间的关系</p>
<h4 id="2hebbian-learning">（2）Hebbian learning<a class="headerlink" href="#2hebbian-learning" title="Permanent link">&para;</a></h4>
<p>核心的经典规则就是：<strong>Cells that fire together wire together</strong></p>
<p>也就是说：同时激活→连接增强</p>
<p>即：A经常触发→B也跟着触发</p>
<p>那么：A→B的连接变强</p>
<h4 id="3stdp">（3）STDP：无监督学习的具体实现<a class="headerlink" href="#3stdp" title="Permanent link">&para;</a></h4>
<ul>
<li>spike timing dependent plasicity：基于脉冲时间的突触可塑性</li>
</ul>
<p><span class="arithmatex">\(t=t_{post}​−t_{pre}​\)</span></p>
<p>即：按照时间顺序来决定是增强还是减弱</p>
<p><strong>情况1：pre在前（因果）</strong></p>
<ul>
<li>学习规则</li>
</ul>
<p><span class="arithmatex">\(\text{如果t&gt;0   (即pre在前)}\)</span></p>
<p><span class="arithmatex">\(Δw=A_+​e^{−t/τ+}​\)</span></p>
<p>权重增加（LTP）</p>
<p><strong>情况 2：post 在前（非因果）</strong></p>
<ul>
<li>学习规则</li>
</ul>
<p><span class="arithmatex">\(t&lt;0\)</span></p>
<p><span class="arithmatex">\(Δw=−A_−​e^{t/τ−}​\)</span></p>
<p>权重减小</p>
<p>STDP其实是在学习：谁更像原因→谁就会被加强</p>
<p><img alt="image.png" src="../SNNoverall-assets/image.png" /></p>
<h4 id="4classification">（4）怎么做到classification<a class="headerlink" href="#4classification" title="Permanent link">&para;</a></h4>
<p>输入就是有一个结果，然后强化对自己有因果关系那个输入模式</p>
<p>这样就可以达到一个神经元=一个模式的关系(这个也不一定，反正相近的模式有可能内分到一个神经元上面)</p>
<div class="highlight"><pre><span></span><code><span class="err">输入</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="n">STDP</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">神经元自己变成</span><span class="w"> </span><span class="n">feature</span>
</code></pre></div>
<p>也就是：STDP 通过“谁先触发谁”来强化连接，使不同神经元专门响应不同输入模式，从而实现“自动分类”。</p>
<h4 id="1322-supervised-learning">1.3.2.2 监督学习（Supervised learning）<a class="headerlink" href="#1322-supervised-learning" title="Permanent link">&para;</a></h4>
<p>大脑中可能有指导信号，来自于感觉反馈和其它神经元群</p>
<p>小脑的监督学习的重要位置，是大脑的“误差矫正系统”</p>
<p>核心机制：强链接——带动其它的连接学习</p>
<div class="highlight"><pre><span></span><code><span class="n">A1</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">很强（老师）</span>
<span class="n">A2</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">很弱（学生）</span>
</code></pre></div>
<p>当A1触发B产生spike，B被“老师”强行激活</p>
<p>然后stdp发生，看A2的前后发生顺序，决定激活 or 削弱</p>
<div class="highlight"><pre><span></span><code><span class="err">输入</span><span class="w"> </span><span class="n">spike</span>
<span class="w">     </span><span class="err">↓</span>
<span class="n">teacher</span><span class="w"> </span><span class="n">neuron</span><span class="err">（控制输出）</span>
<span class="w">     </span><span class="err">↓</span>
<span class="n">post</span><span class="w"> </span><span class="n">spike</span><span class="w"> </span><span class="err">被固定</span>
<span class="w">     </span><span class="err">↓</span>
<span class="n">STDP</span><span class="w"> </span><span class="err">更新连接</span>
<span class="w">     </span><span class="err">↓</span>
<span class="err">网络逐渐学会正确映射</span>
</code></pre></div>
<h4 id="1323-reinforcement-learning">1.3.2.3 强化学习Reinforcement learning<a class="headerlink" href="#1323-reinforcement-learning" title="Permanent link">&para;</a></h4>
<p>在STDP上面叠加一层奖励，用来放大或抑制STDP的学习方向</p>
<p>权重变成：<span class="arithmatex">\(Δw=STDP×reward\)</span></p>
<h4 id="1324-delay-learning">1.3.2.4 延迟学习Delay learning<a class="headerlink" href="#1324-delay-learning" title="Permanent link">&para;</a></h4>
<p>相较于传统的神经网络只学习<span class="arithmatex">\(w\)</span>，SNN可以学<span class="arithmatex">\((w,d)\)</span></p>
<p>这个delay learning是在教系统自动学会对齐时间，从而达到<strong>coincidence detection</strong>的条件</p>
<p>只是用STDP的缺点就是只会寻找单个的强特点，而不是整体的特点</p>
<div class="highlight"><pre><span></span><code><span class="n">spike</span><span class="w"> </span><span class="n">timing</span>
<span class="w">      </span><span class="err">↓</span>
<span class="n">coincidence</span><span class="w"> </span><span class="n">detection</span>
<span class="w">      </span><span class="err">↓</span>
<span class="n">STDP</span><span class="err">（基础学习）</span>
<span class="w">      </span><span class="err">↓</span>
<span class="o">+</span><span class="w"> </span><span class="n">teacher</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="n">supervised</span>
<span class="o">+</span><span class="w"> </span><span class="n">reward</span><span class="w">  </span><span class="err">→</span><span class="w"> </span><span class="n">reinforcement</span>
<span class="o">+</span><span class="w"> </span><span class="n">delay</span><span class="w">   </span><span class="err">→</span><span class="w"> </span><span class="n">timing</span><span class="w"> </span><span class="n">alignment</span>
</code></pre></div>
<h3 id="133-information-encoding">1.3.3 信息编码（information encoding）<a class="headerlink" href="#133-information-encoding" title="Permanent link">&para;</a></h3>
<p>神经元使用spike传递信息，但是这个信息到底在哪里</p>
<h4 id="1rate-coding">（1）rate coding<a class="headerlink" href="#1rate-coding" title="Permanent link">&para;</a></h4>
<p>信息来自于发送了多少次spike</p>
<p><span class="arithmatex">\(information∝firing rate\)</span></p>
<h4 id="2temporal-coding">（2）temporal coding<a class="headerlink" href="#2temporal-coding" title="Permanent link">&para;</a></h4>
<p>信息来自于发送的时间</p>
<p>顺序/时间差 本身就是信息</p>
<p>特点：非常快速/信息密度高/更加接近生物大脑</p>
<p>而且我们上面提到的STDP、coincidence decection、delay learning非常依赖timing</p>
<p>temporal coding的几种方式：</p>
<ul>
<li>
<p>time-to-first-spike——谁先发，就代表信息重要</p>
</li>
<li>
<p>Rank-order coding（ROC）——看第几个发，自定义那个重要。不好！一点噪音顺序就改变</p>
</li>
<li>
<p>Synchrony（同步编码）——一起发，代表一个特征</p>
</li>
<li>
<p>Phase coding / latency coding——本质上都是时间差编码</p>
</li>
<li>
<p>Polychronization——一组神经元在不同时间精准配合</p>
</li>
</ul>
<h3 id="134-snn">1.3.4 SNN的拓扑结构<a class="headerlink" href="#134-snn" title="Permanent link">&para;</a></h3>
<p>拓扑结构简单理解就是：这些神经元是怎么连接在一起的</p>
<h4 id="1341">1.3.4.1 三种拓扑的连接结构<a class="headerlink" href="#1341" title="Permanent link">&para;</a></h4>
<p><strong>（1）feed-forward</strong></p>
<p>输入→中间层→输出</p>
<p><strong>（2）Recurrent</strong></p>
<div class="highlight"><pre><span></span><code>A → B → C

↑              ↓

← ← ← ←
</code></pre></div>
<p>网络是有记忆的，过去的状态会影响现在</p>
<p><strong>（3）hybrid</strong></p>
<p>混合状态，因为不同任务需要不同的能力</p>
<ul>
<li>
<p>前馈 → 快速处理</p>
</li>
<li>
<p>循环 → 长期依赖</p>
</li>
</ul>
<h4 id="1342">1.3.4.2 生物大脑的结构<a class="headerlink" href="#1342" title="Permanent link">&para;</a></h4>
<p>大脑不是简单的网络，而是clustered network（簇结构）</p>
<ul>
<li>
<p>簇结构是指神经元被分成很多“团”</p>
</li>
<li>
<p>每个团内部连接很紧密</p>
</li>
<li>
<p>不同团直接通过“hub”连接</p>
</li>
</ul>
<p><strong>scale-free network（无标度网络）</strong></p>
<p>特点：</p>
<ul>
<li>
<p>少数节点连接很多（hub）</p>
</li>
<li>
<p>多数节点连接很少</p>
</li>
</ul>
<p>就和互联网一样</p>
<p>生物意义上就是高效+稳定+抗干扰</p>
<p>拓扑结构是“连接方式”，而 scale-free 是“连接数量分布的规律”，两者是不同层面的概念，但可以同时存在。</p>
<h4 id="1343">1.3.4.3 拓扑的变化<a class="headerlink" href="#1343" title="Permanent link">&para;</a></h4>
<p>因为大脑的特点是：核心区域很稳定，边缘区域经常变化</p>
<p>所以SNN中也有一种模型叫做：evolving SNN（演化网络）</p>
<p><strong>evolving SNN（演化网络）：</strong></p>
<ul>
<li>这个模型不仅仅学习经典的的权重w，还学习连接关系，甚至会长出新的连接/旧的连接删除</li>
</ul>
<h1 id="2_1">2. 学习算法的重要组成部分<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h1>
<h2 id="21-learning-a-single-spike-per-neuron">2.1. Learning a single spike per neuron<a class="headerlink" href="#21-learning-a-single-spike-per-neuron" title="Permanent link">&para;</a></h2>
<h3 id="1spikeprop">（1）spikeprop<a class="headerlink" href="#1spikeprop" title="Permanent link">&para;</a></h3>
<p>有点类似由于强行将ANN的训练方法搬运到SNN上面，区别就是在SNN里面的spike是不连续的，所以梯度不好算</p>
<p>会出现局部最优和有些神经元不发的效果</p>
<h4 id="spikepropcnn"><strong>spikeprop与CNN的区别和问题在于：</strong><a class="headerlink" href="#spikepropcnn" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>神经元输出的是离散时间，</p>
</li>
<li>
<p>这种发放过程通常是不可导或者很难求导的</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>ANN</th>
<th>SpikeProp</th>
</tr>
</thead>
<tbody>
<tr>
<td>输出是数值</td>
<td>输出是 spike 时间</td>
</tr>
<tr>
<td>loss = 数值误差</td>
<td>loss = 时间误差</td>
</tr>
<tr>
<td>反向传播</td>
<td>反向传播</td>
</tr>
</tbody>
</table>
<h4 id="spikeprop"><strong>SpikeProp的解决方法：</strong><a class="headerlink" href="#spikeprop" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>不要对脉冲本身进行求导</p>
</li>
<li>
<p>而是对脉冲发放的<strong>时间</strong>进行求导</p>
</li>
<li>
<p>然后用这个近似梯度做类似的BP训练</p>
</li>
</ul>
<p>所以说SpikeProd就是把反向传播改造后，用在‘脉冲发放时间’上的方法</p>
<h4 id="spikeprop_1">spikeprop的基本内容<a class="headerlink" href="#spikeprop_1" title="Permanent link">&para;</a></h4>
<p>SpikeProp 的灵感来源于经典的反向传播算法。SpikeProp 是一种多层脉冲神经网络，已成功应用于分类问题。在该网络中，两个神经元通过具有不同权重和延迟的多条连接相互连接(见下图)。</p>
<p><img alt="图b中，我们可以看到，一个神经元产生的spike可以被不同的管道，因为不同的PSP，再到达下一个神经元。最后这个接受的神经元的最终输出就是所有PSP的时间叠加的最终结果" src="../SNNoverall-assets/image-1.png" />
图b中，我们可以看到，一个神经元产生的spike可以被不同的管道，因为不同的PSP，再到达下一个神经元。最后这个接受的神经元的最终输出就是所有PSP的时间叠加的最终结果</p>
<p>与其它基于梯度的方法类似，SpikeProp 也基于误差函数梯度的估计，因此存在局部最小值问题。此外，静默神经元或不激活神经元的存在也会阻碍梯度的计算（这个的意思就i是有时候spike根本没有发出相关的信号，我们的梯度链条可能会断掉。这个训练目标依赖于spike time，没有spike time就没有梯度入口）。</p>
<h4 id="spikeprop_2">spikeprop的改进<a class="headerlink" href="#spikeprop_2" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Back-propagation with momentum</p>
</li>
<li>
<p>QuickProp</p>
</li>
<li>
<p>RProp</p>
</li>
<li>
<p>Levenberg–Marquardt BP</p>
</li>
<li>
<p>adaptive learning rate 的 SpikeProp 变体</p>
</li>
</ul>
<p>这些方法是在改进：收敛速度、稳定性、学习率、梯度更新效率、对局部极小值的鲁棒性</p>
<h4 id="spikeprop_3">spikeprop的模型假设的限制<a class="headerlink" href="#spikeprop_3" title="Permanent link">&para;</a></h4>
<p>模型假设每个神经元只发一个spike。</p>
<p>因为如果发了很多的spike，我们就要找spike的关系，再计算上就会变得非常复杂</p>
<p>所以只发一个spike我们就可以简化成：</p>
<p><span class="arithmatex">\(E=\frac{1}{2}​∑_j​(t_j​−t_j^d​)^2\)</span></p>
<ul>
<li>
<p><span class="arithmatex">\(t_j\)</span>：实际发放时间</p>
</li>
<li>
<p><span class="arithmatex">\(t_j^d\)</span>：期望发放时间</p>
</li>
</ul>
<p>这样我们的反向传播就更加容易建立</p>
<p>spikeprop与神经元模型绑定很深，每次换一个神经元模型（SRM、LIF等）对应的膜电位，阈值等所有的形式都不一样，所以一定发生改变</p>
<p>因为这个局限性，有人采用进化策略训练突触权重和延迟，和spikeprop相比，该方法性能良好，但是训练算法耗时较长</p>
<h3 id="2som-like-snn">（2）SOM-like SNN(自组织映射)<a class="headerlink" href="#2som-like-snn" title="Permanent link">&para;</a></h3>
<p>基于自组织（Self-Organizing）+ Hebbian + delay 学习的 SNN 聚类模型。</p>
<p>核心思想是：不学习“权重”，而是学习delay，让输入spike在时间上对齐，从而触发某些神经元→实现聚类</p>
<p><img alt="25322f1c599aa697cf05ce69930bef68.jpg" src="../SNNoverall-assets/figure-1.jpg" /></p>
<p><a href="../SNNoverall-assets/detailed-process/">详细的流程</a></p>
<p>这样子，通过循环，相似输入会把同一片区域一起塑形，因此映射成相邻神经元。</p>
<h3 id="3-esnnevolving-snn">（3） eSNN(evolving SNN)<a class="headerlink" href="#3-esnnevolving-snn" title="Permanent link">&para;</a></h3>
<p>结构是会变化的，使网络会自己长大，所用的编码就是SOC，并只看第一个spike</p>
<p>问题是：忽略了后面的spike，丢掉了temporal信息，表达能力弱</p>
<p>eSNN是基于Hebbian learning的，也就说类似于“一起活动的神经元，连接会加强”这种思路；比较适合online learning,不需要像普通深度网络那样将整个数据集反复训练很多论；先将输入先编码成spike timing（谁先发spike，谁后发spike的顺序来表示信息）</p>
<p>evolving主要是指：当先输入样本到来的时候，网络不会只是按照固定参数去计算。网络会根据样本决定（让已有的神经元代表这个模式or新建一个神经元来表示一个新的输入模式），所以是会evolving的。</p>
<p>批评了eSNN的重点，只利用每个输入突触上的first spike，后面的spike基本忽略。</p>
<p><img alt="2c5c5bbe8597bfcaea81615d133eca20.jpg" src="../SNNoverall-assets/figure-2.jpg" /></p>
<p>L1：contrasr cells（初级对比检测，比如亮暗变化、局部刺激）</p>
<p>L2：orientation cells（这一层像是在检测方向特征，比如横线、竖线、斜线）</p>
<p>L3：complex cells（主要的学习发生在这里）</p>
<p>L4：Class（这一层是分类输出层，把 L3 的结果整合起来，输出类别 1、类别 2 等）</p>
<p>在L3中输入编码和学习主要依赖于first spike / rank order，所以这个是eSNN的主要缺陷</p>
<h3 id="3desnn">（3）deSNN<a class="headerlink" href="#3desnn" title="Permanent link">&para;</a></h3>
<p>在eSNN的基础上进行改变。</p>
<p>我们在上面可以看到，原始的eSNN只用first spike，忽略后续的spike，从而它的表达能力是有限的，尤其是编队复杂的脉冲式模式</p>
<h4 id="rank-order-learing">Rank Order learing<a class="headerlink" href="#rank-order-learing" title="Permanent link">&para;</a></h4>
<p>任然保留Rank Order learing，也就是</p>
<p><span class="arithmatex">\(w_i^{init}​∝rank(t_i^{first}​)\)</span></p>
<p>谁先spike→初始权重大</p>
<p>谁后spike→初始权重小</p>
<p>这一部分负责快速建立初始模式</p>
<h4 id="sdsp">SDSP<a class="headerlink" href="#sdsp" title="Permanent link">&para;</a></h4>
<p>加入了Spike Driven Synaptic Plasticity，也就是deSNN的关键</p>
<p><strong>规则1：收到spike→权重增强</strong></p>
<p><span class="arithmatex">\(\text{if spike arrives}: w↑\)</span></p>
<p><strong>规则2：没有收到spike→权重减弱</strong></p>
<p><span class="arithmatex">\(\text{if no spike: w↓}\)</span></p>
<p>因为这个会依赖后面的spike的发生，所以很好的规避了eSNN的问题</p>
<p>整体看来，就是我们先用rank-first的方式，得到一个基础的w，之后使用SDSP的方式继续对w进行微调</p>
<p>eSNN/deSNN的神经元模型不是标准的生物模型，而是“基于顺序”的简化模型。</p>
<p>它和神经元的标准模型的区别在于：</p>
<ul>
<li>
<p>只关系spike的先后顺序，不关心精确时间间隔、连续时间动力学</p>
</li>
<li>
<p>no leakage in PSP</p>
<ul>
<li>
<p>正常的LIF模型是：<span class="arithmatex">\(τ\frac{du​}{dt}=−u+∑inputs\)</span></p>
</li>
<li>
<p>这个里面有个-u的<strong>泄露</strong></p>
</li>
</ul>
</li>
</ul>
<h3 id="5tempotron">（5）Tempotron<a class="headerlink" href="#5tempotron" title="Permanent link">&para;</a></h3>
<p>是一个有监督学习的SNN neuron，用于做二分类</p>
<p>做分类（0/1）</p>
<p>核心规则就是如果和预期不符，就削弱权重，反之增加</p>
<p>局限在于只能做简单分类，扩展性差</p>
<p>改进：</p>
<p>Encoding→Trempotron→readout</p>
<p>特点：使用每个latency coding，每个neuron只发一个spike</p>
<h3 id="_1">现有单脉冲方法的共同问题：<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>eSNN / deSNN
→ 不是真正的生物动力学模型（无 leakage）</p>
</li>
<li>
<p>Tempotron
→ 只能二分类</p>
</li>
<li>
<p>Yu 方法
→ 仍然 single spike</p>
</li>
</ol>
<h2 id="22-learning-multiple-spikes-in-a-single-neuron-or-a-single-layer-of-neurons">2.2 Learning multiple spikes in a single neuron or a single layer of neurons<a class="headerlink" href="#22-learning-multiple-spikes-in-a-single-neuron-or-a-single-layer-of-neurons" title="Permanent link">&para;</a></h2>
<p><a href="../SNNoverall-assets/summary/">总结</a></p>
<p>上面2.1中提到的eSNN/deSNN,Tempotron,Yu等方法都有各自的缺点，因为这些方法有共同的制约：输出是single spike</p>
<p>所以它们：表达能力有限且时序信息利用的不充分</p>
<p>多个spike可以很好的丰富信息，从而得到正确的表达信息的方式。</p>
<p>multiple spikes 不仅表示“有没有发放”，还编码了“什么时候发、发了几次、间隔如何”，因此时间结构本身成为可用信息。</p>
<p>这个也有生物证据支持——斑马鱼，精准spike timing控制动作→也就是说序列本身就是信息。</p>
<p>所以我们需要找到一个让neuron发multiple spikes的学习方法。</p>
<h3 id="1supervised-hebbian">（1）supervised hebbian<a class="headerlink" href="#1supervised-hebbian" title="Permanent link">&para;</a></h3>
<p>用监督版的Hebbian （类STDP）可以学时间模式，但是有缺陷</p>
<p>但是有两个问题：</p>
<ol>
<li>
<p>不保证收敛（训练可能不稳定，会发散or震荡）</p>
</li>
<li>
<p>即使已经正确了但是还在修改权重（已经学对了，但是还在更新）</p>
</li>
</ol>
<p>模型不稳定，容易破坏已学的知识</p>
<h3 id="2statistical-methods">（2）statistical methods（统计方法）<a class="headerlink" href="#2statistical-methods" title="Permanent link">&para;</a></h3>
<p>用概率方法：<span class="arithmatex">\(maxP(在目标时间发spike)\)</span></p>
<p>缺点：</p>
<ol>
<li>
<p>难以学习复杂的 spike train</p>
</li>
<li>
<p>没有实际的应用</p>
</li>
</ol>
<h3 id="3resume">（3）ReSuMe<a class="headerlink" href="#3resume" title="Permanent link">&para;</a></h3>
<p>是一种监督学习算法，可以训练神经元产生“指定的多spike输出序列”</p>
<p>目标：<span class="arithmatex">\(输入\text{spike pattern}→期望的输出\text{spike train}\)</span></p>
<h4 id="_2">机制：<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>基于STDP+anti-STDP</p>
<ul>
<li>
<p>STDP：增强正确的时序</p>
</li>
<li>
<p>anti-STDP：抑制错误的时序</p>
</li>
</ul>
</li>
<li>
<p>引入teacher spike train（核心）</p>
<ul>
<li>
<p>有一个老师信号：目标输出时间序列</p>
</li>
<li>
<p>模型做法：如果当前输出≠teacher→调整权重</p>
</li>
</ul>
</li>
<li>
<p>本质上是一个Widrow-Hoff</p>
<p><span class="arithmatex">\(w←w+η(target−output)\)</span></p>
<p>只是换了spike形式</p>
</li>
</ol>
<h4 id="_3">解决问题：<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>能生成multiple spikes——不再是single spike</p>
</li>
<li>
<p>避免了silent neuron的问题——因为现在有了teacher的信号→所以强制激活</p>
</li>
<li>
<p>保留了生物合理性——序列性质的t</p>
</li>
<li>
<p>支持online learning</p>
</li>
</ol>
<p>但是ReSuMe依旧是传统的神经网络的范式（调权重）</p>
<h4 id="_4">任务形式：<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>文中写的是：</p>
<p><span class="arithmatex">\(S(t)=[s_1(t),s_2(t),...s_N(t)]\)</span></p>
<p>这表示输入时N个输入突触上的spike train。</p>
<h4 id="_5">各个符号：<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><span class="arithmatex">\(s_i(t)\)</span>：第i个输入突触上的脉冲序列，即某个输入通道在时间轴上的发放情况</p>
</li>
<li>
<p><span class="arithmatex">\(s_d(t)\)</span>：desired output spike train</p>
<ul>
<li>也就是teacher希望神经元输出的目标序列</li>
</ul>
</li>
<li>
<p><span class="arithmatex">\(s_o(t)\)</span>：actual output spike train</p>
<ul>
<li>这个就是让当前的神经元真实发出来的spike序列，训练目的是：<span class="arithmatex">\(s_o(t)\approx s_d(t)\)</span></li>
</ul>
</li>
</ul>
<h4 id="_6">它的核心学习公式<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p><span class="arithmatex">\(\frac{dω_i(t)}{dt} = [s_d(t)-s_o(t)][a+\int_{0}^{+∞​}T_W(s)s_i(t-s)ds]\)</span></p>
<ul>
<li>
<p>外层<span class="arithmatex">\(s_d(t)-s_o(t)\)</span>表示当前时刻t，到底应该鼓励增强，还是鼓励减权</p>
</li>
<li>
<p>内层<span class="arithmatex">\(a+\int_{0}^{+∞​}T_W(s)s_i(t-s)ds\)</span>表示第i个输入突触，对当前时刻的学习更新应该贡献多少</p>
<ul>
<li>
<p><span class="arithmatex">\(a\)</span>：这个的作用是做一个整体偏差预修正项</p>
<ul>
<li>
<p>如果实际输出spike数量比目标多，那么这个项倾向于整体减权</p>
</li>
<li>
<p>如果实际输出spike数量比目标多，那么这个项倾向于整体增权</p>
</li>
<li>
<p>如果没有这个项的话，单靠局部STDP型的更新，有时候学习会比较满，因为我峨嵋你只有在具体某个输入spike和某个输出spike做配对</p>
</li>
<li>
<p>而a提供了一个更加全局的修正，让训练更快</p>
</li>
</ul>
</li>
<li>
<p><span class="arithmatex">\(\int_{0}^{+∞​}T_W(s)s_i(t-s)ds\)</span></p>
<ul>
<li>
<p>这个是最核心的“时序相关的部分”</p>
</li>
<li>
<p>它表示：在当前时刻 t 之前，第 <span class="arithmatex">\(i\)</span> 个输入突触有没有在不久前发过 spike；如果发过，而且越接近当前时刻，贡献越大。</p>
</li>
</ul>
<p><span class="arithmatex">\(T_W(s) = 
\begin{cases} 
Ae^{-s/\tau}, &amp; s \ge 0 \\ 
0, &amp; s &lt; 0 (\text{这个因果窗口，和未来无关})
\end{cases}\)</span></p>
<ul>
<li>
<p>这一段说明：这是一个指数衰减窗口，距离但概念时刻越近的历史输入spike，影响越大；越早以前的spike，影响越小。</p>
<ul>
<li>
<p>A：幅值，控制更新强度。</p>
</li>
<li>
<p><span class="arithmatex">\(τ\)</span>：时间常数，控制“回看多远”，越大看的就越久</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="_7">执行逻辑<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p><strong>（1）当目标spike到来时</strong></p>
<p>假设目标希望在时刻<span class="arithmatex">\(t_d\)</span>发送spike</p>
<p>那么：<span class="arithmatex">\(s_d(t_d)=1\)</span></p>
<p>如果这个时候神经元还没有发出对应的输出，就会倾向于增强那些在 <span class="arithmatex">\(t_d\)</span>​ 前不久发过 spike 的输入突触。</p>
<p>因为这些靠近的输入最有可能是“帮助神经元在<span class="arithmatex">\(t_d\)</span>发放”的因果证据链</p>
<p><strong>（2）当实际输出spike到来时</strong></p>
<p>假设神经元在<span class="arithmatex">\(t_o\)</span>发了一个不该与的spike</p>
<p>那么<span class="arithmatex">\(s_o(t_o)=1，s_d(t_o)=0\)</span>，这个时候就会倾向于：减弱哪些在<span class="arithmatex">\(t_o\)</span>前不久发过spike的输入提出。</p>
<p>因为这些输入最有可能"导致了这个错误的输出"</p>
<p><strong>（3）反复训练后的结果</strong></p>
<p>经过不断的重复就可以做到：</p>
<ul>
<li>
<p>该在目标时刻前起作用的输入连接会被增强</p>
</li>
<li>
<p>导致错误发放的输入连接会被削弱</p>
</li>
</ul>
<h4 id="multiple-spike">为什么它可以学别人不会的multiple spike?<a class="headerlink" href="#multiple-spike" title="Permanent link">&para;</a></h4>
<p>因为它学习的是<span class="arithmatex">\(s_d(t)-s_o(t)\)</span>，在整条时间轴上的误差在学习，所以只要目标里面有多个spike：<span class="arithmatex">\(t_1,t_2,t_3\)</span>，就会分别在这些时刻附近增强/键入相关连接就会被奖励/惩罚</p>
<h4 id="resume">ReSuMe的优缺点：<a class="headerlink" href="#resume" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>能学目标spike train——学习的时序的输出</p>
</li>
<li>
<p>是监督学习——目标明确</p>
</li>
<li>
<p>有一定生物合理性</p>
</li>
<li>
<p>能在线学习</p>
</li>
</ol>
<h4 id="resume_1">ReSuMe的局限<a class="headerlink" href="#resume_1" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>任然是基于权重调整——传统的ω的调整范式</p>
</li>
<li>
<p>时序控制可能比较敏感</p>
</li>
<li>
<p>多神经元、多层扩展并不天然简单</p>
</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>ReSuMe</th>
<th>eSNN / deSNN</th>
</tr>
</thead>
<tbody>
<tr>
<td>输入</td>
<td>spike trains</td>
<td>spike trains</td>
</tr>
<tr>
<td>输出</td>
<td>spike train（时间序列）</td>
<td>类别</td>
</tr>
<tr>
<td>学习目标</td>
<td>对齐时间序列</td>
<td>分类</td>
</tr>
<tr>
<td>是否关注精确时间</td>
<td>✔ 非常重要</td>
<td>❌ 主要看顺序</td>
</tr>
<tr>
<td>输出形式</td>
<td>多 spike</td>
<td>单 spike / 投票</td>
</tr>
<tr>
<td>本质任务</td>
<td>temporal regression</td>
<td>classification</td>
</tr>
</tbody>
</table>
<h3 id="4span">（4）SPAN<a class="headerlink" href="#4span" title="Permanent link">&para;</a></h3>
<p>因为ReSuMe有一个隐含的问题：spike train很难优化（不连续、不可微、很难用标准数学工具），所以SPAN的思路就是将其变成连续的</p>
<p>这个和ReSuMe很相似，基本上就是在ReSuMe的基础上做的，区别在于：</p>
<p>ReSuMe：直接在 spike 上做学习（事件驱动）
SPAN：先把 spike train 变成连续信号，再用“普通数学方法”去学</p>
<p>SPAN将难处理的spike train变成好处理的连续函数</p>
<h4 id="step1spike-train">step1：先将spike train转换成连续信号：<a class="headerlink" href="#step1spike-train" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>将原始的<span class="arithmatex">\(s(t)→x(t)\)</span>，然后通过卷积：<span class="arithmatex">\(x(t)=Σ_kκ(t-t_k)\)</span></p>
</li>
<li>
<p>这样就可以将每个 spike 变成一个小凸起，从而叠加成连续的曲线</p>
</li>
</ul>
<h4 id="step2">step2：输入输出都变成连续信号<a class="headerlink" href="#step2" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>输入：<span class="arithmatex">\(s_i​(t)→x_i​(t)\)</span></p>
</li>
<li>
<p>输出：<span class="arithmatex">\(s_o​(t)→y(t)\)</span></p>
</li>
<li>
<p>目标：<span class="arithmatex">\(s_d​(t)→y_d​(t)\)</span></p>
</li>
</ul>
<p>现在的问题就变成了：<span class="arithmatex">\(y(t)≈y_d(t)\)</span></p>
<p>这样就变成了<strong>函数拟合的问题</strong></p>
<h4 id="step3widrow-hoff-rule">step3：用Widrow-Hoff(Δ rule)学习<a class="headerlink" href="#step3widrow-hoff-rule" title="Permanent link">&para;</a></h4>
<p>类似于：</p>
<p><span class="arithmatex">\(Δw_i​∝∫(y_d​(t)−y(t))x_i​(t)dt\)</span></p>
<p>也就是<strong>误差<span class="arithmatex">\(\times\)</span>输入信号</strong></p>
<h4 id="step4spike">step4：再转会spike<a class="headerlink" href="#step4spike" title="Permanent link">&para;</a></h4>
<h4 id="span">SPAN的优点：<a class="headerlink" href="#span" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>可以用标准的数学工具</p>
</li>
<li>
<p>更稳定：不想STDP会局部震荡</p>
</li>
<li>
<p>可以处理复杂的spike train 因为是一个整体悉尼号</p>
</li>
</ul>
<h4 id="span_1">SPAN的限制<a class="headerlink" href="#span_1" title="Permanent link">&para;</a></h4>
<ul>
<li>因为原始的版本只是训练单个neuron，后来2013年才扩展，分类任务仍退化为single spike的问题</li>
</ul>
<p><img alt="image.png" src="../SNNoverall-assets/image-2.png" /></p>
<ul>
<li>
<p>左边：每一行表示一个neuron，小竖线表示该neuron在某个时间发spike</p>
<ul>
<li>这整个左边相当于<span class="arithmatex">\(\{s_1(t),s_2(t),...s_N(t)\}\)</span></li>
</ul>
</li>
<li>
<p>中间进行</p>
<ul>
<li>step1：spike→连续信号</li>
</ul>
<p><span class="arithmatex">\(s_i​(t)→x_i​(t)\)</span></p>
<ul>
<li>step2：线性组合</li>
</ul>
<p><span class="arithmatex">\(y(t)=∑_iw_i​x_i​(t)\)</span></p>
<ul>
<li>step3：匹配目标信号</li>
</ul>
<p><span class="arithmatex">\(y(t)≈y_d(t)\)</span></p>
</li>
<li>
<p>右上角结果：就是显示随着epoches的增加输出逐渐对齐的过程</p>
</li>
<li>
<p>右下角就是显示我们的error越来越小</p>
</li>
</ul>
<h3 id="5chronotron-version1-e-learnig">（5）Chronotron version1 E-learnig<a class="headerlink" href="#5chronotron-version1-e-learnig" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>ReSuMe：局部规则，不是严格优化</p>
</li>
<li>
<p>SPAN：转连续，但没有严格对齐 spike 时间</p>
</li>
<li>
<p>SpikeProp：梯度难用（不连续）</p>
</li>
</ul>
<p>Chronotron和ReSuMe的区别在于ReSuMe是一个靠经验逼近的，但是这个方法是有一个明确的loss function，定义了<span class="arithmatex">\(\text{E(output spike train,target spike train)}\)</span></p>
<p>所以这个方法的目标是做精准时间对齐的优化学习</p>
<h4 id="step1"><strong>step1：用核函数表示神经元的响应</strong><a class="headerlink" href="#step1" title="Permanent link">&para;</a></h4>
<p>使用SRM+kernel function;</p>
<p>因为每个输入的spike都会产生一个PSP：<span class="arithmatex">\(κ(t−t_i​)\)</span></p>
<p>然后将所有的输出叠加：</p>
<p><span class="arithmatex">\(u(t)=∑​_iw_i​∑_k​κ(t−t_i^k​)\)</span></p>
<p>将spike变成连续信号，现在的神经元状态时连续函数<span class="arithmatex">\(u(t)\)</span></p>
<h4 id="step-2-normalized-psp"><strong>step 2：定义 normalized PSP（λ）</strong><a class="headerlink" href="#step-2-normalized-psp" title="Permanent link">&para;</a></h4>
<p><span class="arithmatex">\(λ_j​(t)\)</span>：这个时去掉权重之后的PSP（只有时序）</p>
<p>作用：</p>
<ul>
<li>
<p>分离“输入时序结构”和“权重”</p>
</li>
<li>
<p>便于分析和优化</p>
</li>
</ul>
<h4 id="step-3"><strong>step 3：定义误差函数</strong><a class="headerlink" href="#step-3" title="Permanent link">&para;</a></h4>
<p>这里考虑了三种错误：</p>
<ol>
<li>
<p>少了spike（insertion error）</p>
</li>
<li>
<p>多了spike（deletion error）</p>
</li>
<li>
<p>时间不对（shift error）</p>
</li>
</ol>
<p>权重更新是：</p>
<p><span class="arithmatex">\(Δw_j​=−\frac{∂E​}{∂w_j}\)</span></p>
<p>本质上就是梯度下降。但是梯度时近似的但不是严格解析的</p>
<p>Chronotron不是在做又没有spike，而是把spike从错误的时间移动到正确的时间上面</p>
<p><strong>困难在哪</strong></p>
<p>spike不是连续事件<span class="arithmatex">\(\text{spike = threshold crossing}\)</span></p>
<p>dynamics很复杂：所种spike站之间相互影响、时间依赖强</p>
<h3 id="6chronotron-i-learning">（6）Chronotron I-learning<a class="headerlink" href="#6chronotron-i-learning" title="Permanent link">&para;</a></h3>
<p>用ReSuMe的局部规则来近似实现Chronotron version 2</p>
<ol>
<li>
<p>基本思想：如果在目标时间里面发了spike：就会有<span class="arithmatex">\(\omega\)</span>上升；但是如果有不应该发的，就会抑制</p>
</li>
<li>
<p>ReSuMe的区别：ReSuMe使用的是<span class="arithmatex">\(e^{−t/τ}\)</span></p>
</li>
<li>
<p>I-learning用的是：两个指数之差：<span class="arithmatex">\(κ(t)=e^{−t/τ_1}​−e^{−t/τ_2}\)</span>，也就是我们说的alpha function</p>
<ol>
<li>
<p><span class="arithmatex">\(τ_1\)</span>：控制上升速度</p>
</li>
<li>
<p><span class="arithmatex">\(τ_2\)</span>：控制衰减速度</p>
</li>
</ol>
</li>
<li>
<p>使用双整数的原因：它是先上升→然后再下降的，有峰值和时间选择性，双指数可以更加精准的刻画“什么时候更重要”​</p>
</li>
<li>
<p>还有一个要注意的区别是ReSuMe有一个<span class="arithmatex">\(a(全局变量)\)</span>,但是I-learning里面没有这一项；这也意味着更接近严格优化，但是可能会收敛速度慢一点</p>
</li>
<li>
<p>这个方法适合<strong>单神经元级别的精确时序学习方法</strong></p>
</li>
</ol>
<h3 id="7swat">（7）SWAT<a class="headerlink" href="#7swat" title="Permanent link">&para;</a></h3>
<p>SWAT = STDP（时序） + BCM（发放率） → 用发放率来稳定 STDP 的学习，但只能处理 rate coding，不是真正的时间编码方法</p>
<p>STDP（基本的<span class="arithmatex">\(\text{pre before post⇒w↑}\)</span>    <span class="arithmatex">\(\text{pre after post}⇒w↓\)</span>）</p>
<p>BCM 权重更新取决于<strong>post-synaptic raie（方法率）</strong></p>
<p>BCM不直接更新权重，而是：调节STDP的“学习窗口强度”</p>
<p>即<span class="arithmatex">\(Δw∝\text{BCM factor}×\text{STDP update}\)</span></p>
<p>BCM是用来稳定学习过程，从而防止SDTP本身容易发散、不稳定的问题</p>
<p>基本流程：</p>
<p><span class="arithmatex">\(\text{spike timing} →\)</span> <span class="arithmatex">\(\text{rate →filter}（是一个隐藏层，对输入的发放率做滤波/特征提取）\)</span></p>
<p>→<span class="arithmatex">\(分类\)</span></p>
<p><strong>缺点：</strong></p>
<p>缺点就来源于这个rate coding：</p>
<p>因为SWAT不建模时间结构，只单纯保留spike per unit time。所以：SWAT 可以区分不同 firing rate（例如 100Hz vs 1000Hz），但无法区分具有相同或相近平均发放率、但时间结构不同的 spike patterns。</p>
<h3 id="8dl-resumedelay-learning-resume">（8）DL-ReSuMe（Delay Learning ReSuMe）<a class="headerlink" href="#8dl-resumedelay-learning-resume" title="Permanent link">&para;</a></h3>
<p>DL-ReSuMe = ReSuMe（调权重） + 学习突触延迟（调时间），从而更好地对齐输出 spike 的时间</p>
<h4 id="resume_2">动机：ReSuMe的问题<a class="headerlink" href="#resume_2" title="Permanent link">&para;</a></h4>
<p>ReSuMe只能通过调整权重→间接影响spike的时间。</p>
<p>但是权重只能控制弱/强，不能直接控制“时间对齐”。结果就是如果spike的时间不对，只能通过权重去隔靴搔痒，慢且不精准</p>
<h4 id="d_itextsynaptic-delay">核心思想：引入<span class="arithmatex">\(d_i​=\text{synaptic delay}\)</span><a class="headerlink" href="#d_itextsynaptic-delay" title="Permanent link">&para;</a></h4>
<p>现在将每个输入变成<span class="arithmatex">\(s_i​(t−d_i​)\)</span>，这种输入信号是可以通过时间平移来进行时间上的对齐</p>
<p>所有的模型都变成：<span class="arithmatex">\(输出时间=f(w_i​,d_i​)\)</span></p>
<ul>
<li>
<p><span class="arithmatex">\(w_i\)</span>​：强度</p>
</li>
<li>
<p><span class="arithmatex">\(d_i​\)</span>：时间位置</p>
</li>
</ul>
<h4 id="_8">怎么做？<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p><strong>Step1：像ReSuMe一样调整权重</strong></p>
<ul>
<li>
<p>teacher spike</p>
</li>
<li>
<p>STDP / anti-STDP</p>
</li>
</ul>
<p><strong>Step 2：调整 delay</strong></p>
<ul>
<li>
<p>太早→delay增大（推迟）</p>
</li>
<li>
<p>太晚→delay减小（提前）</p>
</li>
</ul>
<h4 id="_9">结果上的优势<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>更高的精度（10% higher accuracy）</p>
</li>
<li>
<p>更快的收敛（“much faster learning speed”）</p>
</li>
<li>
<p>能够处理低频/短序列的问题（shorter duration and smaller mean frequency）</p>
</li>
<li>
<p>解决silent window problem（可以将其它时间的spike调过来）</p>
</li>
</ul>
<h4 id="_10">问题：<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>delay 只调用一次（后面权重可能改变了）</p>
</li>
<li>
<p>多spike的情况可能会很复杂（不同目标spike会冲突）</p>
</li>
</ul>
<h4 id="edlextended">解决方案：EDL（extended）<a class="headerlink" href="#edlextended" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>允许多词调整delay+weight</p>
<ul>
<li>即<span class="arithmatex">\((w,d)都是动态更新的\)</span></li>
</ul>
</li>
</ul>
<h3 id="9lsm">（9）LSM<a class="headerlink" href="#9lsm" title="Permanent link">&para;</a></h3>
<p>这个和前面的内容有很大的区别→不训练网络本身，而是将它当成"动态特征提取器"</p>
<p>LSM = 一个固定的递归 SNN（reservoir） + 一个可训练的读出层，用来把时间序列映射成分类结果</p>
<h4 id="lsm">LSM的整体结构<a class="headerlink" href="#lsm" title="Permanent link">&para;</a></h4>
<p><span class="arithmatex">\(\text{Input spikes→Reservoir (LSM)→Readout}\)</span></p>
<ul>
<li>
<p>Reservoir：一个随机连接的递归SNN</p>
<ul>
<li>有feedback，有动态，但是不训练权重</li>
</ul>
</li>
<li>
<p>readout layer</p>
<ul>
<li>
<p>一个简单的模型：线性分类器、SVM、Tempotron、Widrow-Hoff</p>
</li>
<li>
<p>作用是从reservoir的状态里面读出结果</p>
</li>
</ul>
</li>
</ul>
<h4 id="lsm_1">LSM在做什么<a class="headerlink" href="#lsm_1" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>输入：<span class="arithmatex">\(\text{spike train}\)</span></strong></p>
</li>
<li>
<p><strong>中间：<span class="arithmatex">\(动态系统（有记忆）\)</span></strong></p>
</li>
<li>
<p>reservoir 会产生：</p>
</li>
</ul>
<p><span class="arithmatex">\(x(t)=f(当前输入 + 过去输入)\)</span></p>
<ul>
<li><strong>输出：</strong>class label</li>
</ul>
<h4 id="_11">原理：<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>因为<span class="arithmatex">\(x(t)\)</span>不仅依赖当前输入，还依赖过去输入</p>
<h4 id="_12">一个比喻：<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p>LSM：往水里丢石头→波纹扩散</p>
<p>输入spike：类似于扰动</p>
<p>reservoir：把扰动变成复杂动态</p>
<p>readout：看当前“水的形状”判断输入</p>
<h4 id="_13">优势：<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>训练简单</p>
</li>
<li>
<p>很强的时间建模能力（recurrent dynamics：自动就有记忆等）</p>
</li>
<li>
<p>泛用性强（语音识别、机器人控制、EEG）</p>
</li>
</ul>
<h4 id="_14">限制：<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>reservoir 不训练</p>
</li>
<li>
<p>不可解释性强</p>
</li>
<li>
<p>性能不一定是最优的（没有优化reservoir的结构）</p>
</li>
</ul>
<h4 id="_15">相关改进：<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<p>因为LSM是一个框架，不是一个固定的模型，所以都是可以改变的 </p>
<h3 id="10polychronous-groupslsm">（10）polychronous groups+LSM<a class="headerlink" href="#10polychronous-groupslsm" title="Permanent link">&para;</a></h3>
<p><strong>什么是polychronous group?</strong></p>
<ul>
<li>不同时间发放，但是有固定的时间关系（就是相当于虽然开始的时间不确定，但是每个之间中间的间隔是确定的）→本质上就是一个时间结构pattern</li>
</ul>
<p><strong>怎么做分类？</strong></p>
<p>我们假设不同类别→激活不同的polychronousgroup</p>
<p><strong>如何训练</strong>：</p>
<p>只调整readout neuron的delay，争取让正确的类别更早的spike</p>
<p><strong>优化目标</strong>：<span class="arithmatex">\(t_{wrong}​−t_{correct}​↑\)</span></p>
<p><strong>限制</strong>：</p>
<ul>
<li>
<p>一个readout 产生一个spike</p>
</li>
<li>
<p>权重不更新</p>
</li>
<li>
<p>性能不如传统方法</p>
</li>
</ul>
<h3 id="_16">整体问题：<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>虽然学习了multiple spikes，但是这种方法只能在“单层神经元or单层”上工作，很难扩展到复杂网络</p>
<ul>
<li>
<p>一旦层数扩展，spike数量上涨，<span class="arithmatex">\(O(\text{spikes} \times \text{neurons})\)</span></p>
</li>
<li>
<p>层数上升之后，上一层输出spike train，下一层就要学习它，这样误差的传递时逐渐积累的</p>
</li>
<li>
<p>credit assignment problem：即哪个neuron该为某个spike负责，在multi-kayer+multi-spike上是完全混乱的</p>
</li>
</ul>
<h2 id="23-learning-multiple-spikes-in-a-multilayer-spiking-neural-network">2.3 Learning multiple spikes in a multilayer spiking neural network<a class="headerlink" href="#23-learning-multiple-spikes-in-a-multilayer-spiking-neural-network" title="Permanent link">&para;</a></h2>
<h3 id="1_2">1. 多层结构于多脉冲编码的必要性<a class="headerlink" href="#1_2" title="Permanent link">&para;</a></h3>
<p>这个就是经典神经网络理论所提出的，单层perceptron只能做线性可分/多层的则可以做非线性的</p>
<p>这条结论在SNN里面也适用。由Sporea et al.证明multilayer SNN 可以实现 XOR，而单层的不行。</p>
<p>前面2.1和2.2的内容本质上是不足够的，因为无法实现复杂的非线性任务</p>
<p>在只有一层的spike里面，表达的瓶颈是结构深度 的问题，2.2中multiple spikes提升的是时间表达能力。而multilayer提升的是：函数复杂度</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>时间表达能力</th>
<th>非线性表达能力</th>
<th>XOR能力</th>
<th>时间模式识别</th>
<th>层级特征</th>
<th>接近生物神经</th>
</tr>
</thead>
<tbody>
<tr>
<td>单层 + single spike</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>单层 + multiple spikes</td>
<td><strong>√</strong></td>
<td>×</td>
<td>×</td>
<td><strong>√</strong></td>
<td>×</td>
<td>部分</td>
</tr>
<tr>
<td>多层 + single spike</td>
<td>×</td>
<td><strong>√</strong></td>
<td><strong>√</strong></td>
<td>×</td>
<td><strong>√</strong></td>
<td>部分</td>
</tr>
<tr>
<td>多层 + multiple spikes</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>能力类型</th>
<th>来源</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>temporal（时间能力）</td>
<td>multiple spikes</td>
<td>表达时间结构（间隔、频率、pattern）</td>
</tr>
<tr>
<td>structural（结构能力）</td>
<td>multilayer</td>
<td>表达复杂函数（非线性、层级特征）</td>
</tr>
</tbody>
</table>
<h3 id="2_2">2. 现有研究的演进和局限性<a class="headerlink" href="#2_2" title="Permanent link">&para;</a></h3>
<h4 id="1stdp-multilayer">（1）STDP multilayer<a class="headerlink" href="#1stdp-multilayer" title="Permanent link">&para;</a></h4>
<p><strong>a. Bichler et al., 2012</strong></p>
<p>这个学习信号的方法只是找到“谁和谁经常一起出现”，完全没有用到label/error.task objective等</p>
<p>怎么做的：</p>
<ul>
<li>
<p>两层SNN(input→hidden)</p>
<ul>
<li>
<p>然后后hidden neuron→发spike</p>
</li>
<li>
<p>其中每层SNN的更新权重的方法就是STDP</p>
</li>
</ul>
</li>
<li>
<p>使用LIF neuron</p>
</li>
<li>
<p>输入时AER视觉事件数据</p>
</li>
</ul>
<p>学习方式：</p>
<ul>
<li>
<p>使用local STDP</p>
</li>
<li>
<p>属于unsupeervied learning</p>
</li>
</ul>
<p>特征学习目标：</p>
<ul>
<li>
<p>提取：temporally overlapping features</p>
<ul>
<li>经常一起出现的spike→权重大</li>
</ul>
</li>
<li>
<p>从时间上重叠的spike pattern 中提取特征</p>
</li>
</ul>
<p>问题就是：</p>
<ul>
<li>
<p>问题1：STDP太粗糙了，因为使用的LTD是恒定的，而不是根据时间差变化</p>
</li>
<li>
<p>问题2：没有任务目标，这个方法只是发现pattern，但是不知道这个pattern对分类是否有用。所以说这个只是feature extractor，而不是learning system</p>
</li>
<li>
<p>问题3：没有output的引导。hidden layer完全不知到究竟要做什么任务。所以可能没有学到有用的pattern</p>
</li>
</ul>
<p><strong>b. Wang et al., 2014(online learning algorithm for SNN)</strong></p>
<p><strong>1.输入层：把实数变成spike（编码）</strong></p>
<p>输入时：real-valued data</p>
<p>处理方式就是：population coding → spike timing</p>
<p>即：</p>
<ul>
<li>
<p>一个数值→用多个neuron表示</p>
</li>
<li>
<p>数值大小→用spike的“发放时间”表示</p>
</li>
</ul>
<p><strong>2.hidden层：用clustering学结构</strong></p>
<p>特点是结构式动态变化的，通过聚类算法进行分类，类似于unsupervised feature grouping</p>
<p><strong>3.output层：用STDP做分类</strong></p>
<p>STDP+anti-STDP</p>
<p><strong>4.编码方式：</strong></p>
<p>输入层：latency coding→用谁先发spike表示信息</p>
<p>hidden层：time to first spike→用第一个spike的时间</p>
<p>output层：rate coding→谁发的spike多→属于哪个类别</p>
<p><strong>5.分类机制</strong>：</p>
<p>哪个output neuron发的spike多→属于哪个类别</p>
<p><strong>批评：</strong></p>
<ul>
<li>
<p><strong>问题1：各层是“分开训练”的</strong></p>
<ul>
<li>
<p>hidden 在做clustering</p>
</li>
<li>
<p>output 在做STDP</p>
</li>
<li>
<p>两者没有联系，导致layer interaction很差，hidden学的东西,output不一定能用上</p>
</li>
</ul>
</li>
<li>
<p><strong>问题2：层间协同失败</strong></p>
<ul>
<li>各层都在自己做自己的，没有统一优化目标</li>
</ul>
</li>
<li>
<p><strong>问题3：编码方式不一样</strong></p>
<ul>
<li>依旧和上面一样，就是三层不统一的问题</li>
</ul>
</li>
<li>
<p><strong>问题4：动态结构不合理</strong></p>
<ul>
<li>因为没有生物机制证明这个动态架构是合理的</li>
</ul>
</li>
</ul>
<p>因为上面的都是无监督的，将这个换成有监督的，所以有人尝试用ANN，error+backword的方法</p>
<h4 id="2gradient-methods">（2）Gradient methods<a class="headerlink" href="#2gradient-methods" title="Permanent link">&para;</a></h4>
<p>这个就是借鉴了ANN的经典方法。</p>
<p>Gradient methods 就是用误差函数+梯度下降的方法来训练SNN</p>
<p>只是把ANN种的数值输出变成了spike time</p>
<p>其中经典的放就是SpikeProp,SpikeProp就是用梯度把error从output传回hidden</p>
<p>但是这个方法只能学习single spike</p>
<h4 id="3xu-2013">（3）Xu 2013<a class="headerlink" href="#3xu-2013" title="Permanent link">&para;</a></h4>
<p>这个就是在上面的基础上将single spike转化成multiple spikes</p>
<p>Xu et al. (2013) 属于基于梯度的学习方法，其主要贡献在于将误差反向传播扩展到多 spike 情况，使多层 SNN 能够学习目标 spike train。</p>
<p>Xu 2013做到了multilayer/multiple spikes/supervised</p>
<p>这个是一个里程碑式的方法</p>
<p><strong>核心机制：</strong></p>
<ol>
<li><strong>error function</strong></li>
</ol>
<p><span class="arithmatex">\(E = 0.5 * Σ_j Σ_f (t_P{actual}(j,f) - t_{target}(j,f))²\)</span></p>
<p>每个spike对齐→算时间差→求和</p>
<ol>
<li><strong>一个关键的假设</strong></li>
</ol>
<p>这个方法假设actual spike 数 = target spike 数</p>
<ol>
<li><strong>如果不相等？</strong></li>
</ol>
<p>取较少的那个<span class="arithmatex">\(n_l\)</span>→只比较前面<span class="arithmatex">\(n_l\)</span>个spike</p>
<ol>
<li><strong>学习规则：</strong></li>
</ol>
<p>对error求导，得到更新公式。</p>
<ol>
<li><strong>干扰问题：</strong></li>
</ol>
<p>因为所有的权重都由同一组权重产生，即一个权重同时影响很多t，可能多个权重的同时改变一个spike的梯度，最终导致相互抵消 or 不稳定</p>
<p>使用BPBA原则：Bigger PSP → Bigger Adjustment</p>
<p>相当于只让真正导致spike的输入主导这次的更新</p>
<p>怎么做的？</p>
<p>远离spike的输入→PSP=0→几乎不更新</p>
<p>接近spike的输入→PSP大→疏导更新</p>
<p><img alt="image.png" src="../SNNoverall-assets/image-3.png" /></p>
<ol>
<li>
<p>左边是inputs（输入层），中间是hidden layer（隐藏层），右边是outputs（输出层）。</p>
<p>这个和普通的传统神经网络的唯一区别是：每个神经元输出的不是一个数，而是一连串的spike时间。</p>
<p>传统 NN：$ y_j = 数值$</p>
<p>SNN：     <span class="arithmatex">\(y_j = \{t₁, t₂, t₃, ...\}\)</span></p>
</li>
<li>
<p>右边是多子链接</p>
<p>两个神经元之间不是一条边，而是多条。</p>
<p>每个连接都有一个权重，一个delay</p>
<p><span class="arithmatex">\(u_j​(t)=∑_i​∑_k​w_{ij}^{(k)}​ε(t−t_i​−d_{ij}^{(k)}​)\)</span></p>
<ul>
<li>
<p>直观的理解：</p>
<ul>
<li>
<p>对于一个输入spike，通过不同的delay变成<span class="arithmatex">\(t_i+d_1\)</span>、<span class="arithmatex">\(t_i+d_2\)</span>、....</p>
</li>
<li>
<p>就是将一个spike展开成为多个时间版本</p>
</li>
<li>
<p>这个是为了：构造一个关于t的函数，用一组base function来逼近目标函数</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>核心机制</p>
<p>输入：多个spike delay之后的结果</p>
<p>PSP累计：每个spike产生一个PSP：<span class="arithmatex">\(ε(t - t_i - d)\)</span>。然后加起来得到<span class="arithmatex">\(u(t)\)</span></p>
<p>这张图显示的就是PSP的曲线叠加，当<span class="arithmatex">\(u(t)≥\theta\)</span>时，会产生一个spike</p>
</li>
</ol>
<p><strong>核心问题与批评：</strong></p>
<ol>
<li>
<p>直接删除了后面不匹配的spike，强制对齐</p>
</li>
<li>
<p>多个spike会相互干扰</p>
</li>
<li>
<p>BPBA类似于STDP（有生物意义）→但是没有分析其它项的作用</p>
</li>
<li>
<p>和ReSuMe相比，ReSuMe在短时间里面更好，Xu 2013不一定是最优的</p>
</li>
</ol>
<h4 id="4snn">（4）基于梯度的SNN学习方法所面临的局限性<a class="headerlink" href="#4snn" title="Permanent link">&para;</a></h4>
<p>基于梯度的SNN学习方法存在根本性的困难，尤其再训练多spike输出的时候，这些问题会放大。</p>
<p><strong>基于梯度的学习方法本身就不稳定：</strong></p>
<ol>
<li>
<p>在训练的过程种,loss可能突然大幅上升，而不是平滑下降</p>
</li>
<li>
<p>这是因为神经元的膜电位具有两个性质：非线性/非单调</p>
</li>
<li>
<p>这个就导致小的权重变化，可能会导致spike会发生突变→导致spike时间突然大幅度变化</p>
</li>
</ol>
<p><strong>multiple spike会让问题更加严重：</strong></p>
<ol>
<li>
<p>每个神经元要发多个spike，每个spike都是一个threshold crossing，这样系统的复杂度就会大度上升，这样训练会更不稳定</p>
</li>
<li>
<p>error很难定义，因为实际输出的spike数量≠目标spike数量。会熬制无法直接一一对应。loss function很难设计</p>
</li>
<li>
<p>但是问题在于多个spike可以编码更多的信息，所以这个是必须的</p>
</li>
</ol>
<p>比较了这么多的gradient方法之后，作者得出结论：基于局部规则的 STDP 可能更适合用于多层 SNN 的学习</p>
<h3 id="3-stdp">3. 转向STDP的局部学习<a class="headerlink" href="#3-stdp" title="Permanent link">&para;</a></h3>
<p>根据上面的分析，我们想要知道有没有不用gradient，而使用STDP做多层监督学习的方法</p>
<p>总体思想是使用STDP和anti-STDP做一个类似监督学习的规则，应用于多层SNN (input/hidden/output都可以发multiple spikes)</p>
<h4 id="1stdp">（1）常规STDP的问题和改进方法<a class="headerlink" href="#1stdp" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>问题1：隐藏层没有真正参与学习</p>
<ul>
<li>
<p>即没有使用hidden neuron自己的输出spike</p>
</li>
<li>
<p>STDP本来是<span class="arithmatex">\(Δw ∝ \text{pre spike + post spike}\)</span></p>
</li>
<li>
<p>这里变成只看输入，不看hidden输出</p>
</li>
<li>
<p>这个会导致学习信号不完整/不符合生物机制/也不利于与学习效果</p>
</li>
</ul>
</li>
<li>
<p>问题2：hidden layer的spike很重要</p>
<ul>
<li>这个就相当于根本没有真正训练多层网络</li>
</ul>
</li>
<li>
<p>改进方向1：将hidden neuron的输出spike纳入学习规则</p>
<ul>
<li>也就是变成真正的pre+post</li>
</ul>
</li>
<li>
<p>问题3：兴奋/抑制神经元没有区分</p>
<ul>
<li>无论是PSP正/负，都用同一个更新规则→这在生物学上不合理</li>
</ul>
</li>
<li>
<p>改进方向2：根据PSP类型设计不同的学习规则</p>
<ul>
<li>
<p>excitatory（正贡献）</p>
</li>
<li>
<p>inhibitory（负贡献）</p>
</li>
<li>
<p>来设计不同的学习规则</p>
</li>
<li>
<p>更符合生物机制+提升性能</p>
</li>
</ul>
</li>
</ul>
<h4 id="2stdp">（2）对前面STDP的改进版<a class="headerlink" href="#2stdp" title="Permanent link">&para;</a></h4>
<p>Taherkhani 2018</p>
<p>这个方法任然是监督学习，到那时强调生物合理性/使用multiple spike timing</p>
<ul>
<li>
<p><strong>核心机制：</strong></p>
<p><strong>使用multiple spike timing</strong></p>
<ul>
<li>用spike的精准时间来编码信息，仍然是temporal coding（不是rate）</li>
</ul>
<p><strong>hidden+output层同时学习</strong></p>
<ul>
<li>隐藏层和输出层同时更新</li>
</ul>
<p><strong>使用 STDP + anti-STDP + delay learning</strong></p>
</li>
<li>
<p><strong>改进点1：使用hidden neuron 的spike</strong></p>
<ul>
<li>hidden neuron 的输出 spike 被用来更新权重</li>
</ul>
</li>
<li>
<p><strong>改进点2：区分excitatory / inhibitory</strong></p>
</li>
<li>
<p><strong>改进点3：delay learning</strong> </p>
<ul>
<li>其实和上面一样，就是需要一个delay值</li>
</ul>
</li>
</ul>
<h3 id="4">4. 总结于分类<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p><img alt="image.png" src="../SNNoverall-assets/image-4.png" /></p>
<p>大多数方法都几种在单个spike或单神经元/单层，因为这种方法比较简单</p>
<h4 id="rate-coding-vs-temporal-coding">rate coding vs. temporal coding<a class="headerlink" href="#rate-coding-vs-temporal-coding" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>rate coding </p>
<ul>
<li>
<p>不关心spike时间，只看数量</p>
</li>
<li>
<p>信息 = 发放频率</p>
</li>
</ul>
</li>
<li>
<p>temporal coding </p>
<ul>
<li>
<p>信息在“精确时间”里</p>
</li>
<li>
<p>信息 = spike timing</p>
</li>
</ul>
</li>
</ul>
<p><strong>single spike O(1) vs. multiple spike O(n)</strong></p>
<ul>
<li>
<p><strong>single spike</strong></p>
<ul>
<li>
<p>spike prop是典型代表</p>
</li>
<li>
<p>虽然可以做多层，只能single spike</p>
</li>
<li>
<p>简单但是并不真实</p>
</li>
</ul>
</li>
<li>
<p><strong>multiple spike</strong></p>
<ul>
<li>
<p>优点在于更符合生物/信息量更大</p>
</li>
<li>
<p>但是问题在于更难训练</p>
</li>
</ul>
</li>
</ul>
<h2 id="24-learning-algorithms-with-delay-leaning-ability">2.4 Learning algorithms with delay leaning ability<a class="headerlink" href="#24-learning-algorithms-with-delay-leaning-ability" title="Permanent link">&para;</a></h2>
<p>有两种学习delay的方法</p>
<h3 id="1delay-selection">（1）Delay Selection（延迟选择）<a class="headerlink" href="#1delay-selection" title="Permanent link">&para;</a></h3>
<p><strong>核心思想</strong>：不去学习delay，而是预先给很多delay，让模型自己选</p>
<p><strong>具体做法</strong>：</p>
<ul>
<li>
<p>两个神经元之间</p>
<ul>
<li>
<p>一个连接→变成多个sub-connections</p>
</li>
<li>
<p>每个子连接有不同delay：<span class="arithmatex">\(d_1, d_2, d_3, ..., d_k\)</span></p>
</li>
<li>
<p>然后训练的时候：好的delay→权重变大；不适合的delay→圈子中变小</p>
</li>
<li>
<p>这样多个delay可以叠加出复杂的temporal pattern：</p>
</li>
</ul>
<p><span class="arithmatex">\(u(t)=\sum\limits_a \omega_i \cdot \epsilon (t - t_i - d_i)\)</span></p>
<ul>
<li>不同的<span class="arithmatex">\(d_i\)</span>会让PSP在不同时间叠加→形成多个峰值→多个spike</li>
</ul>
</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>
<p>参数数量↑（每个连接变多个）</p>
</li>
<li>
<p>计算成本↑</p>
</li>
</ul>
<h3 id="2delay-shift">（2）delay shift（延迟移动）<a class="headerlink" href="#2delay-shift" title="Permanent link">&para;</a></h3>
<p><strong>核心思想</strong>：直接把delay当作可学习的参数</p>
<p><strong>经典模型</strong>：CD（Coincidence Detector），作用是只有多个spike时间对齐才触发</p>
<p>即调整delay，争取做到<span class="arithmatex">\(t_i​+d_i​≈t_j​+d_j​\)</span></p>
<p>DL-ReSuMe、EDL、Taherkhani 2018 multilayer SNN。这些都是dalay shift思路的扩展版本</p>
<h2 id="25-deep-spiking-neural-networks">2.5 Deep Spiking Neural Networks（深度脉冲神经网络）<a class="headerlink" href="#25-deep-spiking-neural-networks" title="Permanent link">&para;</a></h2>
<p>这一整段就在说：SNN是如何走向“深度学习的”</p>
<p>将深度学习的方法论迁移到SNN上，但发现困难很大→于是形成了几条不同的及技术路线</p>
<p><strong>DNN：</strong></p>
<ul>
<li>
<p>Deep Neural Network</p>
<ul>
<li>
<p>每层结构（layer by layer）</p>
</li>
<li>
<p>每一层都在处理新数据</p>
</li>
</ul>
</li>
<li>
<p>每一层做不同的事情：</p>
<ul>
<li>
<p>提取的特征越来越抽象</p>
</li>
<li>
<p>表示的也越来越高级</p>
<ul>
<li>像素 → 边缘 → 形状 → 物体</li>
</ul>
</li>
</ul>
</li>
<li>
<p>representation </p>
<ul>
<li>raw input → representation → classification</li>
</ul>
</li>
</ul>
<p>这个就是一个做好深度模型的经典答案。标准就是这样的</p>
<p>SNN做的好，也要尽量学习这样的结构</p>
<h3 id="251-backpropagationbp">2.5.1 Backpropagation（直接做BP）<a class="headerlink" href="#251-backpropagationbp" title="Permanent link">&para;</a></h3>
<h4 id="0backpropagation">（0）普通神经网络里面的backpropagation是怎么做的<a class="headerlink" href="#0backpropagation" title="Permanent link">&para;</a></h4>
<p>标准bp做的事：</p>
<ol>
<li>
<p>定义loss</p>
</li>
<li>
<p>用链式法则求导</p>
</li>
<li>
<p>更新参数</p>
</li>
</ol>
<p>公式本质：</p>
<p><span class="arithmatex">\(\frac{∂L}{∂w}​=\frac{∂L}{∂output}​\frac{∂output}{∂w}\)</span></p>
<p>关键在于：这里所有东西是可导的（即连续的）</p>
<h4 id="1snn-bp">（1）SNN 不能直接BP<a class="headerlink" href="#1snn-bp" title="Permanent link">&para;</a></h4>
<p><span class="arithmatex">\(spike = H(u(t)-θ)\)</span></p>
<p>其中<em>H</em>是跃阶函数（0/1）</p>
<ul>
<li>
<p>不连续</p>
</li>
<li>
<p>导数几乎处处为0</p>
</li>
<li>
<p>在阈值处不可导</p>
</li>
</ul>
<p>结果就是梯度传不下去→BP失效</p>
<h4 id="2_3">（2）解决方法：就是构造一个可到替代<a class="headerlink" href="#2_3" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>方法1：SuperSpike（Zenke &amp; Ganguli）</strong></p>
<p>用替代梯度来假装它是可导的</p>
<ol>
<li>
<p>不对spike求导，而是用membrane potential 求导</p>
</li>
<li>
<p>将<span class="arithmatex">\(\frac{dspike}{dV}\)</span>替换成<span class="arithmatex">\(σ^′(V)\)</span></p>
</li>
<li>
<p>将梯度形式变成：<span class="arithmatex">\(\frac{\partial L}{\partial w} = \sum_{t} error(t) \cdot \underbrace{\sigma'(V(t))}_{\text{替代梯度}} \cdot \underbrace{pre(t)}_{\text{输入}}\)</span></p>
<ul>
<li>
<p><span class="arithmatex">\(error(t)=\frac{∂L}{∂spike(t)}​\)</span>（当前时间这个spike对loss的影响）</p>
</li>
<li>
<p><span class="arithmatex">\(σ^′(V(t))\)</span>：将spike不可导的问题替换掉，只在膜电位接近阈值时有梯度</p>
<ul>
<li>
<p>如果neuron快要发spike→应该学习（梯度大）</p>
</li>
<li>
<p>如果neuron离阈值很远→不该更新（梯度小）</p>
</li>
</ul>
</li>
<li>
<p><span class="arithmatex">\(pre(t)\)</span>：输入spike经过突触后的影响</p>
</li>
</ul>
</li>
<li>
<p>引入<strong>eligibility trace</strong>，将时间因素缓存下来：</p>
<p><span class="arithmatex">\(e_{ij}(t) = \sum\limits_{t^′&lt;t}pre_i(t^′)\cdot kernel (t-t^′)\)</span> </p>
<ul>
<li>BP需要归因，当前spike可能时过去输入造成，将历史出入累积成：<span class="arithmatex">\(e_{ij}\)</span></li>
</ul>
</li>
<li>
<p>最终：<span class="arithmatex">\(Δw∼error×e_{ij}\)</span></p>
<ul>
<li>
<p>error是更新的方向</p>
</li>
<li>
<p><span class="arithmatex">\(e_{ij}\)</span>是谁该负责</p>
</li>
<li>
<p>综合理解成：只有当神经元快要发spike的时候，输入才有资格被学习</p>
</li>
</ul>
</li>
</ol>
<p><strong>优点：</strong></p>
<ul>
<li>
<p>可以训练多层SNN</p>
</li>
<li>
<p>类似深度学习</p>
</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>
<p>不稳定</p>
</li>
<li>
<p>大规模效果差</p>
</li>
<li>
<p>不太现实，生物学上证据有限</p>
</li>
</ul>
</li>
<li>
<p><strong>方法2：Mostafa 2018（基于“spike time”的BP）</strong></p>
<p>不优化电压，而是直接优化“spike time”</p>
<ol>
<li>
<p>输出的是<span class="arithmatex">\(t_{out} = \text{first spike time}\)</span></p>
<ul>
<li>
<p>每个neuron只关心第一次发放，后面spike全部忽略</p>
</li>
<li>
<p>这个可以带来两个效果：问题变成连续变量、避免multi-spike的复杂性</p>
</li>
</ul>
</li>
<li>
<p>构造可到关系→可以证明<span class="arithmatex">\(t_{out}​=f(t_{in}​,w)\)</span>在一定假设下可以写成可微函数</p>
<ul>
<li>输出spike时间，是输入spike时间+权重的函数</li>
</ul>
</li>
<li>
<p>loss函数：<span class="arithmatex">\(L=(t_{out}​−t_{target}​)^2\)</span></p>
</li>
<li>
<p>反向传播：<span class="arithmatex">\(\frac{∂L}{∂w}​=\frac{∂L}{∂t_{out}}​\frac{∂t_{out}}{∂w}\)</span></p>
<ul>
<li>
<p><span class="arithmatex">\(\frac{∂L}{∂t_{out}}=2(t_{out}-t_{target})\)</span></p>
</li>
<li>
<p>​<span class="arithmatex">\(\frac{∂t_{out}}{∂w}\)</span>：</p>
<p><span class="arithmatex">\(V(t_{out}​)=V_{th}​\)</span></p>
<p>对w求导：</p>
<p><span class="arithmatex">\(\frac{dV​}{dw}+\frac{dV}{dt}​⋅\frac{d_{t_{out}}}{dw}​​=0\)</span></p>
<p><span class="arithmatex">\(\frac{d{t_{out}}}{dw}​=−\frac{∂V/∂w}{∂V/∂t}\)</span></p>
</li>
</ul>
</li>
<li>
<p>只有<span class="arithmatex">\(t_i&lt;t_{out}\)</span>的参与梯度：这个是因为未来的spike还没有发生，我们要考虑因果性</p>
</li>
<li>
<p>更新规则本质：<span class="arithmatex">\(Δw∝(t_{out}​−t_{target}​)⋅PSP(t_{out}​−t_i​)\)</span></p>
<ul>
<li>
<p><span class="arithmatex">\(t_{out}​−t_{target}\)</span>：error term </p>
<ul>
<li>
<blockquote>
<p>0→spike 太晚→要提前</p>
</blockquote>
</li>
<li>
<p>&lt;0→spike 太早→要延后</p>
</li>
</ul>
</li>
<li>
<p><span class="arithmatex">\(PSP(t_{out}-t_i)\)</span>：输入对当前spike的贡献</p>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="252-spiking-cnn">2.5.2 Spiking CNN（卷积结构）<a class="headerlink" href="#252-spiking-cnn" title="Permanent link">&para;</a></h3>
<p>这个就是用“脉冲神经元”低缓普通神经元的CNN</p>
<p>也就说把传统的CNN的连续计算值换成spike（发不发脉冲+发射时间）</p>
<p>CNN的传统结构是<span class="arithmatex">\(输入→卷积→激活值（连续）→分类\)</span></p>
<p>SCNN将上面的内容变成<span class="arithmatex">\(输入→spike（脉冲）→卷积（基于脉冲）→spike输出\)</span></p>
<h4 id="_17">层次结构：<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>第一层：DoG——differnece of Gaussian（手工卷积核）</p>
<p>边缘检测+转换成spike</p>
<div class="highlight"><pre><span></span><code>图像→转化为DoG滤波

得到正负对比，然后转换成spike
</code></pre></div>
<p>关键点在于：强对比→早发spike；弱对比→晚发spike（这个就是rank-order coding）</p>
</li>
<li>
<p>后面的卷积学习是基于STDP的学习</p>
<p>基本的规则是<span class="arithmatex">\(Δw∝pre-before-post\)</span>→先到的抑制，晚到的增强</p>
</li>
<li>
<p>Iateral inhibition（侧抑制）</p>
<p>一个神经元fire→抑制周围的神经元</p>
<ul>
<li>防止多个神经元同时激活；强化winner-take-all</li>
</ul>
</li>
<li>
<p>每个神经元only fire once</p>
</li>
<li>
<p>pooling保证只保留first spike</p>
</li>
<li>
<p>最后将这些SNN分类变成支持向量机的分类方式</p>
</li>
</ol>
<h3 id="253-semi-supervised">2.5.3 Semi-supervised（半监督/预训练）<a class="headerlink" href="#253-semi-supervised" title="Permanent link">&para;</a></h3>
<p>用无监督预训练——少料监督微调来训练SNN/SCNN</p>
<p>也就是先学特征→再学“分类“</p>
<h4 id="1auto-encoderpanda-2016">方法1：Auto-Encoder(Panda 2016)<a class="headerlink" href="#1auto-encoderpanda-2016" title="Permanent link">&para;</a></h4>
<p><strong>什么是AE</strong>？</p>
<p>输入 x → 压缩（encoder）→ 低维特征 z → 重建（decoder）→ x̂</p>
<p>目标是<span class="arithmatex">\(min∣∣x−\widehat{x}∣∣\)</span></p>
<p><strong>在SNN中怎么使用？</strong></p>
<ol>
<li>
<p>用膜电位定义误差函数（连续）</p>
</li>
<li>
<p>逐层训练</p>
<ol>
<li>
<p>conv1训练好→冻结</p>
</li>
<li>
<p>conv2再训练</p>
<p>这是典型的pretraining</p>
</li>
</ol>
</li>
<li>
<p>最后用BP做分类层</p>
<p>流程变成：</p>
<div class="highlight"><pre><span></span><code><span class="n">SNN卷积</span><span class="err">（</span><span class="n">AE训练</span><span class="err">）</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="n">提特征</span>
<span class="err">↓</span>
<span class="n">FC层</span><span class="err">（</span><span class="n">BP</span><span class="err">）</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="n">分类</span>
</code></pre></div>
</li>
<li>
<p>pooling 变成平均膜电位 </p>
</li>
</ol>
<p>panda 2016是在做：用AE解决SNN不会学特征的问题</p>
<h4 id="2stdpbplee-2018">方法2：STDP+BP(Lee 2018)<a class="headerlink" href="#2stdpbplee-2018" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>先用STDP做预训练，每一层都先用STDP学卷积核，无监督</p>
</li>
<li>
<p>BP微调：所有层一起，用gradient descent</p>
</li>
</ol>
<p>关键机制：</p>
<ul>
<li>
<p>共享卷积核更新</p>
</li>
<li>
<p>多个spike→平均更新</p>
</li>
<li>
<p>threshold调整</p>
<ul>
<li>
<p>有spike→threshold增加</p>
</li>
<li>
<p>无spike→threshold减小</p>
</li>
</ul>
</li>
</ul>
<p>类似于biological homeostasis（一种稳态机制）</p>
<h4 id="3dbnrbm">方法3：DBN/RBM<a class="headerlink" href="#3dbnrbm" title="Permanent link">&para;</a></h4>
<p>将传统学习的“无监督预训练”也搬运到了SNN</p>
<ul>
<li>
<p>RBM = 两层无向图模型</p>
<ul>
<li>
<p>这个就是再学习一个数据分布</p>
</li>
<li>
<p>也就是哪些输入模型更常见/哪些特征组合经常一起出现</p>
</li>
<li>
<p>使用contrastive divergence(CD)</p>
<ul>
<li>CD的作用就是将模型生成的数据越来越像真实数据</li>
</ul>
</li>
</ul>
</li>
<li>
<p>DBN=多层RBM</p>
<ul>
<li>
<p>训练方式就是layer-wise pretraning</p>
</li>
<li>
<p>就是第一层先训练好→固定好→然后在此基础上训练第2层</p>
</li>
</ul>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">输入</span><span class="w"> </span><span class="n">spike</span>
<span class="err">↓</span>
<span class="n">RBM</span><span class="err">（</span><span class="n">SNN实现</span><span class="err">）</span>
<span class="err">↓</span>
<span class="n">hidden</span><span class="w"> </span><span class="n">spike</span>
<span class="err">↓</span>
<span class="n">重建输入</span><span class="err">（</span><span class="n">spike</span><span class="err">）</span>
<span class="err">↓</span>
<span class="n">STDP更新权重</span>
<span class="err">↓</span>
<span class="n">逐层堆叠</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="n">DBN</span>
</code></pre></div>
<p>但是这个训练效果不好：</p>
<ul>
<li>
<p>因为CD本身不精准</p>
</li>
<li>
<p>SNN再加一层近似(离散→连续)误差大</p>
</li>
<li>
<p>表达能力不够</p>
</li>
</ul>
<h3 id="254-dnndsnn">2.5.4 DNN→DSNN 转换<a class="headerlink" href="#254-dnndsnn" title="Permanent link">&para;</a></h3>
<h4 id="dnndeep-neural-network">DNN（deep neural network）<a class="headerlink" href="#dnndeep-neural-network" title="Permanent link">&para;</a></h4>
<p>就是经典的<span class="arithmatex">\(y = f(Wx+b)\)</span></p>
<h4 id="dsnndeep-spiking-neural-network">DSNN（deep spiking neural network）<a class="headerlink" href="#dsnndeep-spiking-neural-network" title="Permanent link">&para;</a></h4>
<p>神经元发出spike；输出的是firing rate和spike timing</p>
<h4 id="_18">怎么训练的<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h4>
<p>先训练DNN→再转换成DSNN（这个之所以是需要转化的是因为SNN很难直接训练）</p>
<ul>
<li>
<p>因为spike不可以直接求导</p>
</li>
<li>
<p>BP难用</p>
</li>
<li>
<p>STDP弱</p>
</li>
</ul>
<p>所以：</p>
<p>先用DNN训练（好训练）→再转换成SNN（更生物、更智能）</p>
<ol>
<li>
<p>将激活值→first rate</p>
<p>比如说DNN输出0.8；SNN用高频spike表示</p>
</li>
<li>
<p>ReLU→threshold neuron</p>
<p>ReLU(x) →integrate-and-fire neuron</p>
<p>累计输入；超过阈值→发spike</p>
</li>
<li>
<p>权重不变</p>
<p>直接复制：<span class="arithmatex">\(W_{DNN} = W_{SNN}\)</span></p>
</li>
<li>
<p>时间展开</p>
<p><em>DNN：</em>一次前向传播→出结果</p>
<p><em>SNN：</em>T个时间步→累计spike→得结果</p>
</li>
</ol>
<p>需要很多的time steps</p>
<p>同样，因为各种近似，所以精度不高</p>
<h3 id="255-recurrent-snn">2.5.5 Recurrent SNN（时序模型）<a class="headerlink" href="#255-recurrent-snn" title="Permanent link">&para;</a></h3>
<p>带时间循环结构的SNN</p>
<p>普通RNN：<span class="arithmatex">\(h_t=f(Wx_t+Uh_{t-1})\)</span>也就是当前状态=当前输入+过去记忆</p>
<p>在SNN中变成：</p>
<div class="highlight"><pre><span></span><code><span class="n">膜电位随时间演化</span>
<span class="o">+</span><span class="w"> </span><span class="n">spike发放</span>
<span class="o">+</span><span class="w"> </span><span class="n">影响未来状态</span>
</code></pre></div>
<p>难点：</p>
<ul>
<li>
<p>空间依赖</p>
</li>
<li>
<p>时间依赖</p>
</li>
<li>
<p>spike不可导</p>
</li>
</ul>
<h4 id="bptt">标准解法：BPTT<a class="headerlink" href="#bptt" title="Permanent link">&para;</a></h4>
<p>RNN</p>
<p>↓</p>
<p>展开成很多时间步（unroll）</p>
<p>↓</p>
<p>变成一个超深网络</p>
<p>↓</p>
<p>用BP</p>
<p>在数学上，误差<span class="arithmatex">\(\frac{∂L}{∂W}​=∑_​t\frac{​∂L}{∂h_t}\frac{∂h_t}{​∂W}​​\)</span></p>
<p><strong>论文中的三种解决方法</strong>：</p>
<ul>
<li>
<p><strong>surrogate gradient：</strong>用“近似可导函数”替代 spike：</p>
</li>
<li>
<p><strong>smoothing model</strong>：将神经元变成连续的→将spike软化</p>
</li>
<li>
<p><strong>probabilistic model</strong>：用概率来表示</p>
</li>
</ul>
<p>缺点在于BPTT不是生物合理的：因为需要时间回传和全部信息</p>
<p><strong>对这个的解决方法：</strong></p>
<p>（1）核心思想</p>
<ul>
<li>
<p>不回传时间</p>
</li>
<li>
<p>用局部变量记录历史：</p>
</li>
</ul>
<p><span class="arithmatex">\(e_{ij}​(t)\)</span></p>
<ul>
<li>
<p>叫：</p>
<p>eligibility trace（资格迹）</p>
</li>
</ul>
<p>（2）更新方式</p>
<p><span class="arithmatex">\(ΔW∝error×e_{ij}​(t)\)</span></p>
<p>（3）直观解释</p>
<p>类似于局部的STDP和全局的error signal</p>
<h1 id="3-snn">3. 对单脉冲和多脉冲的SNN最新算法的评价<a class="headerlink" href="#3-snn" title="Permanent link">&para;</a></h1>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>